
# 💰 المرحلة 2: Pricing Database

---

# 📐 sizes

| الحقل | النوع | PK/FK | الوصف |
|------|------|------|------|
| id | BIGINT | PK | الحجم |
| name | VARCHAR | — | 1ml / 5ml |
| value | DECIMAL | — | القيمة |
| unit_id | BIGINT | FK | الوحدة |

---

# 💰 tier_prices

| الحقل | النوع | PK/FK | الوصف |
|------|------|------|------|
| id | BIGINT | PK | السعر |
| tier_id | BIGINT | FK | A/B/C |
| size_id | BIGINT | FK | الحجم |
| price | DECIMAL | — | السعر |

---

# 🔒 Constraint

- UNIQUE(tier_id, size_id)
