================================================================================
                    عملية: الميزات المتقدمة (Advanced Features)
================================================================================

📋 نظرة عامة:
--------------
هذه المرحلة تجمع الميزات المستقبلية التي لا تؤثر على المنطق الأساسي.
تشمل: الإشعارات، برامج الولاء، المصروفات، وتخزين التقارير.
✅ جميع هذه الجداول اختيارية ويمكن إضافتها بعد الإطلاق الأولي.

================================================================================
                        🗂️ الجداول المستخدمة
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│ 1️⃣ notifications                                                            │
└─────────────────────────────────────────────────────────────────────────────┘

وظيفته:
إشعارات النظام للمستخدمين — تنبيهات المخزون، الطلبات، الأخطاء.

الحقل              النوع         العلاقة          القيمة الافتراضية    الوصف
──────────────────────────────────────────────────────────────────────────────────
id                 BIGINT        PK               AUTO_INCREMENT        المعرف
user_id            BIGINT        FK → users.id    NULL                  المستخدم (NULL = للكل)
type               VARCHAR(50)   —                —                     نوع الإشعار (low_stock / sale / error)
title              VARCHAR(255)  —                —                     عنوان الإشعار
message            TEXT          —                —                     نص الإشعار
is_read            BOOLEAN       —                FALSE                 هل قُرئ؟
created_at         TIMESTAMP     —                CURRENT_TIMESTAMP     تاريخ الإنشاء

Constraints:
   INDEX (user_id)
   INDEX (is_read)
   INDEX (created_at)

📌 أمثلة على الأنواع:
   'low_stock'  → مخزون منخفض
   'new_sale'   → بيع جديد
   'return'     → مرتجع جديد
   'system'     → إشعار نظام


┌─────────────────────────────────────────────────────────────────────────────┐
│ 2️⃣ loyalty_programs                                                         │
└─────────────────────────────────────────────────────────────────────────────┘

وظيفته:
تعريف برامج الولاء — نقاط مقابل كل دينار مشترى.

الحقل              النوع          العلاقة    القيمة الافتراضية    الوصف
──────────────────────────────────────────────────────────────────────────────
id                 BIGINT         PK         AUTO_INCREMENT        المعرف
name               VARCHAR(255)   —          —                     اسم البرنامج
points_per_unit    DECIMAL(10,2)  —          —                     نقاط لكل دينار مشترى
min_points_redeem  INT            —          —                     الحد الأدنى للاستبدال
is_active          BOOLEAN        —          TRUE                  حالة النشاط
created_at         TIMESTAMP      —          CURRENT_TIMESTAMP     تاريخ الإنشاء
updated_at         TIMESTAMP      —          CURRENT_TIMESTAMP     تاريخ التحديث

Constraints:
   INDEX (is_active)


┌─────────────────────────────────────────────────────────────────────────────┐
│ 3️⃣ customer_points                                                          │
└─────────────────────────────────────────────────────────────────────────────┘

وظيفته:
تتبع نقاط كل عميل — يُحدَّث عند كل شراء.

الحقل              النوع      العلاقة                القيمة الافتراضية    الوصف
──────────────────────────────────────────────────────────────────────────────────
id                 BIGINT     PK                     AUTO_INCREMENT        المعرف
customer_id        BIGINT     FK → customers.id      —                     العميل
points             INT        —                      0                     الرصيد الحالي من النقاط
created_at         TIMESTAMP  —                      CURRENT_TIMESTAMP     تاريخ الإنشاء
updated_at         TIMESTAMP  —                      CURRENT_TIMESTAMP     تاريخ التحديث

Constraints:
   UNIQUE (customer_id)

📌 يُحدَّث تلقائياً عند كل فاتورة مكتملة:
   points += invoice.total × loyalty_programs.points_per_unit


┌─────────────────────────────────────────────────────────────────────────────┐
│ 4️⃣ expenses                                                                 │
└─────────────────────────────────────────────────────────────────────────────┘

وظيفته:
تسجيل المصروفات التشغيلية (إيجار / كهرباء / رواتب / ...).

الحقل              النوع          العلاقة          القيمة الافتراضية    الوصف
──────────────────────────────────────────────────────────────────────────────────
id                 BIGINT         PK               AUTO_INCREMENT        المعرف
category           VARCHAR(100)   —                —                     فئة المصروف (إيجار / كهرباء / رواتب)
amount             DECIMAL(10,2)  —                —                     المبلغ
description        TEXT           —                NULL                  الوصف
user_id            BIGINT         FK → users.id    —                     المستخدم الذي سجّل المصروف
expense_date       DATE           —                —                     تاريخ المصروف
created_at         TIMESTAMP      —                CURRENT_TIMESTAMP     تاريخ الإنشاء

Constraints:
   INDEX (category)
   INDEX (expense_date)


┌─────────────────────────────────────────────────────────────────────────────┐
│ 5️⃣ reports_cache                                                            │
└─────────────────────────────────────────────────────────────────────────────┘

وظيفته:
تخزين التقارير المحسوبة مسبقاً لتسريع الأداء.

الحقل              النوع         العلاقة    القيمة الافتراضية    الوصف
──────────────────────────────────────────────────────────────────────────────
id                 BIGINT        PK         AUTO_INCREMENT        المعرف
report_type        VARCHAR(50)   —          —                     نوع التقرير (daily_invoices / monthly_profit / ...)
period             VARCHAR(50)   —          —                     الفترة (2024-01 / 2024-01-15)
data               JSON          —          —                     بيانات التقرير
generated_at       TIMESTAMP     —          CURRENT_TIMESTAMP     تاريخ التوليد

Constraints:
   INDEX (report_type, period)
   INDEX (generated_at)

📌 يُعاد توليده تلقائياً عند انتهاء صلاحيته أو عند طلب التقرير


================================================================================
                        المراحل والجداول المتأثرة
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│ متى تُنشأ الإشعارات؟                                                       │
└─────────────────────────────────────────────────────────────────────────────┘

🔹 الفاعل: النظام (Auto)

1️⃣ notifications — تُنشأ تلقائياً عند:
   - inventory.quantity < حد معين → type: 'low_stock'
   - إنشاء invoice جديد → type: 'new_sale' (للمدير)
   - إنشاء return جديد → type: 'return'
   - أي خطأ في النظام → type: 'system'


┌─────────────────────────────────────────────────────────────────────────────┐
│ متى تُحدَّث نقاط الولاء؟                                                   │
└─────────────────────────────────────────────────────────────────────────────┘

🔹 الفاعل: النظام (Auto — عند اكتمال الفاتورة)
🔹 الشرط: invoices.status = 'completed' AND customer_id IS NOT NULL

1️⃣ customer_points
   - الحقول المحدثة:
     • points = points + (invoice.total × loyalty_programs.points_per_unit)


┌─────────────────────────────────────────────────────────────────────────────┐
│ تسجيل المصروفات                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

🔹 الفاعل: المدير (Admin)

1️⃣ expenses
   - يتم إنشاء سجل جديد
   - الحقول المستخدمة:
     • category, amount, description, user_id, expense_date

📌 المصروفات تُؤثر على صافي الربح:
   صافي الربح = إجمالي الإيرادات - إجمالي التكاليف - إجمالي المصروفات


================================================================================
                            ملخص الجداول المتأثرة
================================================================================

✅ جداول تُنشأ في هذه المرحلة:
   1. notifications      (إشعارات النظام)
   2. loyalty_programs   (برامج الولاء)
   3. customer_points    (نقاط العملاء)
   4. expenses           (المصروفات التشغيلية)
   5. reports_cache      (تخزين التقارير)

✅ جداول تُغذّي هذه الجداول:
   - inventory    → notifications (low_stock)
   - invoices     → notifications (new_sale)
   - invoices     → customer_points (عند الاكتمال)
   - returns      → notifications (return)


================================================================================
                        العلاقات مع المراحل السابقة
================================================================================

   inventory (Step 1)
         ↓ quantity < threshold
   notifications: type='low_stock'

   invoices (Step 3) — status='completed'
         ↓ customer_id IS NOT NULL
   customer_points: points += total × points_per_unit

   invoices (Step 3)
         ↓ new invoice
   notifications: type='new_sale' (للمدير)

   returns (Step 8)
         ↓ new return
   notifications: type='return' (للمدير)


================================================================================
                            ملاحظات مهمة
================================================================================

⚠️ قواعد العمل:
   1. ✅ الإشعارات تُنشأ تلقائياً — لا تدخل يدوي
   2. ✅ نقاط الولاء تُحسب فقط للعملاء المسجلين
   3. ✅ المصروفات تُؤثر على صافي الربح في التقارير
   4. ✅ reports_cache يُعاد توليده دورياً

🔐 الصلاحيات:
   - المدير: إدارة برامج الولاء، تسجيل المصروفات
   - البائع: قراءة إشعاراته فقط
   - النظام: إنشاء الإشعارات وتحديث النقاط تلقائياً

📊 التقارير المتاحة:
   - إجمالي المصروفات حسب الفئة
   - صافي الربح (إيرادات - تكاليف - مصروفات)
   - أكثر العملاء نقاطاً
   - تقارير الأداء الشهري (من reports_cache)

🎯 أولوية التطبيق:
   - notifications    → مهم (تنبيهات المخزون)
   - expenses         → مهم (صافي الربح)
   - loyalty_programs → متوسط (بعد استقرار النظام)
   - customer_points  → متوسط (يحتاج customers)
   - reports_cache    → منخفض (تحسين أداء)

================================================================================
