================================================================================
                    عملية: محرك الوصفات والإنتاج (Recipe Engine)
================================================================================

📋 نظرة عامة:
--------------
هذه المرحلة تُحوّل كل منتج من مجرد رقم في المخزون إلى "وصفة إنتاج".
كل بيع = تنفيذ وصفة = استهلاك مواد + تسجيل إنتاج.
✅ لا يمكن البيع إلا إذا كانت الوصفة موجودة والمواد متوفرة.

================================================================================
                        🗂️ الجداول المستخدمة
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│ 1️⃣ recipes                                                                  │
└─────────────────────────────────────────────────────────────────────────────┘

وظيفته:
تعريف وصفة إنتاج لكل منتج + حجم.

الحقل              النوع      العلاقة             القيمة الافتراضية    الوصف
──────────────────────────────────────────────────────────────────────────────────
id                 BIGINT     PK                  AUTO_INCREMENT        المعرف
product_id         BIGINT     FK → products.id    —                     المنتج
recipe_type        ENUM       —                   —                     نوع الوصفة (انظر القيم أدناه)
size_id            BIGINT     FK → sizes.id       NULL                  الحجم (للـ size_based فقط)
is_active          BOOLEAN    —                   TRUE                  تفعيل الوصفة
created_at         TIMESTAMP  —                   CURRENT_TIMESTAMP     تاريخ الإنشاء
updated_at         TIMESTAMP  —                   CURRENT_TIMESTAMP     تاريخ التحديث

ENUM recipe_type:
   'size_based'  → وصفة لحجم محدد (DECANT / FULL)
   'unit_based'  → وصفة للوحدة الواحدة (UNIT_BASED)

Constraints:
   UNIQUE (product_id, size_id)  ← منع تكرار وصفة لنفس المنتج والحجم


┌─────────────────────────────────────────────────────────────────────────────┐
│ 2️⃣ recipe_items                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

وظيفته:
تفاصيل مكونات كل وصفة (المواد المستخدمة وكمياتها).

الحقل              النوع          العلاقة                    القيمة الافتراضية    الوصف
──────────────────────────────────────────────────────────────────────────────────────
id                 BIGINT         PK                         AUTO_INCREMENT        المعرف
recipe_id          BIGINT         FK → recipes.id            —                     الوصفة
material_id        BIGINT         FK → material_types.id     —                     المادة التشغيلية
quantity           DECIMAL(10,2)  —                          —                     الكمية المستخدمة
unit               VARCHAR(10)    —                          —                     الوحدة (ml / g / pcs)
created_at         TIMESTAMP      —                          CURRENT_TIMESTAMP     تاريخ الإنشاء
updated_at         TIMESTAMP      —                          CURRENT_TIMESTAMP     تاريخ التحديث


┌─────────────────────────────────────────────────────────────────────────────┐
│ 3️⃣ production_logs                                                          │
└─────────────────────────────────────────────────────────────────────────────┘

وظيفته:
تسجيل كل عملية إنتاج فعلية (Execution Tracking Layer).

الحقل              النوع          العلاقة                القيمة الافتراضية    الوصف
──────────────────────────────────────────────────────────────────────────────────
id                 BIGINT         PK                     AUTO_INCREMENT        المعرف
invoice_item_id    BIGINT         FK → invoice_items.id  —                     سطر الفاتورة المرتبط
recipe_id          BIGINT         FK → recipes.id        —                     الوصفة المنفَّذة
product_id         BIGINT         FK → products.id       —                     المنتج
size_id            BIGINT         FK → sizes.id          NULL                  الحجم (NULL للـ unit_based)
quantity_produced  DECIMAL(10,2)  —                      —                     الكمية المنتجة
created_at         TIMESTAMP      —                      CURRENT_TIMESTAMP     وقت الإنتاج

📌 هذا الجدول = طبقة تتبع التنفيذ (Execution Tracking Layer)
📌 منفصل عن material_usage (Step 4) الذي هو طبقة تتبع التكلفة
📌 الفرق: production_logs يسجل "ماذا أنتجنا" — material_usage يسجل "كم كلّفنا"


================================================================================
                        المراحل والجداول المتأثرة
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│ المرحلة 1: تعريف الوصفة لكل منتج                                           │
└─────────────────────────────────────────────────────────────────────────────┘

🔹 الفاعل: المدير (Admin)

📊 الجداول المتأثرة:
--------------------

1️⃣ recipes
   - يتم إنشاء وصفة لكل منتج + حجم
   - الحقول المستخدمة:
     • product_id
     • recipe_type (size_based / unit_based)
     • size_id (للـ size_based — NULL للـ unit_based)
     • is_active = TRUE

📌 أمثلة:
   Lacoste White + 1ml  → recipe_type: size_based | size_id: 1
   Lacoste White + 5ml  → recipe_type: size_based | size_id: 3
   Dior Sauvage + 200ml → recipe_type: size_based | size_id: 5
   بخور عود (per unit)  → recipe_type: unit_based | size_id: NULL


┌─────────────────────────────────────────────────────────────────────────────┐
│ المرحلة 2: تحديد مكونات الوصفة                                             │
└─────────────────────────────────────────────────────────────────────────────┘

🔹 الفاعل: المدير (Admin)

📊 الجداول المتأثرة:
--------------------

1️⃣ recipe_items
   - يتم إضافة سجل لكل مادة في الوصفة
   - الحقول المستخدمة:
     • recipe_id (FK → recipes)
     • material_id (FK → material_types)
     • quantity (الكمية لكل وحدة إنتاج)
     • unit (ml / g / pcs)

📌 أمثلة:
   وصفة Lacoste White 5ml:
   - زيت عطر:  4ml
   - كحول:     1ml
   - زجاجة:    0.1 pcs (كسر من الزجاجة)

   وصفة بخور عود (per unit):
   - مادة خام: 5g
   - تغليف:    1 pcs


┌─────────────────────────────────────────────────────────────────────────────┐
│ المرحلة 3: تنفيذ الوصفة عند إضافة منتج للفاتورة (Auto)                   │
└─────────────────────────────────────────────────────────────────────────────┘

🔹 الفاعل: النظام (Auto — بعد إضافة منتج للفاتورة من Step 3)
🔹 الشرط: وصفة موجودة + مواد كافية في المخزون

📊 الجداول المتأثرة:
--------------------

1️⃣ recipes
   - قراءة: البحث عن الوصفة المناسبة
   - للـ size_based: WHERE product_id = X AND size_id = Y AND is_active = TRUE
   - للـ unit_based: WHERE product_id = X AND recipe_type = 'unit_based' AND is_active = TRUE

2️⃣ recipe_items
   - قراءة: تحميل جميع مكونات الوصفة

3️⃣ material_types
   - قراءة: التحقق من توفر المواد

4️⃣ production_logs
   - يتم إنشاء سجل جديد
   - الحقول المستخدمة:
     • invoice_item_id (سطر الفاتورة المرتبط)
     • recipe_id (الوصفة المنفَّذة)
     • product_id
     • size_id (NULL للـ unit_based)
     • quantity_produced (الكمية المنتجة)

5️⃣ material_usage  (من Step 4)
   - تسجيل استهلاك كل مادة
   - الحقول المستخدمة:
     • invoice_item_id
     • material_id
     • quantity_used (recipe_item.quantity × quantity_produced)


================================================================================
                            ملخص الجداول المتأثرة
================================================================================

✅ جداول تُنشأ في هذه المرحلة:
   1. recipes          (تعريف الوصفات)
   2. recipe_items     (مكونات الوصفات)
   3. production_logs  (سجل التنفيذ)

✅ جداول تُحدَّث (من مراحل سابقة):
   - material_usage    (Step 4 — استهلاك المواد)

✅ جداول تُقرأ فقط:
   - products          (معلومات المنتج)
   - sizes             (الحجم)
   - material_types    (المواد التشغيلية)
   - invoice_items     (سطر الفاتورة المرتبط)


================================================================================
                        مخطط تنفيذ الوصفة عند البيع
================================================================================

   إضافة منتج للفاتورة (5ml Lacoste White)
         ↓
   البحث عن الوصفة:
   recipes WHERE product_id=1 AND size_id=3 AND is_active=TRUE
         ↓
   تحميل المكونات:
   recipe_items WHERE recipe_id=X
   → زيت عطر: 4ml
   → كحول: 1ml
   → زجاجة: 0.1 pcs
         ↓
   التحقق من توفر المواد
         ↓
   ✅ متوفر → تنفيذ الوصفة
         ↓
   production_logs: invoice_item_id=Y, recipe_id=X, quantity_produced=1
   material_usage: كحول 1ml + زجاجة 0.1 pcs


================================================================================
                        الفرق بين production_logs و material_usage
================================================================================

┌──────────────────────────────────────────────────────────────────────────┐
│ production_logs (Execution Tracking)                                     │
│ يجيب على: "ماذا أنتجنا؟"                                                │
│ - ماذا أنتجنا؟ (product + size)                                         │
│ - كم أنتجنا؟ (quantity_produced)                                        │
│ - متى أنتجنا؟ (created_at)                                              │
│ - لأي بيع؟ (sale_id)                                                    │
└──────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────┐
│ material_usage (Cost Tracking)                                           │
│ يجيب على: "كم كلّفنا؟"                                                  │
│ - ماذا استهلكنا؟ (material_id)                                          │
│ - كم استهلكنا؟ (quantity_used)                                          │
│ - لأي بيع؟ (sale_id)                                                    │
└──────────────────────────────────────────────────────────────────────────┘

📌 الاثنان مرتبطان بـ sale_id — لكن كل منهما يخدم غرضاً مختلفاً


================================================================================
                        أمثلة على الوصفات
================================================================================

🧴 Lacoste White — وصفة 5ml:
   recipe_type: size_based | size_id: 5ml
   المكونات:
   - زيت عطر:  4ml
   - كحول:     1ml
   - زجاجة:    0.1 pcs

💎 Dior Sauvage — وصفة 200ml (عبوة كاملة):
   recipe_type: size_based | size_id: 200ml
   المكونات:
   - زيت عطر:  160ml
   - كحول:     40ml
   - زجاجة:    1 pcs
   - تغليف:    1 pcs

🌿 بخور عود — وصفة per unit:
   recipe_type: unit_based | size_id: NULL
   المكونات:
   - مادة خام: 5g
   - تغليف:    1 pcs

🪵 وشق مسك — وصفة per gram:
   recipe_type: unit_based | size_id: NULL
   المكونات:
   - مادة خام: 1g
   - تغليف:    0.01 pcs


================================================================================
                            ملاحظات مهمة
================================================================================

⚠️ قواعد العمل:
   1. ✅ كل منتج + حجم يجب أن يكون له وصفة نشطة (is_active = TRUE)
   2. ✅ لا يمكن البيع إذا لم تكن الوصفة موجودة
   3. ✅ لا يمكن البيع إذا كانت المواد غير كافية
   4. ✅ الوصفة للـ UNIT_BASED تُطبَّق على كل وحدة مباعة
   5. ✅ production_logs و material_usage يُنشآن معاً عند كل بيع

🔐 الصلاحيات:
   - المدير: إنشاء وتعديل الوصفات
   - النظام: تنفيذ الوصفات تلقائياً عند البيع

📊 التقارير المتاحة:
   - سجل الإنتاج اليومي
   - استهلاك المواد التشغيلية
   - أكثر المواد استهلاكاً
   - تكلفة الإنتاج لكل منتج

🎯 أهمية هذه المرحلة:
   - ✅ المنتج = وصفة إنتاج وليس مجرد رقم
   - ✅ البيع = تنفيذ وصفة = استهلاك مواد
   - ✅ تتبع دقيق لاستهلاك كل مادة
   - ✅ أساس لحساب التكلفة الحقيقية

================================================================================
