================================================================================
                    المرحلة 4: المستخدمون والعملاء
================================================================================

📋 نظرة عامة:
--------------
هذه المرحلة تُعرِّف من يستخدم النظام ومن يشتري منه.

   users     → حسابات الدخول للنظام
   customers → العملاء الذين يشترون

📌 ملاحظة مهمة — زبون نقدي:
   أول سجل يُنشأ في customers هو "زبون نقدي".
   هذا العميل هو القيمة الافتراضية في كل فاتورة —
   يعني كل بيعة بدون تحديد عميل تُنسب إليه تلقائياً.
   لا دين يتراكم عليه لأن كل فواتيره تُعامل كمدفوعة نقداً.

================================================================================
                    🗂️ الجداول المستخدمة في هذه المرحلة
================================================================================

   1. users      → حسابات المستخدمين
   2. customers  → العملاء


================================================================================
                        1️⃣  users
================================================================================

📌 الوظيفة:
   تسجيل حسابات الأشخاص الذين يستخدمون النظام.
   كل عملية بيع مرتبطة بمستخدم — يعرف النظام من قام بالبيع.

📌 الحقول المهمة:
   name     → الاسم الكامل
   username → اسم الدخول (فريد)
   email    → البريد الإلكتروني (اختياري)
   password → كلمة المرور (مشفرة)
   role     → الدور (حالياً الكل admin)

📌 خطوات إنشاء مستخدم:

-- مثال: إضافة بائع
INSERT INTO users (name, username, password, role)
VALUES ('أحمد محمد', 'ahmed', 'hashed_password', 'admin');

-- مثال: إضافة مدير
INSERT INTO users (name, username, email, password, role)
VALUES ('محمد علي', 'admin', 'admin@store.com', 'hashed_password', 'admin');

✅ النتيجة: المستخدم جاهز لتسجيل الدخول وإنشاء الفواتير

📌 قاعدة:
   UNIQUE (username) — لا يمكن تكرار اسم الدخول
   UNIQUE (email)    — لا يمكن تكرار البريد الإلكتروني


================================================================================
                        2️⃣  customers
================================================================================

📌 الوظيفة:
   تسجيل بيانات العملاء لتتبع مشترياتهم وديونهم.
   العميل اختياري في الفاتورة — البائع يحدده فقط إذا أراد.
   إذا لم يُحدد عميل → تُنسب الفاتورة لـ "زبون نقدي" تلقائياً.

📌 الحقول المهمة:
   name            → اسم العميل
   phone           → رقم الهاتف (إلزامي)
   email           → البريد الإلكتروني (اختياري)
   address         → العنوان (اختياري)
   total_purchases → إجمالي المشتريات (يُحدَّث تلقائياً)
   total_debt      → إجمالي الديون الحالية (يُحدَّث تلقائياً)
   is_active       → حالة النشاط


================================================================================
                    🔄 خطوات التنفيذ (بالترتيب)
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│ الخطوة 1: إنشاء "زبون نقدي" (أول سجل إلزامي)                             │
└─────────────────────────────────────────────────────────────────────────────┘

🔹 الفاعل: النظام (يُنشأ تلقائياً عند تهيئة النظام)
🔹 الشرط: يجب أن يكون id = 1 دائماً

INSERT INTO customers (name, is_active)
VALUES ('زبون نقدي', TRUE);
-- customer_id = 1

✅ النتيجة:
   كل فاتورة بدون تحديد عميل → customer_id = 1 تلقائياً
   لا دين يتراكم على هذا العميل

📌 قاعدة خاصة بزبون نقدي:
   - لا يمكن تعديله أو حذفه
   - total_debt يبقى دائماً = 0
   - لا يظهر في قائمة العملاء عند البيع
   - يظهر فقط في التقارير كـ "مبيعات نقدية"


┌─────────────────────────────────────────────────────────────────────────────┐
│ الخطوة 2: إنشاء المستخدمين                                                 │
└─────────────────────────────────────────────────────────────────────────────┘

🔹 الفاعل: Admin
🔹 الشرط: لا يوجد

INSERT INTO users (name, username, password, role)
VALUES ('أحمد محمد', 'ahmed', 'hashed_password', 'admin');

INSERT INTO users (name, username, password, role)
VALUES ('سارة علي', 'sara', 'hashed_password', 'admin');

✅ النتيجة: المستخدمون جاهزون لتسجيل الدخول


┌─────────────────────────────────────────────────────────────────────────────┐
│ الخطوة 3: إضافة عملاء                                                      │
└─────────────────────────────────────────────────────────────────────────────┘

🔹 الفاعل: Admin / البائع
🔹 الشرط: لا يوجد

-- عميل بمعلومات كاملة
INSERT INTO customers (name, phone, email, address)
VALUES ('خالد إبراهيم', '0501234567', 'khaled@email.com', 'الرياض');

-- عميل بمعلومات أساسية
INSERT INTO customers (name, phone)
VALUES ('فاطمة محمد', '0559876543');

-- عميل باسم وهاتف (الحد الأدنى)
INSERT INTO customers (name, phone)
VALUES ('عبدالله سالم', '0531122334');

✅ النتيجة: العملاء جاهزون للربط بالفواتير


================================================================================
                    📊 كيف يعمل "زبون نقدي" في الفاتورة
================================================================================

   البائع يفتح صفحة البيع
         ↓
   حقل العميل = "زبون نقدي" (افتراضي)
         ↓
   ┌─────────────────────────────────────────────────────┐
   │ البائع لم يغير العميل                               │
   │   → customer_id = 1 (زبون نقدي)                    │
   │   → لا دين، لا تتبع                                │
   ├─────────────────────────────────────────────────────┤
   │ البائع اختار عميلاً من القائمة                      │
   │   → customer_id = العميل المختار                    │
   │   → إذا بقي due_amount > 0 → يُسجَّل دين           │
   └─────────────────────────────────────────────────────┘


================================================================================
                    📊 تتبع الديون والمشتريات
================================================================================

📌 عند إنشاء فاتورة جديدة:
   customers.total_purchases += invoice.total
   (لكل عميل عدا زبون نقدي)

📌 عند بقاء due_amount > 0:
   customers.total_debt += due_amount
   (لكل عميل عدا زبون نقدي)

📌 عند تسجيل دفعة جديدة:
   customers.total_debt -= payment.amount

📌 مثال:
   خالد إبراهيم اشترى بفاتورة 200 دينار ودفع 150 فقط:
   → total_purchases += 200
   → total_debt      += 50

   خالد دفع الباقي لاحقاً:
   → total_debt      -= 50  (يصبح 0)


================================================================================
                    📊 ملخص بعد هذه المرحلة
================================================================================

┌────┬──────────────────┬──────────────┬───────────────────────────────────────┐
│ id │ name             │ نوع          │ ملاحظة                                │
├────┼──────────────────┼──────────────┼───────────────────────────────────────┤
│    │                  │   users      │                                       │
├────┼──────────────────┼──────────────┼───────────────────────────────────────┤
│ 1  │ أحمد محمد        │ admin        │ بائع                                  │
│ 2  │ سارة علي         │ admin        │ بائع                                  │
├────┼──────────────────┼──────────────┼───────────────────────────────────────┤
│    │                  │  customers   │                                       │
├────┼──────────────────┼──────────────┼───────────────────────────────────────┤
│ 1  │ زبون نقدي        │ افتراضي      │ لا يُعدَّل ولا يُحذف                  │
│ 2  │ خالد إبراهيم     │ عميل         │ phone: 0501234567                     │
│ 3  │ فاطمة محمد       │ عميل         │ phone: 0559876543                     │
│ 4  │ عبدالله سالم     │ عميل         │ phone: 0531122334                     │
└────┴──────────────────┴──────────────┴───────────────────────────────────────┘


================================================================================
                        ⚠️ قواعد العمل المهمة
================================================================================

1. ✅ "زبون نقدي" يجب أن يكون أول سجل في customers (id = 1)
2. ✅ "زبون نقدي" لا يُعدَّل ولا يُحذف
3. ✅ total_debt لا يتراكم على "زبون نقدي"
4. ✅ "زبون نقدي" لا يظهر في قائمة اختيار العملاء عند البيع
5. ✅ UNIQUE (username) في users
6. ✅ UNIQUE (phone) في customers — لا يمكن تكرار رقم الهاتف
7. ✅ رقم الهاتف إلزامي عند إضافة عميل
8. ✅ يمكن إضافة عميل بدون بريد إلكتروني أو عنوان


================================================================================
                        🎯 ما اكتمل بعد هذه المرحلة
================================================================================

✅ المستخدمون جاهزون لتسجيل الدخول وإنشاء الفواتير
✅ "زبون نقدي" جاهز كقيمة افتراضية في كل فاتورة
✅ العملاء جاهزون للربط بالفواتير وتتبع الديون

❌ لم يُضف بعد:
   - وسائل الدفع
   - الفواتير والمبيعات
   - المخزون


================================================================================
                                    انتهى
================================================================================
