================================================================================
                    المرحلة 5: وسائل الدفع والفواتير والبيع
================================================================================

📋 نظرة عامة:
--------------
هذه المرحلة هي قلب النظام — تسجيل عمليات البيع الفعلية.

البائع يبني الفاتورة منتجاً منتجاً، ثم يسجل الدفع عند الانتهاء.
كل سعر يُسجَّل وقت البيع (snapshot) — لا يتأثر بأي تغيير لاحق في الأسعار.

================================================================================
                    🗂️ الجداول المستخدمة في هذه المرحلة
================================================================================

   1. payment_methods  → تعريف وسائل الدفع المتاحة
   2. invoices         → رأس الفاتورة
   3. invoice_items    → أسطر الفاتورة (المنتجات)
   4. payments         → تسجيل الدفع


================================================================================
                        1️⃣  payment_methods
================================================================================

📌 الوظيفة:
   تعريف وسائل الدفع المتاحة في النظام.
   جدول مستقل يسمح بإضافة وسائل جديدة بدون تعديل في الكود.

📌 خطوة إنشاء وسائل الدفع:

INSERT INTO payment_methods (name, is_active) VALUES
('نقدي',        TRUE),
('بطاقة',       TRUE),
('تحويل بنكي',  TRUE);

✅ النتيجة: وسائل الدفع جاهزة للاستخدام في الفواتير


================================================================================
                    🔄 منطق البيع الكامل
================================================================================

   البائع يفتح صفحة البيع
         ↓
   يختار العميل (افتراضي: زبون نقدي)
         ↓
   يضيف المنتجات واحداً واحداً
         ↓
   عند الانتهاء → يسجل الدفع
         ↓
   الفاتورة مكتملة


================================================================================
                    📦 كيف يُضاف كل نوع منتج للفاتورة
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│ النوع 1: عطر زيتي (tier_decant)                                            │
└─────────────────────────────────────────────────────────────────────────────┘

   البائع يختار:
      المنتج    → Lacoste White (Tier A)
      الحجم     → 3ml (size.value = 3)
      نوع العميل → regular

   النظام يحسب:
      unit_price = tier_prices WHERE tier_id=A AND size_id=3ml → 12 دينار
      quantity   = size.value = 3
      line_total = 3 × 12 = 36 دينار

   خصم المخزون:
      products.stock -= 3


┌─────────────────────────────────────────────────────────────────────────────┐
│ النوع 2: عطر أصلي بالتقسيم (unit_decant)                                  │
└─────────────────────────────────────────────────────────────────────────────┘

   البائع يختار:
      المنتج    → Dior Sauvage
      الحجم     → 5ml (size.value = 5)
      نوع العميل → regular

   النظام يحسب:
      unit_price = product_prices.price_per_unit_regular → 3.5 دينار
      quantity   = size.value = 5
      line_total = 5 × 3.5 = 17.5 دينار

   خصم المخزون:
      products.stock -= 5


┌─────────────────────────────────────────────────────────────────────────────┐
│ النوع 3: عطر أصلي بالعبوة الكاملة (full_bottle)                           │
└─────────────────────────────────────────────────────────────────────────────┘

   البائع يختار:
      المنتج    → Dior Sauvage
      نوع البيع → عبوة كاملة
      نوع العميل → vip

   النظام يحسب:
      unit_price = product_prices.full_bottle_vip → 450 دينار
      quantity   = original_perfume_details.bottle_volume = 200
      line_total = 450 دينار (ثابت)

   خصم المخزون:
      products.stock -= 200


┌─────────────────────────────────────────────────────────────────────────────┐
│ النوع 4: بخور / وشق / مبخرة (unit_based)                                  │
└─────────────────────────────────────────────────────────────────────────────┘

   البائع يختار:
      المنتج    → بخور عود
      الكمية    → 10 (يدخلها يدوياً)
      نوع العميل → regular

   النظام يحسب:
      unit_price = product_prices.price_per_unit_regular → 5 دينار
      quantity   = 10 (من البائع)
      line_total = 10 × 5 = 50 دينار

   خصم المخزون:
      products.stock -= 10


================================================================================
                    🔄 خطوات التنفيذ (بالترتيب)
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│ الخطوة 1: إنشاء الفاتورة                                                   │
└─────────────────────────────────────────────────────────────────────────────┘

🔹 الفاعل: البائع
🔹 الشرط: يجب وجود users و customers

-- فاتورة لزبون نقدي (افتراضي)
INSERT INTO invoices (user_id, customer_id, customer_type, total, paid_amount, due_amount, payment_status)
VALUES (1, 1, 'regular', 0, 0, 0, 'unpaid');
-- invoice_id = 1

-- فاتورة لعميل محدد
INSERT INTO invoices (user_id, customer_id, customer_type, total, paid_amount, due_amount, payment_status)
VALUES (1, 2, 'vip', 0, 0, 0, 'unpaid');
-- invoice_id = 2

✅ النتيجة: فاتورة فارغة جاهزة لإضافة المنتجات


┌─────────────────────────────────────────────────────────────────────────────┐
│ الخطوة 2: إضافة المنتجات للفاتورة                                          │
└─────────────────────────────────────────────────────────────────────────────┘

🔹 الفاعل: البائع
🔹 الشرط: يجب وجود الفاتورة والمنتجات

-- سطر 1: عطر زيتي (tier_decant)
-- Lacoste White | 3ml | regular | unit_price=12 | quantity=3 | total=36
INSERT INTO invoice_items (invoice_id, product_id, size_id, sale_type, quantity, unit_price, line_total)
VALUES (1, 1, 2, 'tier_decant', 3, 12, 36);
UPDATE products SET stock = stock - 3 WHERE id = 1;

-- سطر 2: عطر أصلي بالتقسيم (unit_decant)
-- Dior Sauvage | 5ml | regular | unit_price=3.5 | quantity=5 | total=17.5
INSERT INTO invoice_items (invoice_id, product_id, size_id, sale_type, quantity, unit_price, line_total)
VALUES (1, 3, 3, 'unit_decant', 5, 3.5, 17.5);
UPDATE products SET stock = stock - 5 WHERE id = 3;

-- سطر 3: بخور (unit_based)
-- بخور عود | 10 قطع | regular | unit_price=5 | quantity=10 | total=50
INSERT INTO invoice_items (invoice_id, product_id, size_id, sale_type, quantity, unit_price, line_total)
VALUES (1, 4, NULL, 'unit_based', 10, 5, 50);
UPDATE products SET stock = stock - 10 WHERE id = 4;

-- تحديث إجمالي الفاتورة
UPDATE invoices
SET total = (SELECT SUM(line_total) FROM invoice_items WHERE invoice_id = 1),
    due_amount = (SELECT SUM(line_total) FROM invoice_items WHERE invoice_id = 1)
WHERE id = 1;
-- total = 36 + 17.5 + 50 = 103.5 دينار

✅ النتيجة: الفاتورة تحتوي 3 أسطر بإجمالي 103.5 دينار


┌─────────────────────────────────────────────────────────────────────────────┐
│ الخطوة 3: تسجيل الدفع                                                      │
└─────────────────────────────────────────────────────────────────────────────┘

🔹 الفاعل: البائع
🔹 الشرط: يجب وجود الفاتورة و payment_methods

─── مثال 1: دفع كامل نقدي ───

INSERT INTO payments (invoice_id, payment_method_id, amount)
VALUES (1, 1, 103.5);

UPDATE invoices
SET paid_amount = 103.5,
    due_amount  = 0,
    payment_status = 'paid'
WHERE id = 1;

✅ الفاتورة مدفوعة بالكامل


─── مثال 2: دفع جزئي ───

INSERT INTO payments (invoice_id, payment_method_id, amount)
VALUES (1, 1, 50);  -- دفع 50 نقدي

UPDATE invoices
SET paid_amount = 50,
    due_amount  = 53.5,
    payment_status = 'partial'
WHERE id = 1;

-- لاحقاً دفع الباقي ببطاقة
INSERT INTO payments (invoice_id, payment_method_id, amount)
VALUES (1, 2, 53.5);

UPDATE invoices
SET paid_amount = 103.5,
    due_amount  = 0,
    payment_status = 'paid'
WHERE id = 1;

✅ الفاتورة مدفوعة بالكامل على مرحلتين


─── مثال 3: دفع بوسيلتين في نفس الوقت ───

-- 60 نقدي + 43.5 بطاقة
INSERT INTO payments (invoice_id, payment_method_id, amount) VALUES (1, 1, 60);
INSERT INTO payments (invoice_id, payment_method_id, amount) VALUES (1, 2, 43.5);

UPDATE invoices
SET paid_amount = 103.5,
    due_amount  = 0,
    payment_status = 'paid'
WHERE id = 1;

✅ الفاتورة مدفوعة بوسيلتين


┌─────────────────────────────────────────────────────────────────────────────┐
│ الخطوة 4: تحديث بيانات العميل (إذا لم يكن زبون نقدي)                     │
└─────────────────────────────────────────────────────────────────────────────┘

-- تحديث إجمالي المشتريات
UPDATE customers
SET total_purchases = total_purchases + 103.5
WHERE id = invoice.customer_id AND id != 1;

-- تحديث الديون إذا بقي due_amount > 0
UPDATE customers
SET total_debt = total_debt + due_amount
WHERE id = invoice.customer_id AND id != 1;

✅ بيانات العميل محدثة


================================================================================
                    📊 مثال فاتورة كاملة
================================================================================

الفاتورة رقم: 1
البائع: أحمد محمد
العميل: زبون نقدي
نوع العميل: regular
التاريخ: 2024-01-15

┌────┬──────────────────┬──────────────┬──────────┬────────────┬────────────┐
│ #  │ المنتج           │ sale_type    │ الكمية   │ سعر الوحدة │ الإجمالي   │
├────┼──────────────────┼──────────────┼──────────┼────────────┼────────────┤
│ 1  │ Lacoste White    │ tier_decant  │ 3ml      │ 12         │ 36         │
│ 2  │ Dior Sauvage     │ unit_decant  │ 5ml      │ 3.5        │ 17.5       │
│ 3  │ بخور عود         │ unit_based   │ 10 قطع   │ 5          │ 50         │
└────┴──────────────────┴──────────────┴──────────┴────────────┴────────────┘

الإجمالي:  103.5 دينار
المدفوع:   103.5 دينار
المتبقي:   0
الحالة:    paid


================================================================================
                        ⚠️ قواعد العمل المهمة
================================================================================

1.  ✅ لا يمكن البيع إذا stock < الكمية المطلوبة
2.  ✅ unit_price يُسجَّل وقت البيع ولا يتغير (snapshot)
3.  ✅ خصم المخزون يحدث فور إضافة السطر للفاتورة
4.  ✅ invoices.total = SUM(invoice_items.line_total)
5.  ✅ paid_amount = SUM(payments.amount) لهذه الفاتورة
6.  ✅ due_amount = total - paid_amount
7.  ✅ payment_status يُحدَّث تلقائياً:
        paid_amount = 0           → 'unpaid'
        0 < paid_amount < total   → 'partial'
        paid_amount >= total      → 'paid'
8.  ✅ لا يمكن أن يتجاوز paid_amount قيمة total
9.  ✅ إذا due_amount > 0 و customer_id = 1 (زبون نقدي) → خطأ
10. ✅ customers.total_debt لا يتحدث لـ "زبون نقدي" (id = 1)
11. ✅ حذف invoice → يحذف جميع invoice_items تلقائياً (CASCADE)


================================================================================
                        🎯 ما اكتمل بعد هذه المرحلة
================================================================================

✅ وسائل الدفع جاهزة
✅ الفواتير تُنشأ وتُدار بالكامل
✅ جميع أنواع المنتجات تُباع بشكل صحيح
✅ المخزون يُخصم تلقائياً عند كل بيعة
✅ الديون تُتتبع على مستوى العميل

❌ لم يُضف بعد:
   - المشتريات وإدارة المخزون
   - التقارير والإحصائيات


================================================================================
                                    انتهى
================================================================================
