================================================================================
              المرحلة 2: البنية التحتية للتسعير
================================================================================

📋 نظرة عامة:
--------------
هذه المرحلة تُهيئ النظام لاستقبال المنتجات.
لا يوجد فيها أي منتج بعد — فقط الهيكل الذي ستبنى عليه المنتجات لاحقاً.

بعد اكتمال هذه المرحلة:
   ✅ النظام جاهز بالكامل لإضافة العطور الزيتية في المرحلة القادمة
   ✅ التصنيفات جاهزة لكل أنواع المنتجات (زيتية، أصلية، بخور، وشق، ...)
   ✅ الأحجام جاهزة للبيع والتسعير
   ✅ التيرات مُسعَّرة ومستعدة لاستقبال العطور الزيتية

================================================================================
                    🗂️ الجداول المستخدمة في هذه المرحلة
================================================================================

   1. categories    → تصنيف المنتجات + وحدة القياس
   2. sizes         → الأحجام المتاحة للبيع
   3. price_tiers   → مستويات جودة العطور الزيتية
   4. tier_prices   → أسعار كل تير بناءً على الأحجام


================================================================================
                        1️⃣  categories
================================================================================

📌 الوظيفة:
   تصنيف المنتجات وتحديد وحدة القياس لكل تصنيف.
   وحدة القياس هي التي تحدد كيف يُقاس المنتج عند البيع —
   هل بالـ ml أم بالقطعة أم بالغرام؟

📌 الحقول المهمة:
   name  → اسم التصنيف
   unit  → وحدة القياس (ml / pcs / g)

📌 قاعدة:
   كل منتج يرث وحدة قياسه من تصنيفه.
   لا يمكن تغيير الوحدة على مستوى المنتج — تُحدد هنا فقط.

📌 أمثلة:

   ┌──────────────────┬──────┬─────────────────────────────────────────┐
   │ name             │ unit │ الوصف                                   │
   ├──────────────────┼──────┼─────────────────────────────────────────┤
   │ عطور زيتية       │ ml   │ تُباع بالمليلتر                         │
   │ عطور أصلية       │ ml   │ تُباع بالمليلتر أو عبوة كاملة           │
   │ بخور             │ pcs  │ يُباع بالقطعة                           │
   │ وشق              │ g    │ يُباع بالغرام                           │
   │ مبخرة            │ pcs  │ تُباع بالقطعة                           │
   └──────────────────┴──────┴─────────────────────────────────────────┘

📌 ملاحظة:
   التصنيف لا يحدد طريقة التسعير — هذا يُحدد في المنتج نفسه (selling_type).
   مثال: "عطور زيتية" و "عطور أصلية" كلاهما unit: ml،
   لكن طريقة تسعيرهم مختلفة تماماً.


================================================================================
                        2️⃣  sizes
================================================================================

📌 الوظيفة:
   تعريف الأحجام المتاحة للبيع في النظام.
   كل حجم مرتبط بوحدة قياس — هذا يسمح بفصل أحجام العطور عن أحجام البخور.

📌 الحقول المهمة:
   label → التسمية المعروضة للمستخدم (مثال: 3ml، 10pcs، 5g)
   value → القيمة الرقمية (تُستخدم لخصم المخزون)
   unit  → الوحدة (ml / pcs / g)

📌 قاعدة:
   عند البيع: products.stock -= size.value
   مثال: بيع حجم "3ml" → stock -= 3

📌 أمثلة:

   ┌────────────┬───────┬──────┬──────────────────────────────────────┐
   │ label      │ value │ unit │ يُستخدم مع                           │
   ├────────────┼───────┼──────┼──────────────────────────────────────┤
   │ 1ml        │ 1     │ ml   │ عطور زيتية / أصلية                   │
   │ 3ml        │ 3     │ ml   │ عطور زيتية / أصلية                   │
   │ 5ml        │ 5     │ ml   │ عطور زيتية / أصلية                   │
   │ 10ml       │ 10    │ ml   │ عطور زيتية / أصلية                   │
   │ 1pcs       │ 1     │ pcs  │ بخور / مبخرة                         │
   │ 5pcs       │ 5     │ pcs  │ بخور / مبخرة                         │
   │ 10pcs      │ 10    │ pcs  │ بخور / مبخرة                         │
   │ 5g         │ 5     │ g    │ وشق                                  │
   │ 10g        │ 10    │ g    │ وشق                                  │
   └────────────┴───────┴──────┴──────────────────────────────────────┘

📌 ملاحظة:
   الأحجام مشتركة بين جميع المنتجات — لا يوجد حجم خاص بمنتج معين.
   عند البيع، النظام يعرض فقط الأحجام المناسبة لوحدة المنتج.
   مثال: منتج unit: ml → يعرض فقط الأحجام من نوع ml.


================================================================================
                        3️⃣  price_tiers
================================================================================

📌 الوظيفة:
   تحديد مستويات جودة العطور الزيتية (A، B، C).
   بدلاً من تسعير كل عطر زيتي على حدة، يكفي تحديد تيره —
   كل العطور في نفس التير تشترك في نفس الأسعار تلقائياً.

📌 الحقول المهمة:
   name        → اسم التير (A / B / C)
   description → وصف المستوى (اختياري)

📌 أمثلة:

   ┌──────┬─────────────┬──────────────────────────────────────────────┐
   │ name │ description │ الوصف                                        │
   ├──────┼─────────────┼──────────────────────────────────────────────┤
   │ A    │ اقتصادي     │ عطور زيتية بسعر منخفض                        │
   │ B    │ متوسط       │ عطور زيتية بسعر متوسط                        │
   │ C    │ فاخر        │ عطور زيتية بسعر مرتفع                        │
   └──────┴─────────────┴──────────────────────────────────────────────┘

📌 ملاحظة:
   التير لا يُستخدم إلا مع العطور الزيتية (selling_type = 'tier_based').
   باقي المنتجات لا علاقة لها بالتيرات.


================================================================================
                        4️⃣  tier_prices
================================================================================

📌 الوظيفة:
   جدول الأسعار المركزي للعطور الزيتية.
   يربط كل تير بكل حجم بسعرين (regular و vip).
   تغيير سعر واحد هنا يؤثر على جميع العطور في نفس التير فوراً.

📌 الحقول المهمة:
   tier_id       → التير (A / B / C)
   size_id       → الحجم (1ml / 3ml / 5ml / ...)
   price_regular → سعر العميل العادي
   price_vip     → سعر عميل VIP

📌 قاعدة:
   كل تير يجب أن يكون له سعر لكل حجم متاح.
   UNIQUE (tier_id, size_id) — لا يمكن تكرار نفس التير + الحجم.

📌 منطق جلب السعر عند البيع:
   SELECT price_regular / price_vip
   FROM tier_prices
   WHERE tier_id = product.price_tier_id
     AND size_id = الحجم_المختار

📌 مثال — جدول الأسعار الكامل:

   ┌──────┬────────┬───────────────┬───────────┐
   │ tier │ size   │ price_regular │ price_vip │
   ├──────┼────────┼───────────────┼───────────┤
   │ A    │ 1ml    │ 5             │ 4         │
   │ A    │ 3ml    │ 12            │ 10        │
   │ A    │ 5ml    │ 18            │ 15        │
   │ A    │ 10ml   │ 32            │ 28        │
   ├──────┼────────┼───────────────┼───────────┤
   │ B    │ 1ml    │ 7             │ 6         │
   │ B    │ 3ml    │ 18            │ 15        │
   │ B    │ 5ml    │ 28            │ 24        │
   │ B    │ 10ml   │ 50            │ 44        │
   ├──────┼────────┼───────────────┼───────────┤
   │ C    │ 1ml    │ 10            │ 8         │
   │ C    │ 3ml    │ 25            │ 22        │
   │ C    │ 5ml    │ 40            │ 35        │
   │ C    │ 10ml   │ 75            │ 65        │
   └──────┴────────┴───────────────┴───────────┘

📌 مثال عملي — بيع عطر زيتي:
   المنتج: Lacoste White (Tier A)
   الحجم المختار: 5ml
   نوع العميل: regular

   SELECT price_regular FROM tier_prices
   WHERE tier_id = A AND size_id = 5ml
   → السعر = 18 دينار


================================================================================
                    🔄 خطوات التنفيذ (بالترتيب)
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│ الخطوة 1: إنشاء التصنيفات                                                  │
└─────────────────────────────────────────────────────────────────────────────┘

🔹 الفاعل: Admin
🔹 الشرط: لا يوجد

INSERT INTO categories (name, unit) VALUES
('عطور زيتية',  'ml'),
('عطور أصلية',  'ml'),
('بخور',        'pcs'),
('وشق',         'g'),
('مبخرة',       'pcs');

✅ النتيجة: 5 تصنيفات جاهزة


┌─────────────────────────────────────────────────────────────────────────────┐
│ الخطوة 2: إنشاء الأحجام                                                    │
└─────────────────────────────────────────────────────────────────────────────┘

🔹 الفاعل: Admin
🔹 الشرط: لا يوجد

-- أحجام العطور (ml)
INSERT INTO sizes (label, value, unit) VALUES
('1ml',  1,  'ml'),
('3ml',  3,  'ml'),
('5ml',  5,  'ml'),
('10ml', 10, 'ml');

-- أحجام البخور والمبخرة (pcs)
INSERT INTO sizes (label, value, unit) VALUES
('1pcs',  1,  'pcs'),
('5pcs',  5,  'pcs'),
('10pcs', 10, 'pcs');

-- أحجام الوشق (g)
INSERT INTO sizes (label, value, unit) VALUES
('5g',  5,  'g'),
('10g', 10, 'g'),
('25g', 25, 'g');

✅ النتيجة: 10 أحجام جاهزة


┌─────────────────────────────────────────────────────────────────────────────┐
│ الخطوة 3: إنشاء التيرات                                                    │
└─────────────────────────────────────────────────────────────────────────────┘

🔹 الفاعل: Admin
🔹 الشرط: لا يوجد

INSERT INTO price_tiers (name, description) VALUES
('A', 'اقتصادي'),
('B', 'متوسط'),
('C', 'فاخر');

✅ النتيجة: 3 تيرات جاهزة للتسعير


┌─────────────────────────────────────────────────────────────────────────────┐
│ الخطوة 4: تسعير التيرات                                                    │
└─────────────────────────────────────────────────────────────────────────────┘

🔹 الفاعل: Admin
🔹 الشرط: يجب وجود التيرات والأحجام أولاً
🔹 ملاحظة: يُسعَّر فقط بأحجام ml لأن التيرات خاصة بالعطور الزيتية

-- Tier A
INSERT INTO tier_prices (tier_id, size_id, price_regular, price_vip) VALUES
(1, 1, 5,  4),   -- A + 1ml
(1, 2, 12, 10),  -- A + 3ml
(1, 3, 18, 15),  -- A + 5ml
(1, 4, 32, 28);  -- A + 10ml

-- Tier B
INSERT INTO tier_prices (tier_id, size_id, price_regular, price_vip) VALUES
(2, 1, 7,  6),   -- B + 1ml
(2, 2, 18, 15),  -- B + 3ml
(2, 3, 28, 24),  -- B + 5ml
(2, 4, 50, 44);  -- B + 10ml

-- Tier C
INSERT INTO tier_prices (tier_id, size_id, price_regular, price_vip) VALUES
(3, 1, 10, 8),   -- C + 1ml
(3, 2, 25, 22),  -- C + 3ml
(3, 3, 40, 35),  -- C + 5ml
(3, 4, 75, 65);  -- C + 10ml

✅ النتيجة: 12 سعر (3 تيرات × 4 أحجام)


================================================================================
                        🔄 مخطط تدفق المرحلة
================================================================================

   categories (عطور زيتية → ml, بخور → pcs, وشق → g, ...)
         ↓
   sizes (1ml, 3ml, 5ml, 10ml, 1pcs, 5g, ...)
         ↓
   price_tiers (A, B, C)
         ↓
   tier_prices (A+1ml=5, A+3ml=12, B+1ml=7, ...)
         ↓
   ✅ النظام جاهز لاستقبال العطور الزيتية في المرحلة القادمة


================================================================================
                        ⚠️ قواعد العمل المهمة
================================================================================

1. ✅ كل تصنيف له وحدة قياس واحدة فقط — لا تتغير
2. ✅ الأحجام مشتركة بين جميع المنتجات — لكن تُعرض حسب وحدة المنتج
3. ✅ كل تير يجب أن يُسعَّر لكل حجم ml متاح
4. ✅ UNIQUE (tier_id, size_id) — لا تكرار في tier_prices
5. ✅ تغيير سعر في tier_prices يؤثر على جميع عطور نفس التير فوراً
6. ✅ التيرات خاصة بالعطور الزيتية فقط — لا تُستخدم مع باقي المنتجات
7. ✅ يمكن إضافة تير جديد (D, E, ...) في أي وقت بدون تعديل في الكود
8. ✅ يمكن إضافة حجم جديد في أي وقت — لكن يجب تسعيره في tier_prices


================================================================================
                        🎯 ما اكتمل بعد هذه المرحلة
================================================================================

✅ التصنيفات جاهزة لجميع أنواع المنتجات
✅ الأحجام جاهزة للبيع والتسعير
✅ التيرات مُسعَّرة بالكامل
✅ النظام جاهز لإضافة العطور الزيتية في المرحلة القادمة

❌ لم يُضاف بعد:
   - أي منتج
   - أي سعر خاص بمنتج (product_prices)
   - أي فاتورة أو بيع


================================================================================
                                    انتهى
================================================================================
