================================================================================
                    المرحلة 3: إضافة المنتجات
================================================================================

📋 نظرة عامة:
--------------
هذه المرحلة تُضيف المنتجات الفعلية إلى النظام بناءً على البنية الجاهزة
من المرحلة السابقة.

كل منتج يمر بمسار مختلف حسب نوعه:

   عطر زيتي    → products فقط
   عطر أصلي    → products + original_perfume_details + product_prices
   بخور/وشق/.. → products + product_prices

📌 ملاحظة مهمة:
   المخزون لا يُدخل في هذه المرحلة.
   سيُضاف لاحقاً عبر صفحة المشتريات في مرحلة متقدمة.

================================================================================
                    🗂️ الجداول المستخدمة في هذه المرحلة
================================================================================

   1. products                  → تعريف المنتج الأساسي
   2. original_perfume_details  → حجم العبوة (للعطور الأصلية فقط)
   3. product_prices            → الأسعار (لكل unit_priced)


================================================================================
                    📦 أنواع المنتجات ومساراتها
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│ النوع 1: عطر زيتي (tier_based)                                             │
└─────────────────────────────────────────────────────────────────────────────┘

   المسار:
   products فقط
      ↓
   ✅ انتهى

   الحقول المطلوبة في products:
      name          → اسم العطر
      category_id   → عطور زيتية
      price_tier_id → التير (A / B / C)
      selling_type  → 'tier_based'

   السعر: يُجلب تلقائياً من tier_prices عند البيع
   المخزون: يُضاف لاحقاً عبر المشتريات


┌─────────────────────────────────────────────────────────────────────────────┐
│ النوع 2: عطر أصلي (unit_priced + full_bottle)                              │
└─────────────────────────────────────────────────────────────────────────────┘

   المسار:
   products
      ↓
   original_perfume_details  (حجم العبوة)
      ↓
   product_prices  (سعر الـ ml + سعر العبوة كاملة)
      ↓
   ✅ انتهى

   الحقول المطلوبة في products:
      name          → اسم العطر
      category_id   → عطور أصلية
      price_tier_id → NULL
      selling_type  → 'unit_priced'

   الحقول المطلوبة في original_perfume_details:
      product_id    → المنتج
      bottle_volume → حجم العبوة بالـ ml (مثال: 200)

   الحقول المطلوبة في product_prices:
      product_id             → المنتج
      price_per_unit_regular → سعر الـ ml (عادي)
      price_per_unit_vip     → سعر الـ ml (VIP)
      full_bottle_regular    → سعر العبوة كاملة (عادي)
      full_bottle_vip        → سعر العبوة كاملة (VIP)

   المخزون: يُضاف لاحقاً عبر المشتريات


┌─────────────────────────────────────────────────────────────────────────────┐
│ النوع 3: بخور / وشق / مبخرة (unit_priced)                                 │
└─────────────────────────────────────────────────────────────────────────────┘

   المسار:
   products
      ↓
   product_prices  (سعر الوحدة فقط)
      ↓
   ✅ انتهى

   الحقول المطلوبة في products:
      name          → اسم المنتج
      category_id   → بخور / وشق / مبخرة
      price_tier_id → NULL
      selling_type  → 'unit_priced'

   الحقول المطلوبة في product_prices:
      product_id             → المنتج
      price_per_unit_regular → سعر الوحدة (عادي)
      price_per_unit_vip     → سعر الوحدة (VIP)
      full_bottle_regular    → NULL
      full_bottle_vip        → NULL

   المخزون: يُضاف لاحقاً عبر المشتريات


================================================================================
                    🔄 خطوات التنفيذ (بالترتيب)
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│ الخطوة 1: إضافة عطر زيتي                                                  │
└─────────────────────────────────────────────────────────────────────────────┘

🔹 الفاعل: Admin
🔹 الشرط: يجب وجود categories و price_tiers من المرحلة السابقة

-- مثال: إضافة Lacoste White (Tier A)
INSERT INTO products (name, category_id, price_tier_id, selling_type)
VALUES ('Lacoste White', 1, 1, 'tier_based');
-- category_id = 1 (عطور زيتية)
-- price_tier_id = 1 (Tier A)

-- مثال: إضافة Dior Sauvage (Tier C)
INSERT INTO products (name, category_id, price_tier_id, selling_type)
VALUES ('Dior Sauvage Oil', 1, 3, 'tier_based');
-- price_tier_id = 3 (Tier C)

✅ النتيجة: العطر جاهز للبيع — السعر يُجلب من tier_prices تلقائياً


┌─────────────────────────────────────────────────────────────────────────────┐
│ الخطوة 2: إضافة عطر أصلي                                                  │
└─────────────────────────────────────────────────────────────────────────────┘

🔹 الفاعل: Admin
🔹 الشرط: يجب وجود categories من المرحلة السابقة

-- الخطوة 2أ: إضافة المنتج
INSERT INTO products (name, category_id, price_tier_id, selling_type)
VALUES ('Dior Sauvage', 2, NULL, 'unit_priced');
-- category_id = 2 (عطور أصلية)
-- product_id = 3 (مثلاً)

-- الخطوة 2ب: تحديد حجم العبوة
INSERT INTO original_perfume_details (product_id, bottle_volume)
VALUES (3, 200);
-- العبوة 200ml

-- الخطوة 2ج: تحديد الأسعار
INSERT INTO product_prices (
   product_id,
   price_per_unit_regular,
   price_per_unit_vip,
   full_bottle_regular,
   full_bottle_vip
) VALUES (3, 3.5, 3.0, 500, 450);
-- سعر الـ ml: 3.5 عادي / 3.0 VIP
-- سعر العبوة كاملة: 500 عادي / 450 VIP

✅ النتيجة: العطر يدعم البيع بالـ ml والعبوة الكاملة

📌 مثال حساب السعر عند البيع:
   بيع 15ml (عادي)    → 15 × 3.5  = 52.5 دينار
   بيع 15ml (VIP)     → 15 × 3.0  = 45.0 دينار
   بيع عبوة كاملة (عادي) → 500 دينار (ثابت)
   بيع عبوة كاملة (VIP)  → 450 دينار (ثابت)

📌 خصم المخزون:
   بيع 15ml        → stock -= 15
   بيع عبوة كاملة → stock -= 200  (bottle_volume)


┌─────────────────────────────────────────────────────────────────────────────┐
│ الخطوة 3: إضافة بخور                                                       │
└─────────────────────────────────────────────────────────────────────────────┘

🔹 الفاعل: Admin
🔹 الشرط: يجب وجود categories من المرحلة السابقة

-- الخطوة 3أ: إضافة المنتج
INSERT INTO products (name, category_id, price_tier_id, selling_type)
VALUES ('بخور عود', 3, NULL, 'unit_priced');
-- category_id = 3 (بخور)
-- product_id = 4 (مثلاً)

-- الخطوة 3ب: تحديد الأسعار
INSERT INTO product_prices (
   product_id,
   price_per_unit_regular,
   price_per_unit_vip,
   full_bottle_regular,
   full_bottle_vip
) VALUES (4, 5.0, 4.0, NULL, NULL);
-- سعر القطعة: 5 عادي / 4 VIP
-- لا عبوة كاملة

✅ النتيجة: البخور جاهز للبيع بالقطعة

📌 مثال حساب السعر عند البيع:
   بيع 10 قطع (عادي) → 10 × 5.0 = 50 دينار
   بيع 10 قطع (VIP)  → 10 × 4.0 = 40 دينار

📌 خصم المخزون:
   بيع 10 قطع → stock -= 10


┌─────────────────────────────────────────────────────────────────────────────┐
│ الخطوة 4: إضافة وشق                                                        │
└─────────────────────────────────────────────────────────────────────────────┘

-- الخطوة 4أ: إضافة المنتج
INSERT INTO products (name, category_id, price_tier_id, selling_type)
VALUES ('وشق مسك', 4, NULL, 'unit_priced');
-- category_id = 4 (وشق)
-- product_id = 5 (مثلاً)

-- الخطوة 4ب: تحديد الأسعار
INSERT INTO product_prices (
   product_id,
   price_per_unit_regular,
   price_per_unit_vip,
   full_bottle_regular,
   full_bottle_vip
) VALUES (5, 2.0, 1.5, NULL, NULL);
-- سعر الغرام: 2 عادي / 1.5 VIP

✅ النتيجة: الوشق جاهز للبيع بالغرام

📌 مثال حساب السعر عند البيع:
   بيع 25g (عادي) → 25 × 2.0 = 50 دينار
   بيع 25g (VIP)  → 25 × 1.5 = 37.5 دينار

📌 خصم المخزون:
   بيع 25g → stock -= 25


┌─────────────────────────────────────────────────────────────────────────────┐
│ الخطوة 5: إضافة مبخرة                                                      │
└─────────────────────────────────────────────────────────────────────────────┘

-- الخطوة 5أ: إضافة المنتج
INSERT INTO products (name, category_id, price_tier_id, selling_type)
VALUES ('مبخرة فضية', 5, NULL, 'unit_priced');
-- category_id = 5 (مبخرة)
-- product_id = 6 (مثلاً)

-- الخطوة 5ب: تحديد الأسعار
INSERT INTO product_prices (
   product_id,
   price_per_unit_regular,
   price_per_unit_vip,
   full_bottle_regular,
   full_bottle_vip
) VALUES (6, 25.0, 22.0, NULL, NULL);
-- سعر القطعة: 25 عادي / 22 VIP

✅ النتيجة: المبخرة جاهزة للبيع بالقطعة


================================================================================
                    📊 ملخص المنتجات بعد هذه المرحلة
================================================================================

┌────┬──────────────────┬────────────────┬──────────────┬──────────────────────┐
│ id │ name             │ category       │ selling_type │ ملاحظة               │
├────┼──────────────────┼────────────────┼──────────────┼──────────────────────┤
│ 1  │ Lacoste White    │ عطور زيتية     │ tier_based   │ Tier A               │
│ 2  │ Dior Sauvage Oil │ عطور زيتية     │ tier_based   │ Tier C               │
│ 3  │ Dior Sauvage     │ عطور أصلية     │ unit_priced  │ 200ml + full_bottle  │
│ 4  │ بخور عود         │ بخور           │ unit_priced  │ بالقطعة              │
│ 5  │ وشق مسك          │ وشق            │ unit_priced  │ بالغرام              │
│ 6  │ مبخرة فضية       │ مبخرة          │ unit_priced  │ بالقطعة              │
└────┴──────────────────┴────────────────┴──────────────┴──────────────────────┘


================================================================================
                    🔄 مخطط تدفق إضافة المنتج
================================================================================

   إضافة منتج جديد
         ↓
   ما التصنيف؟
   ┌─────────────────────────────────────────────────────┐
   │ عطور زيتية                                          │
   │   products (tier_based + price_tier_id)             │
   │   ✅ انتهى                                          │
   ├─────────────────────────────────────────────────────┤
   │ عطور أصلية                                          │
   │   products (unit_priced)                            │
   │   original_perfume_details (bottle_volume)          │
   │   product_prices (per_unit + full_bottle)           │
   │   ✅ انتهى                                          │
   ├─────────────────────────────────────────────────────┤
   │ بخور / وشق / مبخرة / ...                           │
   │   products (unit_priced)                            │
   │   product_prices (per_unit فقط)                    │
   │   ✅ انتهى                                          │
   └─────────────────────────────────────────────────────┘


================================================================================
                        ⚠️ قواعد العمل المهمة
================================================================================

1.  ✅ selling_type = 'tier_based'  → price_tier_id مطلوب
2.  ✅ selling_type = 'unit_priced' → price_tier_id = NULL
3.  ✅ كل unit_priced يجب أن يكون له سجل في product_prices
4.  ✅ original_perfume_details يوجد فقط للعطور الأصلية
5.  ✅ full_bottle_regular/vip → NULL لكل شيء عدا العطور الأصلية
6.  ✅ UNIQUE (product_id) في product_prices و original_perfume_details
7.  ✅ المخزون لا يُدخل هنا — يُضاف لاحقاً عبر المشتريات


================================================================================
                        🎯 ما اكتمل بعد هذه المرحلة
================================================================================

✅ جميع المنتجات مُعرَّفة في النظام
✅ العطور الزيتية جاهزة للبيع (السعر من tier_prices)
✅ العطور الأصلية جاهزة للبيع بالـ ml والعبوة الكاملة
✅ البخور والوشق والمبخرة جاهزة للبيع بالوحدة

❌ لم يُضف بعد:
   - المخزون (يُضاف عبر المشتريات)
   - العملاء
   - الفواتير والمبيعات


================================================================================
                                    انتهى
================================================================================
