================================================================================
                    المرحلة 6: المشتريات وإدارة المخزون
================================================================================

📋 نظرة عامة:
--------------
هذه المرحلة هي مصدر المخزون — كل كمية موجودة في النظام جاءت من هنا.
المنطق مطابق تماماً لمنطق البيع لكن معكوس:
   البيع:    أنت البائع  | العميل يشتري  | المخزون ينقص
   الشراء:   أنت المشتري | المورد يبيع   | المخزون يزيد

================================================================================
                    🗂️ الجداول المستخدمة في هذه المرحلة
================================================================================

   1. suppliers          → بيانات الموردين
   2. purchases          → رأس فاتورة الشراء
   3. purchase_items     → أسطر الشراء (منتج + كمية + سعر)
   4. supplier_payments  → مدفوعات للمورد


================================================================================
                    🔄 منطق الشراء الكامل
================================================================================

   تسجيل مورد جديد (أو اختيار موجود)
         ↓
   إنشاء فاتورة شراء
         ↓
   إضافة المنتجات المشتراة واحداً واحداً
   (كل سطر يزيد المخزون فوراً)
         ↓
   تسجيل الدفع للمورد


================================================================================
                    🔄 خطوات التنفيذ (بالترتيب)
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│ الخطوة 1: إضافة مورد                                                       │
└─────────────────────────────────────────────────────────────────────────────┘

🔹 الفاعل: Admin
🔹 الشرط: لا يوجد

-- مورد بمعلومات كاملة
INSERT INTO suppliers (name, phone, email, address)
VALUES ('شركة العطور الدولية', '0501111111', 'info@perfumes.com', 'الرياض');

-- مورد بمعلومات أساسية
INSERT INTO suppliers (name, phone)
VALUES ('محمد العطار', '0559999999');

✅ النتيجة: الموردون جاهزون لربطهم بفواتير الشراء


┌─────────────────────────────────────────────────────────────────────────────┐
│ الخطوة 2: إنشاء فاتورة شراء                                                │
└─────────────────────────────────────────────────────────────────────────────┘

🔹 الفاعل: Admin
🔹 الشرط: يجب وجود المورد

INSERT INTO purchases (supplier_id, total, paid_amount, due_amount, payment_status)
VALUES (1, 0, 0, 0, 'unpaid');
-- purchase_id = 1

✅ النتيجة: فاتورة شراء فارغة جاهزة لإضافة المنتجات


┌─────────────────────────────────────────────────────────────────────────────┐
│ الخطوة 3: إضافة المنتجات المشتراة                                          │
└─────────────────────────────────────────────────────────────────────────────┘

🔹 الفاعل: Admin
🔹 الشرط: يجب وجود فاتورة الشراء والمنتجات

-- سطر 1: شراء Lacoste White (عطر زيتي)
-- 500ml بسعر 0.8 دينار/ml
INSERT INTO purchase_items (purchase_id, product_id, quantity, unit_cost, line_total)
VALUES (1, 1, 500, 0.8, 400);
UPDATE products SET stock = stock + 500 WHERE id = 1;
-- stock: 0 → 500ml

-- سطر 2: شراء Dior Sauvage (عطر أصلي)
-- 3 عبوات × 200ml = 600ml بسعر 2 دينار/ml
INSERT INTO purchase_items (purchase_id, product_id, quantity, unit_cost, line_total)
VALUES (1, 3, 600, 2, 1200);
UPDATE products SET stock = stock + 600 WHERE id = 3;
-- stock: 0 → 600ml

-- سطر 3: شراء بخور عود
-- 200 قطعة بسعر 2 دينار/قطعة
INSERT INTO purchase_items (purchase_id, product_id, quantity, unit_cost, line_total)
VALUES (1, 4, 200, 2, 400);
UPDATE products SET stock = stock + 200 WHERE id = 4;
-- stock: 0 → 200 قطعة

-- تحديث إجمالي فاتورة الشراء
UPDATE purchases
SET total     = (SELECT SUM(line_total) FROM purchase_items WHERE purchase_id = 1),
    due_amount = (SELECT SUM(line_total) FROM purchase_items WHERE purchase_id = 1)
WHERE id = 1;
-- total = 400 + 1200 + 400 = 2000 دينار

✅ النتيجة: المخزون تحدث لكل منتج وفاتورة الشراء = 2000 دينار


┌─────────────────────────────────────────────────────────────────────────────┐
│ الخطوة 4: تسجيل الدفع للمورد                                               │
└─────────────────────────────────────────────────────────────────────────────┘

🔹 الفاعل: Admin
🔹 الشرط: يجب وجود فاتورة الشراء و payment_methods

─── مثال 1: دفع كامل نقدي ───

INSERT INTO supplier_payments (purchase_id, payment_method_id, amount)
VALUES (1, 1, 2000);

UPDATE purchases
SET paid_amount     = 2000,
    due_amount      = 0,
    payment_status  = 'paid'
WHERE id = 1;

UPDATE suppliers SET total_debt = total_debt - 2000 WHERE id = 1;

✅ الفاتورة مدفوعة بالكامل


─── مثال 2: دفع جزئي ───

-- دفع 1000 الآن
INSERT INTO supplier_payments (purchase_id, payment_method_id, amount)
VALUES (1, 1, 1000);

UPDATE purchases
SET paid_amount    = 1000,
    due_amount     = 1000,
    payment_status = 'partial'
WHERE id = 1;

UPDATE suppliers SET total_debt = total_debt + 1000 WHERE id = 1;
-- total_debt: 0 → 1000 دينار

-- دفع الباقي لاحقاً
INSERT INTO supplier_payments (purchase_id, payment_method_id, amount)
VALUES (1, 3, 1000);  -- تحويل بنكي

UPDATE purchases
SET paid_amount    = 2000,
    due_amount     = 0,
    payment_status = 'paid'
WHERE id = 1;

UPDATE suppliers SET total_debt = total_debt - 1000 WHERE id = 1;
-- total_debt: 1000 → 0 دينار

✅ الفاتورة مدفوعة بالكامل على مرحلتين


================================================================================
                    📊 مثال فاتورة شراء كاملة
================================================================================

فاتورة الشراء رقم: 1
المورد: شركة العطور الدولية
التاريخ: 2024-01-10

┌────┬──────────────────┬──────────┬────────────┬────────────┐
│ #  │ المنتج           │ الكمية   │ سعر الوحدة │ الإجمالي   │
├────┼──────────────────┼──────────┼────────────┼────────────┤
│ 1  │ Lacoste White    │ 500ml    │ 0.8        │ 400        │
│ 2  │ Dior Sauvage     │ 600ml    │ 2.0        │ 1200       │
│ 3  │ بخور عود         │ 200 قطعة │ 2.0        │ 400        │
└────┴──────────────────┴──────────┴────────────┴────────────┘

الإجمالي:  2000 دينار
المدفوع:   1000 دينار
المتبقي:   1000 دينار
الحالة:    partial


================================================================================
                    📊 تتبع تغير سعر الشراء
================================================================================

📌 لأن unit_cost يُسجَّل في كل سطر (snapshot)، يمكن تتبع تغير الأسعار:

SELECT
    p.name,
    pi.quantity,
    pi.unit_cost,
    pu.created_at
FROM purchase_items pi
JOIN products p ON pi.product_id = p.id
JOIN purchases pu ON pi.purchase_id = pu.id
WHERE pi.product_id = 3  -- Dior Sauvage
ORDER BY pu.created_at;

النتيجة:
┌──────────────┬──────────┬────────────┬────────────┐
│ المنتج       │ الكمية   │ سعر الوحدة │ التاريخ    │
├──────────────┼──────────┼────────────┼────────────┤
│ Dior Sauvage │ 600ml    │ 2.0        │ 2024-01-10 │
│ Dior Sauvage │ 400ml    │ 2.5        │ 2024-03-15 │
│ Dior Sauvage │ 600ml    │ 2.3        │ 2024-06-20 │
└──────────────┴──────────┴────────────┴────────────┘

✅ تاريخ كامل لتغير سعر الشراء لكل منتج


================================================================================
                        ⚠️ قواعد العمل المهمة
================================================================================

1.  ✅ products.stock += quantity عند إضافة كل سطر شراء
2.  ✅ unit_cost يُسجَّل وقت الشراء ولا يتغير (snapshot)
3.  ✅ purchases.total = SUM(purchase_items.line_total)
4.  ✅ paid_amount = SUM(supplier_payments.amount)
5.  ✅ due_amount = total - paid_amount
6.  ✅ payment_status يُحدَّث تلقائياً:
        paid_amount = 0           → 'unpaid'
        0 < paid_amount < total   → 'partial'
        paid_amount >= total      → 'paid'
7.  ✅ suppliers.total_debt يزيد عند إنشاء فاتورة شراء جديدة
8.  ✅ suppliers.total_debt ينقص عند كل دفعة للمورد
9.  ✅ suppliers.total_purchases يزيد عند كل فاتورة شراء
10. ✅ حذف purchase → يحذف جميع purchase_items تلقائياً (CASCADE)


================================================================================
                        🎯 ما اكتمل بعد هذه المرحلة
================================================================================

✅ الموردون مسجلون وديونهم تُتتبع
✅ المخزون يُضاف عبر فواتير الشراء
✅ تاريخ كامل لأسعار الشراء لكل منتج
✅ المدفوعات للموردين تُتتبع بالتفصيل
✅ النظام مكتمل من الشراء حتى البيع


================================================================================
                                    انتهى
================================================================================
