
# 💸 المرحلة 3: Sales Flow

---

# 🎯 الهدف
تحويل النظام إلى متجر حقيقي:

- بيع
- خصم مخزون
- فواتير
- تقارير

---

# 🧠 القاعدة الأساسية

> البيع لا يحدد السعر  
> البيع يسترجع السعر

---

# 🔄 FLOW

---

## 1️⃣ اختيار المنتج

النظام يحدد:

- selling_type
- tier
- stock

---

## 2️⃣ عرض الخيارات

### DECANT_ONLY
- ml فقط

### FULL_ONLY
- عبوة فقط

### BOTH
- الاثنين

### UNIT_BASED
- قطعة / غرام

---

## 3️⃣ اختيار المستخدم

مثال:
- 5ml

---

## 4️⃣ جلب السعر

من tier_prices

---

## 5️⃣ خصم المخزون

- Decant → ينقص ml/g
- Full → صفر

---

## 6️⃣ تسجيل البيع

---

# 🧴 أمثلة

## Lacoste White

- 200ml → بيع 5ml → 195ml

## Dior Sauvage

- 200ml → بيع كامل → 0

## بخور

- 100 → بيع 1 → 99