================================================================================
                    المرحلة 6: المرتجعات (Returns)
================================================================================

📋 نظرة عامة:
--------------
عملية إرجاع منتج مباع — تمر بمراحل من الإنشاء حتى الموافقة وإعادة المخزون.
✅ عند اكتمال المرتجع: يُعاد المخزون + يُسجَّل في inventory_movements.
✅ يدعم مرتجع جزئي (بعض المنتجات من الفاتورة).

================================================================================
                        🗂️ الجداول المستخدمة (2 جداول)
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│ 1️⃣ returns                                                                  │
└─────────────────────────────────────────────────────────────────────────────┘

📌 الغرض: رأس طلب المرتجع — يمثل عملية الإرجاع من لحظة الإنشاء حتى الاكتمال

الحقل              النوع          العلاقة             القيمة الافتراضية    الوصف
──────────────────────────────────────────────────────────────────────────────────
id                 BIGINT         PK                  AUTO_INCREMENT        المعرف
invoice_id         BIGINT         FK → invoices.id    —                     الفاتورة الأصلية
user_id            BIGINT         FK → users.id       —                     المستخدم المنشئ
reason             TEXT           —                   NULL                  سبب الإرجاع
refund_amount      DECIMAL(10,2)  —                   0                     المبلغ المسترد
status             ENUM           —                   'pending'             حالة المرتجع
created_at         TIMESTAMP      —                   CURRENT_TIMESTAMP     تاريخ الإنشاء
updated_at         TIMESTAMP      —                   CURRENT_TIMESTAMP     تاريخ التحديث

ENUM status:
   'pending'    → قيد المراجعة
   'approved'   → موافق عليه
   'rejected'   → مرفوض
   'completed'  → مكتمل (المخزون أُعيد)

Constraints:
   INDEX (invoice_id)
   INDEX (status)


┌─────────────────────────────────────────────────────────────────────────────┐
│ 2️⃣ return_items                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

📌 الغرض: تفاصيل المنتجات المرتجعة — سطر لكل منتج في المرتجع

الحقل              النوع          العلاقة             القيمة الافتراضية    الوصف
──────────────────────────────────────────────────────────────────────────────────
id                 BIGINT         PK                  AUTO_INCREMENT        المعرف
return_id          BIGINT         FK → returns.id     —                     المرتجع
product_id         BIGINT         FK → products.id    —                     المنتج
size_id            BIGINT         FK → sizes.id       NULL                  الحجم (NULL للـ UNIT_BASED)
quantity           DECIMAL(10,2)  —                   —                     الكمية المرتجعة
refund_amount      DECIMAL(10,2)  —                   —                     المبلغ المسترد لهذا السطر
created_at         TIMESTAMP      —                   CURRENT_TIMESTAMP     تاريخ الإنشاء

Constraints:
   FOREIGN KEY (return_id) ON DELETE CASCADE
   INDEX (return_id)
   INDEX (product_id)


================================================================================
                        📝 خطوات التنفيذ (بالترتيب)
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│ الخطوة 1: إنشاء طلب المرتجع (Pending)                                     │
└─────────────────────────────────────────────────────────────────────────────┘

🔹 الفاعل: البائع / المدير

📊 الجداول المتأثرة:
   - returns (إنشاء)
   - return_items (إنشاء)

🔧 العملية:

   ┌─────────────────────────────────────────────────────────────────────────┐
   │ أ. إنشاء رأس المرتجع                                                   │
   └─────────────────────────────────────────────────────────────────────────┘
   INSERT INTO returns (invoice_id, user_id, reason, status)
   VALUES (1, 1, 'المنتج لا يناسب العميل', 'pending');
   -- return_id = 1

   ┌─────────────────────────────────────────────────────────────────────────┐
   │ ب. إضافة المنتجات المرتجعة                                            │
   └─────────────────────────────────────────────────────────────────────────┘
   -- مرتجع Lacoste White 5ml (كان سعره 40 دينار)
   INSERT INTO return_items (return_id, product_id, size_id, quantity, refund_amount)
   VALUES (1, 1, 3, 1, 40);

   -- مرتجع بخور عود 5 قطع (كان سعره 25 دينار)
   INSERT INTO return_items (return_id, product_id, size_id, quantity, refund_amount)
   VALUES (1, 3, NULL, 5, 25);

📌 ملاحظة: لا يتأثر المخزون في هذه المرحلة (status = 'pending')


┌─────────────────────────────────────────────────────────────────────────────┐
│ الخطوة 2: رفض المرتجع (Rejected)                                          │
└─────────────────────────────────────────────────────────────────────────────┘

🔹 الفاعل: المدير

📊 الجدول المتأثر: returns

🔧 العملية:
   UPDATE returns
   SET status = 'rejected', updated_at = NOW()
   WHERE id = 1;

📌 ملاحظة: لا يتأثر المخزون


┌─────────────────────────────────────────────────────────────────────────────┐
│ الخطوة 3: الموافقة واكتمال المرتجع (Completed)                            │
└─────────────────────────────────────────────────────────────────────────────┘

🔹 الفاعل: المدير
🔹 الشرط: status = 'pending'

📊 الجداول المتأثرة:
   - returns (تحديث)
   - inventory (تحديث)
   - inventory_movements (إنشاء)

🔧 العملية:

   ┌─────────────────────────────────────────────────────────────────────────┐
   │ أ. حساب إجمالي المبلغ المسترد                                          │
   └─────────────────────────────────────────────────────────────────────────┘
   SELECT SUM(refund_amount) FROM return_items WHERE return_id = 1;
   -- total_refund = 65 دينار

   ┌─────────────────────────────────────────────────────────────────────────┐
   │ ب. تحديث حالة المرتجع                                                  │
   └─────────────────────────────────────────────────────────────────────────┘
   UPDATE returns
   SET status = 'completed',
       refund_amount = 65,
       updated_at = NOW()
   WHERE id = 1;

   ┌─────────────────────────────────────────────────────────────────────────┐
   │ ج. إعادة المخزون لكل منتج                                             │
   └─────────────────────────────────────────────────────────────────────────┘
   -- لكل منتج في return_items:
   
   -- 1. Lacoste White: إعادة 5ml
   UPDATE inventory
   SET quantity = quantity + 5
   WHERE product_id = 1;
   -- المخزون: 195ml → 200ml

   -- تسجيل في inventory_movements
   INSERT INTO inventory_movements (product_id, movement_type, quantity,
                                     quantity_before, quantity_after,
                                     reference_type, reference_id, user_id, notes)
   VALUES (1, 'in', 5, 195, 200, 'return', 1, 1, 'مرتجع Lacoste White 5ml');

   -- 2. بخور عود: إعادة 5 قطع
   UPDATE inventory
   SET quantity = quantity + 5
   WHERE product_id = 3;
   -- المخزون: 90 → 95

   -- تسجيل في inventory_movements
   INSERT INTO inventory_movements (product_id, movement_type, quantity,
                                     quantity_before, quantity_after,
                                     reference_type, reference_id, user_id, notes)
   VALUES (3, 'in', 5, 90, 95, 'return', 1, 1, 'مرتجع بخور عود 5 قطع');

📌 ملاحظة: المخزون يُعاد فقط عند status = 'completed'


================================================================================
                        🔄 مخطط تدفق الحالات
================================================================================

                        ┌─────────────┐
                        │   pending   │ ← إنشاء المرتجع
                        └──────┬──────┘
                               │
                ┌──────────────┼──────────────┐
                ▼                             ▼
          ┌──────────┐                 ┌──────────────┐
          │ rejected │                 │  completed   │
          │ لا تغيير │                 │ inventory ↑  │
          └──────────┘                 │ movements ↑  │
                                       └──────────────┘


================================================================================
                        📝 مثال عملي كامل
================================================================================

🎯 السيناريو: مرتجع جزئي من فاتورة INV-2024-001

┌─────────────────────────────────────────────────────────────────────────────┐
│ الفاتورة الأصلية (INV-2024-001)                                            │
└─────────────────────────────────────────────────────────────────────────────┘
✅ المنتجات:
   - Lacoste White 5ml × 1 = 40 دينار
   - Dior Sauvage 10ml × 1 = 85 دينار
   - بخور عود × 10 قطع = 50 دينار
✅ الإجمالي: 175 دينار

┌─────────────────────────────────────────────────────────────────────────────┐
│ الخطوة 1: العميل يريد إرجاع بعض المنتجات                                 │
└─────────────────────────────────────────────────────────────────────────────┘
المنتجات المرتجعة:
   - Lacoste White 5ml × 1 = 40 دينار
   - بخور عود × 5 قطع = 25 دينار (نصف الكمية)

┌─────────────────────────────────────────────────────────────────────────────┐
│ الخطوة 2: البائع ينشئ طلب المرتجع                                         │
└─────────────────────────────────────────────────────────────────────────────┘
-- إنشاء رأس المرتجع
INSERT INTO returns (invoice_id, user_id, reason, status)
VALUES (1, 1, 'العميل لا يريد Lacoste White وبعض البخور', 'pending');
-- return_id = 1

-- إضافة المنتجات
INSERT INTO return_items (return_id, product_id, size_id, quantity, refund_amount) VALUES
(1, 1, 3, 1, 40),      -- Lacoste White 5ml
(1, 3, NULL, 5, 25);   -- بخور عود 5 قطع

┌─────────────────────────────────────────────────────────────────────────────┐
│ الخطوة 3: المدير يراجع الطلب                                              │
└─────────────────────────────────────────────────────────────────────────────┘
-- عرض تفاصيل المرتجع
SELECT 
    r.id,
    r.invoice_id,
    i.invoice_number,
    r.reason,
    r.status,
    (SELECT SUM(refund_amount) FROM return_items WHERE return_id = r.id) AS total_refund
FROM returns r
JOIN invoices i ON r.invoice_id = i.id
WHERE r.id = 1;

✅ المدير يوافق على المرتجع

┌─────────────────────────────────────────────────────────────────────────────┐
│ الخطوة 4: إتمام المرتجع                                                    │
└─────────────────────────────────────────────────────────────────────────────┘
-- تحديث حالة المرتجع
UPDATE returns
SET status = 'completed',
    refund_amount = 65,
    updated_at = NOW()
WHERE id = 1;

-- إعادة المخزون
-- 1. Lacoste White
UPDATE inventory SET quantity = quantity + 5 WHERE product_id = 1;
INSERT INTO inventory_movements (product_id, movement_type, quantity,
                                  quantity_before, quantity_after,
                                  reference_type, reference_id, user_id, notes)
VALUES (1, 'in', 5, 195, 200, 'return', 1, 1, 'مرتجع من فاتورة INV-2024-001');

-- 2. بخور عود
UPDATE inventory SET quantity = quantity + 5 WHERE product_id = 3;
INSERT INTO inventory_movements (product_id, movement_type, quantity,
                                  quantity_before, quantity_after,
                                  reference_type, reference_id, user_id, notes)
VALUES (3, 'in', 5, 90, 95, 'return', 1, 1, 'مرتجع من فاتورة INV-2024-001');

┌─────────────────────────────────────────────────────────────────────────────┐
│ النتيجة النهائية                                                           │
└─────────────────────────────────────────────────────────────────────────────┘
✅ المرتجع مكتمل (status = 'completed')
✅ المبلغ المسترد: 65 دينار
✅ المخزون:
   - Lacoste White: 195ml → 200ml
   - بخور عود: 90 → 95 قطعة
✅ تم التسجيل في inventory_movements


================================================================================
                        📊 استعلامات مفيدة
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│ 1️⃣ عرض جميع المرتجعات المعلقة                                             │
└─────────────────────────────────────────────────────────────────────────────┘
SELECT 
    r.id,
    i.invoice_number,
    c.name AS customer_name,
    r.reason,
    (SELECT SUM(refund_amount) FROM return_items WHERE return_id = r.id) AS total_refund,
    r.created_at
FROM returns r
JOIN invoices i ON r.invoice_id = i.id
LEFT JOIN customers c ON i.customer_id = c.id
WHERE r.status = 'pending'
ORDER BY r.created_at DESC;


┌─────────────────────────────────────────────────────────────────────────────┐
│ 2️⃣ تفاصيل مرتجع معين                                                      │
└─────────────────────────────────────────────────────────────────────────────┘
SELECT 
    ri.id,
    p.name AS product_name,
    s.name AS size_name,
    ri.quantity,
    ri.refund_amount
FROM return_items ri
JOIN products p ON ri.product_id = p.id
LEFT JOIN sizes s ON ri.size_id = s.id
WHERE ri.return_id = 1;


┌─────────────────────────────────────────────────────────────────────────────┐
│ 3️⃣ إجمالي المرتجعات حسب المنتج                                            │
└─────────────────────────────────────────────────────────────────────────────┘
SELECT 
    p.name,
    SUM(ri.quantity) AS total_returned,
    SUM(ri.refund_amount) AS total_refund
FROM return_items ri
JOIN returns r ON ri.return_id = r.id
JOIN products p ON ri.product_id = p.id
WHERE r.status = 'completed'
GROUP BY p.id, p.name
ORDER BY total_returned DESC;


┌─────────────────────────────────────────────────────────────────────────────┐
│ 4️⃣ إجمالي المبالغ المستردة حسب الفترة                                     │
└─────────────────────────────────────────────────────────────────────────────┘
SELECT 
    DATE(r.updated_at) AS return_date,
    COUNT(*) AS total_returns,
    SUM(r.refund_amount) AS total_refunded
FROM returns r
WHERE r.status = 'completed'
  AND r.updated_at BETWEEN '2024-01-01' AND '2024-01-31'
GROUP BY DATE(r.updated_at)
ORDER BY return_date DESC;


┌─────────────────────────────────────────────────────────────────────────────┐
│ 5️⃣ نسبة المرتجعات لكل منتج                                                │
└─────────────────────────────────────────────────────────────────────────────┘
SELECT 
    p.name,
    COALESCE(SUM(ii.quantity), 0) AS total_sold,
    COALESCE(SUM(ri.quantity), 0) AS total_returned,
    CASE 
        WHEN SUM(ii.quantity) > 0 THEN 
            ROUND((SUM(ri.quantity) / SUM(ii.quantity)) * 100, 2)
        ELSE 0
    END AS return_rate_percentage
FROM products p
LEFT JOIN invoice_items ii ON p.id = ii.product_id
LEFT JOIN return_items ri ON p.id = ri.product_id
LEFT JOIN returns r ON ri.return_id = r.id AND r.status = 'completed'
GROUP BY p.id, p.name
ORDER BY return_rate_percentage DESC;


================================================================================
                        ⚠️ قواعد العمل المهمة
================================================================================

1. ✅ لا يمكن إرجاع كمية أكبر من الكمية المباعة في الفاتورة
2. ✅ المخزون لا يتغير إلا عند status = 'completed'
3. ✅ كل مرتجع مرتبط بفاتورة أصلية (invoice_id)
4. ✅ يُسجَّل في inventory_movements تلقائياً عند الاكتمال
5. ✅ يمكن مرتجع جزئي (بعض المنتجات من الفاتورة)
6. ✅ refund_amount يُحسب من أسعار البيع الأصلية


================================================================================
                        🔐 الصلاحيات
================================================================================

البائع (Seller):
   ✅ إنشاء طلب المرتجع
   ✅ عرض مرتجعاته فقط

المدير (Admin):
   ✅ عرض جميع المرتجعات
   ✅ الموافقة أو الرفض
   ✅ إتمام المرتجع (إعادة المخزون)
   ✅ عرض التقارير


================================================================================
                        📊 التقارير المتاحة
================================================================================

✅ إجمالي المرتجعات
✅ المبالغ المستردة
✅ أكثر المنتجات إرجاعاً
✅ نسبة المرتجعات لكل منتج
✅ تقرير المرتجعات حسب البائع
✅ المرتجعات المعلقة (pending)


================================================================================
                        🎯 أهمية هذه المرحلة
================================================================================

✅ إدارة احترافية للمرتجعات
✅ تتبع كامل لكل عملية إرجاع
✅ إعادة المخزون بشكل صحيح
✅ حساب دقيق للمبالغ المستردة
✅ تقارير عن نسبة المرتجعات
✅ تحسين جودة المنتجات (من خلال تحليل أسباب الإرجاع)


================================================================================
                        🔄 العلاقة مع المراحل الأخرى
================================================================================

من المرحلة 1:
   ✅ products → معلومات المنتج
   ✅ inventory → إعادة المخزون

من المرحلة 2:
   ✅ sizes → الحجم المرتجع

من المرحلة 3:
   ✅ invoices → الفاتورة الأصلية
   ✅ invoice_items → المنتجات المباعة

من المرحلة 5:
   ✅ inventory_movements → تسجيل حركة الإرجاع


================================================================================
                        💡 نصائح مهمة
================================================================================

1. ✅ تحقق من الفاتورة الأصلية قبل قبول المرتجع
2. ✅ تأكد من أن الكمية المرتجعة ≤ الكمية المباعة
3. ✅ سجل سبب الإرجاع دائماً (reason)
4. ✅ راجع المرتجعات المعلقة بانتظام
5. ✅ حلل أسباب المرتجعات لتحسين الجودة
6. ✅ يمكن إضافة فترة صلاحية للمرتجع (مثلاً: 7 أيام من تاريخ الشراء)


================================================================================
                        🔄 حركة المخزون عند المرتجع
================================================================================

📦 عند الإنشاء (pending):
   لا تغيير في المخزون

📦 عند الرفض (rejected):
   لا تغيير في المخزون

📦 عند الاكتمال (completed):
   inventory.quantity ↑ (إضافة)
   inventory_movements: movement_type = 'in', reference_type = 'return'


================================================================================
                                    انتهى
================================================================================
