================================================================================
                    المرحلة 5: تتبع حركات المخزون (Inventory Movements)
================================================================================

📋 نظرة عامة:
--------------
هذا الجدول هو السجل الموحد لكل حركة تحدث في المخزون من أي مصدر.
كل عملية تُغيّر المخزون (بيع / شراء / فاقد / مرتجع / تعديل) تُسجَّل هنا تلقائياً.
✅ يُجيب على سؤال واحد: "ما الذي حدث للمخزون؟ متى؟ ولماذا؟"

================================================================================
                        🗂️ الجدول المستخدم (1 جدول)
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│ 1️⃣ inventory_movements                                                      │
└─────────────────────────────────────────────────────────────────────────────┘

📌 الغرض: سجل موحد لكل حركات المخزون — يتغذى تلقائياً من جميع العمليات

الحقل              النوع          العلاقة             القيمة الافتراضية    الوصف
──────────────────────────────────────────────────────────────────────────────────
id                 BIGINT         PK                  AUTO_INCREMENT        المعرف
product_id         BIGINT         FK → products.id    —                     المنتج
movement_type      ENUM           —                   —                     نوع الحركة
quantity           DECIMAL(10,2)  —                   —                     الكمية (موجب/سالب)
quantity_before    DECIMAL(10,2)  —                   —                     الكمية قبل الحركة
quantity_after     DECIMAL(10,2)  —                   —                     الكمية بعد الحركة
reference_type     VARCHAR(50)    —                   NULL                  نوع المرجع
reference_id       BIGINT         —                   NULL                  معرف المرجع
user_id            BIGINT         FK → users.id       —                     المستخدم المنفذ
notes              TEXT           —                   NULL                  ملاحظات
created_at         TIMESTAMP      —                   CURRENT_TIMESTAMP     تاريخ الحركة

ENUM movement_type:
   'in'          → إضافة مخزون
   'out'         → خصم مخزون
   'adjustment'  → تعديل يدوي

reference_type القيم الممكنة:
   'invoice_item' → مرتبط بـ invoice_items.id (بيع)
   'purchase'     → مرتبط بـ purchases.id (شراء)
   'return'       → مرتبط بـ returns.id (مرتجع)
   NULL           → تعديل يدوي بدون مرجع

Constraints:
   INDEX (product_id)
   INDEX (movement_type)
   INDEX (reference_type, reference_id)
   INDEX (created_at)


================================================================================
                        📝 متى يُنشأ سجل في inventory_movements؟
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│ 1️⃣ عند البيع (من المرحلة 3)                                               │
└─────────────────────────────────────────────────────────────────────────────┘

🔹 الفاعل: النظام (Auto — بعد إضافة منتج للفاتورة)

📊 الجدول المتأثر: inventory_movements

🔧 العملية:
   -- بعد تنفيذ:
   -- UPDATE inventory SET quantity = quantity - 5 WHERE product_id = 1;

   INSERT INTO inventory_movements (product_id, movement_type, quantity,
                                     quantity_before, quantity_after,
                                     reference_type, reference_id, user_id, notes)
   VALUES (1, 'out', -5, 200, 195, 'invoice_item', 1, 1, 'بيع Lacoste White 5ml');

📌 النتيجة:
   ✅ سجل حركة خروج مرتبط بسطر الفاتورة


┌─────────────────────────────────────────────────────────────────────────────┐
│ 2️⃣ عند الشراء (من المرحلة 4)                                             │
└─────────────────────────────────────────────────────────────────────────────┘

🔹 الفاعل: النظام (Auto — بعد تسجيل الشراء)

📊 الجدول المتأثر: inventory_movements

🔧 العملية:
   -- بعد تنفيذ:
   -- UPDATE inventory SET quantity = quantity + 200 WHERE product_id = 1;

   INSERT INTO inventory_movements (product_id, movement_type, quantity,
                                     quantity_before, quantity_after,
                                     reference_type, reference_id, user_id, notes)
   VALUES (1, 'in', 200, 0, 200, 'purchase', 1, 1, 'شراء من مورد العطور الدولي');

📌 النتيجة:
   ✅ سجل حركة دخول مرتبط بعملية الشراء


┌─────────────────────────────────────────────────────────────────────────────┐
│ 3️⃣ عند المرتجع (من المرحلة 6)                                            │
└─────────────────────────────────────────────────────────────────────────────┘

🔹 الفاعل: النظام (Auto — عند اكتمال المرتجع)

📊 الجدول المتأثر: inventory_movements

🔧 العملية:
   -- بعد تنفيذ:
   -- UPDATE inventory SET quantity = quantity + 3 WHERE product_id = 1;

   INSERT INTO inventory_movements (product_id, movement_type, quantity,
                                     quantity_before, quantity_after,
                                     reference_type, reference_id, user_id, notes)
   VALUES (1, 'in', 3, 195, 198, 'return', 1, 1, 'مرتجع من عميل أحمد محمد');

📌 النتيجة:
   ✅ سجل حركة دخول مرتبط بالمرتجع


┌─────────────────────────────────────────────────────────────────────────────┐
│ 4️⃣ عند تسجيل فاقد/تلف                                                     │
└─────────────────────────────────────────────────────────────────────────────┘

🔹 الفاعل: المدير / أمين المخزن

📊 الجدول المتأثر: inventory_movements

🔧 العملية:
   -- تسجيل الفاقد
   UPDATE inventory SET quantity = quantity - 15 WHERE product_id = 1;

   INSERT INTO inventory_movements (product_id, movement_type, quantity,
                                     quantity_before, quantity_after,
                                     reference_type, reference_id, user_id, notes)
   VALUES (1, 'out', -15, 198, 183, NULL, NULL, 1, 'تلف بسبب كسر الزجاجة');

📌 النتيجة:
   ✅ سجل حركة خروج بدون مرجع (فاقد)


┌─────────────────────────────────────────────────────────────────────────────┐
│ 5️⃣ عند التعديل اليدوي (جرد)                                               │
└─────────────────────────────────────────────────────────────────────────────┘

🔹 الفاعل: المدير / أمين المخزن

📊 الجدول المتأثر: inventory_movements

🔧 العملية:
   -- تصحيح المخزون بعد الجرد
   UPDATE inventory SET quantity = quantity + 10 WHERE product_id = 1;

   INSERT INTO inventory_movements (product_id, movement_type, quantity,
                                     quantity_before, quantity_after,
                                     reference_type, reference_id, user_id, notes)
   VALUES (1, 'adjustment', 10, 183, 193, NULL, NULL, 1, 'تصحيح جرد - وجدنا كمية إضافية');

📌 النتيجة:
   ✅ سجل حركة تعديل يدوي


================================================================================
                        🔄 مخطط تدفق الحركات
================================================================================

   بيع (المرحلة 3)        → inventory_movements (out, ref: invoice_item)
   شراء (المرحلة 4)       → inventory_movements (in,  ref: purchase)
   مرتجع (المرحلة 6)      → inventory_movements (in,  ref: return)
   فاقد/تلف (يدوي)        → inventory_movements (out, ref: NULL)
   تعديل يدوي (جرد)       → inventory_movements (adjustment, ref: NULL)
                                    ↓
                          inventory.quantity (يُحدَّث دائماً)


================================================================================
                        📊 الفرق بين inventory و inventory_movements
================================================================================

┌──────────────────────────────────────────────────────────────────────────┐
│ inventory                                                                │
│ - يحتوي الكمية الحالية فقط                                              │
│ - سجل واحد لكل منتج                                                     │
│ - يُجيب على: "كم المتوفر الآن؟"                                         │
└──────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────┐
│ inventory_movements                                                      │
│ - يحتوي تاريخ كل حركة                                                   │
│ - سجلات متعددة لكل منتج                                                 │
│ - يُجيب على: "ماذا حدث؟ متى؟ ولماذا؟"                                  │
└──────────────────────────────────────────────────────────────────────────┘


================================================================================
                        📝 مثال عملي كامل
================================================================================

🎯 تتبع حركات Lacoste White خلال يوم واحد

┌─────────────────────────────────────────────────────────────────────────────┐
│ الحركة 1: شراء 200ml                                                       │
└─────────────────────────────────────────────────────────────────────────────┘
INSERT INTO inventory_movements VALUES
(1, 1, 'in', 200, 0, 200, 'purchase', 1, 1, 'شراء من مورد X', NOW());

inventory.quantity: 0 → 200ml

┌─────────────────────────────────────────────────────────────────────────────┐
│ الحركة 2: بيع 5ml                                                          │
└─────────────────────────────────────────────────────────────────────────────┘
INSERT INTO inventory_movements VALUES
(2, 1, 'out', -5, 200, 195, 'invoice_item', 1, 1, 'بيع 5ml', NOW());

inventory.quantity: 200 → 195ml

┌─────────────────────────────────────────────────────────────────────────────┐
│ الحركة 3: بيع 3ml                                                          │
└─────────────────────────────────────────────────────────────────────────────┘
INSERT INTO inventory_movements VALUES
(3, 1, 'out', -3, 195, 192, 'invoice_item', 2, 1, 'بيع 3ml', NOW());

inventory.quantity: 195 → 192ml

┌─────────────────────────────────────────────────────────────────────────────┐
│ الحركة 4: تلف 10ml                                                         │
└─────────────────────────────────────────────────────────────────────────────┘
INSERT INTO inventory_movements VALUES
(4, 1, 'out', -10, 192, 182, NULL, NULL, 1, 'تلف - كسر زجاجة', NOW());

inventory.quantity: 192 → 182ml

┌─────────────────────────────────────────────────────────────────────────────┐
│ الحركة 5: مرتجع 3ml                                                        │
└─────────────────────────────────────────────────────────────────────────────┘
INSERT INTO inventory_movements VALUES
(5, 1, 'in', 3, 182, 185, 'return', 1, 1, 'مرتجع من عميل', NOW());

inventory.quantity: 182 → 185ml

┌─────────────────────────────────────────────────────────────────────────────┐
│ الحركة 6: تصحيح جرد +5ml                                                   │
└─────────────────────────────────────────────────────────────────────────────┘
INSERT INTO inventory_movements VALUES
(6, 1, 'adjustment', 5, 185, 190, NULL, NULL, 1, 'تصحيح جرد', NOW());

inventory.quantity: 185 → 190ml

┌─────────────────────────────────────────────────────────────────────────────┐
│ النتيجة النهائية                                                           │
└─────────────────────────────────────────────────────────────────────────────┘
✅ المخزون الحالي: 190ml
✅ إجمالي الدخول: 200 + 3 + 5 = 208ml
✅ إجمالي الخروج: 5 + 3 + 10 = 18ml
✅ الفرق: 208 - 18 = 190ml ✅ (مطابق للمخزون)


================================================================================
                        📊 استعلامات مفيدة
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│ 1️⃣ عرض تاريخ حركات منتج معين                                              │
└─────────────────────────────────────────────────────────────────────────────┘
SELECT 
    im.created_at,
    im.movement_type,
    im.quantity,
    im.quantity_before,
    im.quantity_after,
    im.reference_type,
    im.notes,
    u.name AS user_name
FROM inventory_movements im
JOIN users u ON im.user_id = u.id
WHERE im.product_id = 1
ORDER BY im.created_at DESC;


┌─────────────────────────────────────────────────────────────────────────────┐
│ 2️⃣ إجمالي المبيعات من المخزون (حسب المنتج)                               │
└─────────────────────────────────────────────────────────────────────────────┘
SELECT 
    p.name,
    SUM(ABS(im.quantity)) AS total_sold
FROM inventory_movements im
JOIN products p ON im.product_id = p.id
WHERE im.movement_type = 'out'
  AND im.reference_type = 'invoice_item'
GROUP BY p.id, p.name
ORDER BY total_sold DESC;


┌─────────────────────────────────────────────────────────────────────────────┐
│ 3️⃣ إجمالي المشتريات (حسب المنتج)                                         │
└─────────────────────────────────────────────────────────────────────────────┘
SELECT 
    p.name,
    SUM(im.quantity) AS total_purchased
FROM inventory_movements im
JOIN products p ON im.product_id = p.id
WHERE im.movement_type = 'in'
  AND im.reference_type = 'purchase'
GROUP BY p.id, p.name
ORDER BY total_purchased DESC;


┌─────────────────────────────────────────────────────────────────────────────┐
│ 4️⃣ إجمالي الفاقد والتلف                                                   │
└─────────────────────────────────────────────────────────────────────────────┘
SELECT 
    p.name,
    SUM(ABS(im.quantity)) AS total_loss
FROM inventory_movements im
JOIN products p ON im.product_id = p.id
WHERE im.movement_type = 'out'
  AND im.reference_type IS NULL
GROUP BY p.id, p.name
ORDER BY total_loss DESC;


┌─────────────────────────────────────────────────────────────────────────────┐
│ 5️⃣ التحقق من صحة المخزون (Inventory Audit)                                │
└─────────────────────────────────────────────────────────────────────────────┘
SELECT 
    p.name,
    i.quantity AS current_inventory,
    (
        SELECT COALESCE(SUM(quantity), 0)
        FROM inventory_movements
        WHERE product_id = p.id
    ) AS calculated_inventory,
    (i.quantity - (
        SELECT COALESCE(SUM(quantity), 0)
        FROM inventory_movements
        WHERE product_id = p.id
    )) AS difference
FROM products p
JOIN inventory i ON p.id = i.product_id;

-- إذا كان difference = 0 → المخزون صحيح ✅
-- إذا كان difference ≠ 0 → يوجد خطأ ❌


┌─────────────────────────────────────────────────────────────────────────────┐
│ 6️⃣ حركات المخزون خلال فترة معينة                                          │
└─────────────────────────────────────────────────────────────────────────────┘
SELECT 
    p.name,
    im.movement_type,
    SUM(im.quantity) AS total_quantity
FROM inventory_movements im
JOIN products p ON im.product_id = p.id
WHERE im.created_at BETWEEN '2024-01-01' AND '2024-01-31'
GROUP BY p.id, p.name, im.movement_type
ORDER BY p.name, im.movement_type;


================================================================================
                        ⚠️ قواعد العمل المهمة
================================================================================

1. ✅ كل تغيير في inventory يجب أن يُسجَّل في inventory_movements
2. ✅ quantity_before + quantity = quantity_after دائماً
3. ✅ reference_type + reference_id يربطان الحركة بمصدرها
4. ✅ التعديل اليدوي يحتاج notes إلزامية
5. ✅ quantity موجب للإضافة، سالب للخصم
6. ✅ لا يمكن حذف سجلات من inventory_movements (للتدقيق)


================================================================================
                        🔐 الصلاحيات
================================================================================

النظام (Auto):
   ✅ إنشاء تلقائي عند كل عملية (بيع، شراء، مرتجع)

المدير (Admin):
   ✅ التعديل اليدوي (adjustment)
   ✅ تسجيل الفاقد/التلف
   ✅ عرض جميع الحركات
   ✅ تقارير الجرد

أمين المخزن:
   ✅ تسجيل الفاقد/التلف
   ✅ التعديل اليدوي (بإذن المدير)
   ✅ عرض حركات المخزون


================================================================================
                        📊 التقارير المتاحة
================================================================================

✅ تاريخ حركات كل منتج
✅ إجمالي المبيعات من المخزون
✅ إجمالي المشتريات
✅ إجمالي الفاقد والتلف
✅ تقرير الجرد (مقارنة inventory مع movements)
✅ حركات المخزون حسب الفترة
✅ أكثر المنتجات حركة
✅ المنتجات التي لم تتحرك (راكدة)


================================================================================
                        🎯 أهمية هذه المرحلة
================================================================================

✅ تتبع كامل لكل حركة في المخزون
✅ إمكانية التدقيق والمراجعة
✅ اكتشاف الأخطاء في المخزون
✅ تقارير دقيقة عن الحركة
✅ معرفة أسباب التغيير في المخزون
✅ أساس لتقارير الجرد


================================================================================
                        🔄 العلاقة مع المراحل الأخرى
================================================================================

من المرحلة 1:
   ✅ products → معلومات المنتج
   ✅ inventory → المخزون الحالي

من المرحلة 3:
   ✅ invoice_items → حركة خروج (بيع)

من المرحلة 4:
   ✅ purchases → حركة دخول (شراء)

من المرحلة 6:
   ✅ returns → حركة دخول (مرتجع)


================================================================================
                        💡 نصائح مهمة
================================================================================

1. ✅ استخدم Trigger في قاعدة البيانات لإنشاء السجلات تلقائياً
2. ✅ لا تحذف سجلات من inventory_movements أبداً
3. ✅ راجع تقرير الجرد دورياً للتأكد من صحة المخزون
4. ✅ اجعل notes إلزامية للتعديلات اليدوية
5. ✅ استخدم created_at للترتيب الزمني


================================================================================
                                    انتهى
================================================================================


================================================================================
                        🆕 v3.0: تتبع الدفعات (batch_number)
================================================================================

📌 الحقل الجديد: batch_number في جدول inventory_movements

🔧 الغرض: ربط حركات المخزون برقم دفعة الشراء لسحب منتجات معينة

================================================================================
                        📝 كيفية الاستخدام
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│ مثال 1: تسجيل حركة دخول مع رقم دفعة (عند الشراء)                         │
└─────────────────────────────────────────────────────────────────────────────┘

-- بعد تسجيل الشراء
INSERT INTO inventory_movements (product_id, movement_type, quantity,
                                  quantity_before, quantity_after,
                                  reference_type, reference_id, batch_number,
                                  user_id, notes)
VALUES (1, 'in', 200, 0, 200, 'purchase', 1, 'BATCH-2024-001', 1,
        'شراء من مورد X - دفعة يناير 2024');

✅ الفائدة: يمكن تتبع هذه الدفعة لاحقاً


┌─────────────────────────────────────────────────────────────────────────────┐
│ مثال 2: تسجيل حركة خروج مع رقم دفعة (عند البيع - اختياري)                │
└─────────────────────────────────────────────────────────────────────────────┘

-- عند البيع، يمكن تسجيل رقم الدفعة
INSERT INTO inventory_movements (product_id, movement_type, quantity,
                                  quantity_before, quantity_after,
                                  reference_type, reference_id, batch_number,
                                  user_id, notes)
VALUES (1, 'out', -5, 200, 195, 'invoice_item', 1, 'BATCH-2024-001', 1,
        'بيع 5ml من دفعة يناير');

✅ الفائدة: معرفة من اشترى من دفعة معينة


================================================================================
                        📊 استعلامات جديدة
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│ 1️⃣ عرض حركات دفعة معينة                                                   │
└─────────────────────────────────────────────────────────────────────────────┘

SELECT 
    im.created_at,
    p.name as product_name,
    im.movement_type,
    im.quantity,
    im.reference_type,
    im.notes
FROM inventory_movements im
JOIN products p ON im.product_id = p.id
WHERE im.batch_number = 'BATCH-2024-001'
ORDER BY im.created_at;


┌─────────────────────────────────────────────────────────────────────────────┐
│ 2️⃣ حساب الكمية المتبقية من دفعة معينة                                     │
└─────────────────────────────────────────────────────────────────────────────┘

SELECT 
    p.name as product_name,
    SUM(CASE WHEN im.movement_type = 'in' THEN im.quantity ELSE 0 END) as total_in,
    SUM(CASE WHEN im.movement_type = 'out' THEN ABS(im.quantity) ELSE 0 END) as total_out,
    SUM(im.quantity) as remaining_quantity
FROM inventory_movements im
JOIN products p ON im.product_id = p.id
WHERE im.batch_number = 'BATCH-2024-001'
GROUP BY p.id, p.name;


┌─────────────────────────────────────────────────────────────────────────────┐
│ 3️⃣ معرفة من اشترى من دفعة معينة (لسحب المنتج)                            │
└─────────────────────────────────────────────────────────────────────────────┘

SELECT 
    i.invoice_number,
    i.created_at as sale_date,
    c.name as customer_name,
    c.phone as customer_phone,
    p.name as product_name,
    im.quantity
FROM inventory_movements im
JOIN invoice_items ii ON im.reference_id = ii.id AND im.reference_type = 'invoice_item'
JOIN invoices i ON ii.invoice_id = i.id
JOIN products p ON im.product_id = p.id
LEFT JOIN customers c ON i.customer_id = c.id
WHERE im.batch_number = 'BATCH-2024-001'
  AND im.movement_type = 'out'
ORDER BY i.created_at DESC;


┌─────────────────────────────────────────────────────────────────────────────┐
│ 4️⃣ الدفعات النشطة (لها كمية متبقية)                                       │
└─────────────────────────────────────────────────────────────────────────────┘

SELECT 
    im.batch_number,
    p.name as product_name,
    MIN(im.created_at) as first_movement,
    MAX(im.created_at) as last_movement,
    SUM(im.quantity) as remaining_quantity
FROM inventory_movements im
JOIN products p ON im.product_id = p.id
WHERE im.batch_number IS NOT NULL
GROUP BY im.batch_number, p.name
HAVING remaining_quantity > 0
ORDER BY first_movement DESC;


================================================================================
                        🚨 سيناريو: سحب منتج (Product Recall)
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│ الخطوة 1: اكتشاف مشكلة في دفعة BATCH-2024-001                             │
└─────────────────────────────────────────────────────────────────────────────┘

-- إيقاف الدفعة
UPDATE purchases 
SET notes = '⚠️ موقوف - مشكلة جودة'
WHERE batch_number = 'BATCH-2024-001';


┌─────────────────────────────────────────────────────────────────────────────┐
│ الخطوة 2: معرفة الكمية المتبقية                                           │
└─────────────────────────────────────────────────────────────────────────────┘

SELECT SUM(quantity) as remaining
FROM inventory_movements
WHERE batch_number = 'BATCH-2024-001';

-- النتيجة: 150ml متبقية


┌─────────────────────────────────────────────────────────────────────────────┐
│ الخطوة 3: سحب الكمية المتبقية من المخزون                                  │
└─────────────────────────────────────────────────────────────────────────────┘

-- سحب من المخزون
UPDATE inventory 
SET quantity = quantity - 150
WHERE product_id = 1;

-- تسجيل الحركة
INSERT INTO inventory_movements (product_id, movement_type, quantity,
                                  quantity_before, quantity_after,
                                  reference_type, batch_number, user_id, notes)
VALUES (1, 'adjustment', -150, 190, 40, 'recall', 'BATCH-2024-001', 1,
        'سحب منتج - دفعة BATCH-2024-001 - مشكلة جودة');


┌─────────────────────────────────────────────────────────────────────────────┐
│ الخطوة 4: التواصل مع العملاء                                              │
└─────────────────────────────────────────────────────────────────────────────┘

-- قائمة العملاء الذين اشتروا من هذه الدفعة
SELECT DISTINCT
    c.name,
    c.phone,
    c.email
FROM inventory_movements im
JOIN invoice_items ii ON im.reference_id = ii.id AND im.reference_type = 'invoice_item'
JOIN invoices i ON ii.invoice_id = i.id
JOIN customers c ON i.customer_id = c.id
WHERE im.batch_number = 'BATCH-2024-001'
  AND im.movement_type = 'out'
  AND c.phone IS NOT NULL;


================================================================================
                        🎯 الفوائد
================================================================================

✅ تتبع دقيق: معرفة مصدر كل منتج في المخزون
✅ سحب سريع: إمكانية سحب دفعة كاملة عند اكتشاف مشاكل
✅ حماية العملاء: التواصل الفوري مع من اشترى من دفعة معينة
✅ تحليل الموردين: معرفة أي مورد يسبب مشاكل متكررة
✅ إدارة FEFO: تتبع الدفعات القديمة (First Expired First Out)


================================================================================
                        ⚠️ ملاحظات مهمة
================================================================================

1. ✅ batch_number اختياري (NULL) - ليس إلزامياً لجميع الحركات
2. ✅ يُنصح باستخدامه للمنتجات الحساسة (عطور، مواد غذائية)
3. ✅ عند البيع، تسجيل batch_number اختياري (للتتبع الكامل)
4. ✅ يمكن استخدام نظام ترقيم موحد: BATCH-YYYY-NNN
5. ✅ للمزيد من التفاصيل، راجع: BATCH_TRACKING_GUIDE.md


النظام الآن يدعم تتبع الدفعات وسحب المنتجات بسرعة! 🚀
