================================================================================
            المرحلة 4: التكاليف والوصفات (الجزء الثاني - الوصفات)
================================================================================

📋 تكملة من الجزء الأول...

================================================================================
                        📝 خطوات التنفيذ (تكملة)
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│ الخطوة 5: تعريف الوصفات                                                   │
└─────────────────────────────────────────────────────────────────────────────┘

🔹 الفاعل: المدير (Admin)

📊 الجداول المتأثرة:
   - recipes (إنشاء)
   - recipe_items (إنشاء)

🔧 العملية:

   ┌─────────────────────────────────────────────────────────────────────────┐
   │ أ. إنشاء وصفة Lacoste White 5ml                                        │
   └─────────────────────────────────────────────────────────────────────────┘
   -- إنشاء الوصفة
   INSERT INTO recipes (product_id, recipe_type, size_id, is_active)
   VALUES (1, 'size_based', 3, TRUE);
   -- recipe_id = 1

   -- إضافة المكونات
   INSERT INTO recipe_items (recipe_id, material_id, quantity, unit) VALUES
   (1, 1, 1, 'ml'),      -- كحول: 1ml
   (1, 2, 0.1, 'pcs');   -- زجاجة 5ml: 0.1 قطعة

   ┌─────────────────────────────────────────────────────────────────────────┐
   │ ب. إنشاء وصفة Dior Sauvage 200ml (عبوة كاملة)                         │
   └─────────────────────────────────────────────────────────────────────────┘
   -- إنشاء الوصفة
   INSERT INTO recipes (product_id, recipe_type, size_id, is_active)
   VALUES (2, 'size_based', 5, TRUE);
   -- recipe_id = 2

   -- إضافة المكونات
   INSERT INTO recipe_items (recipe_id, material_id, quantity, unit) VALUES
   (2, 1, 40, 'ml'),     -- كحول: 40ml
   (2, 3, 1, 'pcs'),     -- زجاجة 200ml: 1 قطعة
   (2, 4, 1, 'pcs');     -- تغليف: 1 قطعة

   ┌─────────────────────────────────────────────────────────────────────────┐
   │ ج. إنشاء وصفة بخور عود (per unit)                                     │
   └─────────────────────────────────────────────────────────────────────────┘
   -- إنشاء الوصفة
   INSERT INTO recipes (product_id, recipe_type, size_id, is_active)
   VALUES (3, 'unit_based', NULL, TRUE);
   -- recipe_id = 3

   -- إضافة المكونات
   INSERT INTO recipe_items (recipe_id, material_id, quantity, unit) VALUES
   (3, 4, 1, 'pcs');     -- تغليف: 1 قطعة لكل وحدة

📌 النتيجة:
   ✅ 3 وصفات جاهزة للتنفيذ عند البيع


┌─────────────────────────────────────────────────────────────────────────────┐
│ الخطوة 6: حساب التكلفة عند البيع (تلقائي)                                │
└─────────────────────────────────────────────────────────────────────────────┘

🔹 الفاعل: النظام (Auto — بعد إضافة منتج للفاتورة من المرحلة 3)
🔹 الشرط: وصفة موجودة + مواد كافية

📊 الجداول المتأثرة:
   - recipes (قراءة)
   - recipe_items (قراءة)
   - material_types (قراءة avg_cost + تحديث total_quantity)
   - material_usage (إنشاء)
   - invoice_costs (إنشاء/تحديث)

🔧 العملية (تتم تلقائياً عند إضافة منتج للفاتورة):

   ┌─────────────────────────────────────────────────────────────────────────┐
   │ أ. البحث عن الوصفة المناسبة                                           │
   └─────────────────────────────────────────────────────────────────────────┘
   -- للمنتجات size_based
   SELECT id FROM recipes
   WHERE product_id = ? AND size_id = ? AND is_active = TRUE;

   -- للمنتجات unit_based
   SELECT id FROM recipes
   WHERE product_id = ? AND recipe_type = 'unit_based' AND is_active = TRUE;

   ┌─────────────────────────────────────────────────────────────────────────┐
   │ ب. تحميل مكونات الوصفة                                                │
   └─────────────────────────────────────────────────────────────────────────┘
   SELECT material_id, quantity, unit
   FROM recipe_items
   WHERE recipe_id = ?;

   ┌─────────────────────────────────────────────────────────────────────────┐
   │ ج. حساب تكلفة كل مادة وتسجيلها                                        │
   └─────────────────────────────────────────────────────────────────────────┘
   -- لكل مادة في الوصفة:
   
   -- 1. جلب متوسط التكلفة الحالي
   SELECT avg_cost FROM material_types WHERE id = ?;
   
   -- 2. حساب التكلفة
   -- quantity_used = recipe_item.quantity × invoice_item.quantity
   -- total_cost = quantity_used × avg_cost
   
   -- 3. تسجيل الاستهلاك
   INSERT INTO material_usage (invoice_item_id, material_id, quantity_used,
                                cost_per_unit_snapshot, total_cost)
   VALUES (?, ?, ?, ?, ?);
   
   -- 4. خصم الكمية من المخزون
   UPDATE material_types
   SET total_quantity = total_quantity - ?
   WHERE id = ?;

   ┌─────────────────────────────────────────────────────────────────────────┐
   │ د. حساب تكلفة المنتج                                                   │
   └─────────────────────────────────────────────────────────────────────────┘
   -- حساب متوسط تكلفة المنتج من آخر عمليات الشراء
   SELECT AVG(unit_cost) FROM purchases
   WHERE product_id = ?
   ORDER BY purchase_date DESC
   LIMIT 5;  -- آخر 5 عمليات شراء

   -- أو استخدام آخر سعر شراء
   SELECT unit_cost FROM purchases
   WHERE product_id = ?
   ORDER BY purchase_date DESC
   LIMIT 1;

   ┌─────────────────────────────────────────────────────────────────────────┐
   │ هـ. تسجيل التكلفة الإجمالية للفاتورة                                  │
   └─────────────────────────────────────────────────────────────────────────┘
   -- حساب تكلفة المنتجات
   SELECT SUM(unit_cost × quantity) AS product_cost
   FROM invoice_items ii
   JOIN purchases p ON ii.product_id = p.product_id
   WHERE ii.invoice_id = ?;

   -- حساب تكلفة المواد
   SELECT SUM(total_cost) AS material_cost
   FROM material_usage mu
   JOIN invoice_items ii ON mu.invoice_item_id = ii.id
   WHERE ii.invoice_id = ?;

   -- تسجيل في invoice_costs
   INSERT INTO invoice_costs (invoice_id, product_cost, material_cost, total_cost)
   VALUES (?, ?, ?, ?);


================================================================================
                        📊 مثال عملي كامل
================================================================================

🎯 السيناريو: بيع Lacoste White 5ml

┌─────────────────────────────────────────────────────────────────────────────┐
│ المعطيات الأولية                                                           │
└─────────────────────────────────────────────────────────────────────────────┘
✅ المنتج: Lacoste White (product_id = 1, Tier A)
✅ الحجم: 5ml (size_id = 3)
✅ السعر: 40 دينار (من tier_prices)
✅ الوصفة (recipe_id = 1):
   - كحول: 1ml
   - زجاجة 5ml: 0.1 pcs
✅ متوسط تكلفة الكحول: 0.005 دينار/ml
✅ متوسط تكلفة الزجاجة: 5 دينار/pcs
✅ متوسط تكلفة المنتج: 0.5 دينار/ml (من آخر شراء)

┌─────────────────────────────────────────────────────────────────────────────┐
│ الخطوة 1: إضافة المنتج للفاتورة (من المرحلة 3)                           │
└─────────────────────────────────────────────────────────────────────────────┘
INSERT INTO invoice_items (invoice_id, product_id, sale_type, size_id,
                            quantity, unit_price, total_price)
VALUES (1, 1, 'decant', 3, 1, 40, 40);
-- invoice_item_id = 1

UPDATE inventory SET quantity = quantity - 5 WHERE product_id = 1;
-- المخزون: 200ml → 195ml

┌─────────────────────────────────────────────────────────────────────────────┐
│ الخطوة 2: تنفيذ الوصفة (تلقائي)                                           │
└─────────────────────────────────────────────────────────────────────────────┘
-- البحث عن الوصفة
SELECT id FROM recipes WHERE product_id = 1 AND size_id = 3 AND is_active = TRUE;
✅ recipe_id = 1

-- تحميل المكونات
SELECT material_id, quantity FROM recipe_items WHERE recipe_id = 1;
✅ كحول (material_id=1): 1ml
✅ زجاجة (material_id=2): 0.1 pcs

┌─────────────────────────────────────────────────────────────────────────────┐
│ الخطوة 3: حساب وتسجيل تكلفة المواد                                        │
└─────────────────────────────────────────────────────────────────────────────┘
-- أ. الكحول
SELECT avg_cost FROM material_types WHERE id = 1;
✅ avg_cost = 0.005

INSERT INTO material_usage (invoice_item_id, material_id, quantity_used,
                             cost_per_unit_snapshot, total_cost)
VALUES (1, 1, 1, 0.005, 0.005);

UPDATE material_types SET total_quantity = total_quantity - 1 WHERE id = 1;
-- الكحول: 10000ml → 9999ml

-- ب. الزجاجة
SELECT avg_cost FROM material_types WHERE id = 2;
✅ avg_cost = 5

INSERT INTO material_usage (invoice_item_id, material_id, quantity_used,
                             cost_per_unit_snapshot, total_cost)
VALUES (1, 2, 0.1, 5, 0.5);

UPDATE material_types SET total_quantity = total_quantity - 0.1 WHERE id = 2;
-- الزجاجات: 100 → 99.9

┌─────────────────────────────────────────────────────────────────────────────┐
│ الخطوة 4: حساب التكلفة الإجمالية                                          │
└─────────────────────────────────────────────────────────────────────────────┘
-- تكلفة المنتج
-- 5ml × 0.5 دينار/ml = 2.5 دينار
product_cost = 2.5

-- تكلفة المواد
-- كحول: 0.005 + زجاجة: 0.5 = 0.505 دينار
material_cost = 0.505

-- التكلفة الإجمالية
total_cost = 2.5 + 0.505 = 3.005 دينار

-- تسجيل في invoice_costs
INSERT INTO invoice_costs (invoice_id, product_cost, material_cost, total_cost)
VALUES (1, 2.5, 0.505, 3.005);

┌─────────────────────────────────────────────────────────────────────────────┐
│ النتيجة النهائية                                                           │
└─────────────────────────────────────────────────────────────────────────────┘
✅ سعر البيع: 40 دينار
✅ تكلفة المنتج: 2.5 دينار
✅ تكلفة المواد: 0.505 دينار (كحول + زجاجة)
✅ التكلفة الإجمالية: 3.005 دينار
✅ الربح الحقيقي: 40 - 3.005 = 36.995 دينار
✅ هامش الربح: 92.5%


================================================================================
                        🔄 مخطط تدفق حساب التكلفة
================================================================================

   إضافة منتج للفاتورة (invoice_items)
         ↓
   البحث عن الوصفة (recipes)
         ↓
   تحميل المكونات (recipe_items)
         ↓
   ┌─────────────────────────────────────────┐
   │ لكل مادة:                               │
   │   1. جلب avg_cost                       │
   │   2. حساب quantity_used                 │
   │   3. حساب total_cost                    │
   │   4. تسجيل في material_usage            │
   │   5. خصم من material_types.total_quantity│
   └─────────────────────────────────────────┘
         ↓
   حساب تكلفة المنتج (من purchases)
         ↓
   تسجيل في invoice_costs
   (product_cost + material_cost = total_cost)
         ↓
   الربح = invoices.total - invoice_costs.total_cost


================================================================================
                        💡 آلية Weighted Average المبسطة
================================================================================

📌 عند شراء مواد جديدة:

   new_avg_cost = (old_avg_cost × old_quantity + new_cost) / (old_quantity + new_quantity)

📌 مثال:
   -- الحالة الحالية
   avg_cost = 0.005
   total_quantity = 10000ml

   -- شراء جديد
   new_quantity = 5000ml
   new_unit_cost = 0.006

   -- الحساب
   new_avg_cost = (0.005 × 10000 + 0.006 × 5000) / (10000 + 5000)
                = (50 + 30) / 15000
                = 0.00533

   -- التحديث
   UPDATE material_types
   SET avg_cost = 0.00533,
       total_quantity = 15000
   WHERE id = 1;


================================================================================
                        ⚠️ قواعد العمل المهمة
================================================================================

1. ✅ كل منتج + حجم يجب أن يكون له وصفة نشطة (is_active = TRUE)
2. ✅ لا يمكن البيع إذا لم تكن الوصفة موجودة
3. ✅ لا يمكن البيع إذا كانت المواد غير كافية
4. ✅ cost_per_unit_snapshot يحفظ السعر وقت البيع (لا يتأثر بتغيير الأسعار لاحقاً)
5. ✅ avg_cost يُحدث تلقائياً عند كل شراء (Weighted Average)
6. ✅ total_quantity يُخصم تلقائياً عند كل بيع


================================================================================
                        🔐 الصلاحيات
================================================================================

المدير (Admin):
   ✅ تسجيل الموردين
   ✅ شراء المنتجات والمواد
   ✅ إنشاء وتعديل الوصفات
   ✅ عرض التكاليف والأرباح

النظام (Auto):
   ✅ حساب التكاليف تلقائياً عند البيع
   ✅ تحديث avg_cost عند الشراء
   ✅ خصم المواد عند البيع


================================================================================
                        📊 التقارير المتاحة
================================================================================

✅ تكلفة كل فاتورة
✅ الربح الحقيقي لكل فاتورة
✅ هامش الربح (%)
✅ إجمالي المشتريات من كل مورد
✅ استهلاك المواد التشغيلية
✅ أكثر المواد استهلاكاً
✅ متوسط تكلفة كل مادة
✅ المواد التي تحتاج إعادة شراء


================================================================================
                        🎯 مزايا النظام المبسط
================================================================================

✅ Weighted Average أبسط من FIFO وكافٍ لنظام POS
✅ لا حاجة لتتبع كل دفعة على حدة
✅ حساب تلقائي للتكاليف عند البيع
✅ دقة عالية في حساب الربح الحقيقي
✅ تتبع كامل لاستهلاك المواد (كحول، زجاجة، تغليف...)
✅ سهولة الصيانة والتطوير


================================================================================
                        🔄 العلاقة مع المراحل الأخرى
================================================================================

من المرحلة 1:
   ✅ products → معلومات المنتج
   ✅ inventory → المخزون

من المرحلة 2:
   ✅ sizes → الأحجام للوصفات

من المرحلة 3:
   ✅ invoices → الفاتورة
   ✅ invoice_items → سطر الفاتورة (trigger لحساب التكلفة)

إلى المرحلة 5 (المرتجعات):
   ✅ invoice_costs → إعادة حساب عند المرتجع


================================================================================
                                    انتهى
================================================================================
