================================================================================
                    المرحلة 7: الخصومات والعروض (Discounts)
================================================================================

📋 نظرة عامة:
--------------
نظام الخصومات يتدخل في عملية التسعير والبيع.
يمكن تطبيق خصم على منتجات محددة أو على الفاتورة كاملة.
✅ الخصم يُحسب عند البيع ويُسجَّل في invoice_items و invoices.
✅ يدعم الخصومات بالنسبة المئوية أو المبلغ الثابت.

================================================================================
                        🗂️ الجداول المستخدمة (2 جداول)
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│ 1️⃣ discounts                                                                │
└─────────────────────────────────────────────────────────────────────────────┘

📌 الغرض: تعريف الخصومات والعروض الترويجية

الحقل              النوع          القيمة الافتراضية    الوصف
──────────────────────────────────────────────────────────────────────────────
id                 BIGINT         AUTO_INCREMENT        المعرف
name               VARCHAR(255)   —                     اسم الخصم / العرض
type               ENUM           —                     نوع الخصم
value              DECIMAL(10,2)  —                     قيمة الخصم
min_purchase       DECIMAL(10,2)  NULL                  الحد الأدنى للشراء (اختياري)
start_date         DATE           NULL                  تاريخ بداية العرض
end_date           DATE           NULL                  تاريخ نهاية العرض
is_active          BOOLEAN        TRUE                  حالة النشاط
created_at         TIMESTAMP      CURRENT_TIMESTAMP     تاريخ الإنشاء
updated_at         TIMESTAMP      CURRENT_TIMESTAMP     تاريخ التحديث

ENUM type:
   'percentage'  → خصم نسبة مئوية (مثال: 10%)
   'fixed'       → خصم مبلغ ثابت (مثال: 5 دينار)

Constraints:
   INDEX (is_active)
   INDEX (start_date, end_date)

📌 أمثلة:
   خصم 10% على جميع المنتجات
   خصم 5 دينار على فاتورة فوق 100 دينار
   خصم 15% على Lacoste White فقط


┌─────────────────────────────────────────────────────────────────────────────┐
│ 2️⃣ discount_products                                                        │
└─────────────────────────────────────────────────────────────────────────────┘

📌 الغرض: ربط الخصومات بالمنتجات المحددة
📌 ملاحظة: خصم بدون ربط = يُطبَّق على جميع المنتجات

الحقل              النوع      العلاقة                القيمة الافتراضية    الوصف
──────────────────────────────────────────────────────────────────────────────────
id                 BIGINT     PK                     AUTO_INCREMENT        المعرف
discount_id        BIGINT     FK → discounts.id      —                     الخصم
product_id         BIGINT     FK → products.id       —                     المنتج
created_at         TIMESTAMP  —                      CURRENT_TIMESTAMP     تاريخ الإنشاء

Constraints:
   UNIQUE (discount_id, product_id)
   INDEX (discount_id)
   INDEX (product_id)


================================================================================
                        📝 خطوات التنفيذ (بالترتيب)
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│ الخطوة 1: إنشاء خصم جديد                                                  │
└─────────────────────────────────────────────────────────────────────────────┘

🔹 الفاعل: المدير (Admin)

📊 الجدول المتأثر: discounts

🔧 أمثلة:

   ┌─────────────────────────────────────────────────────────────────────────┐
   │ مثال 1: خصم 10% على جميع المنتجات                                     │
   └─────────────────────────────────────────────────────────────────────────┘
   INSERT INTO discounts (name, type, value, is_active)
   VALUES ('خصم 10% على جميع المنتجات', 'percentage', 10, TRUE);

   ┌─────────────────────────────────────────────────────────────────────────┐
   │ مثال 2: خصم 5 دينار على فاتورة فوق 100 دينار                         │
   └─────────────────────────────────────────────────────────────────────────┘
   INSERT INTO discounts (name, type, value, min_purchase, is_active)
   VALUES ('خصم 5 دينار على فاتورة فوق 100', 'fixed', 5, 100, TRUE);

   ┌─────────────────────────────────────────────────────────────────────────┐
   │ مثال 3: خصم 15% لفترة محدودة                                          │
   └─────────────────────────────────────────────────────────────────────────┘
   INSERT INTO discounts (name, type, value, start_date, end_date, is_active)
   VALUES ('عرض رمضان - خصم 15%', 'percentage', 15, '2024-03-01', '2024-03-31', TRUE);


┌─────────────────────────────────────────────────────────────────────────────┐
│ الخطوة 2: ربط الخصم بمنتجات محددة (اختياري)                              │
└─────────────────────────────────────────────────────────────────────────────┘

🔹 الفاعل: المدير (Admin)
🔹 الشرط: إذا كان الخصم لمنتجات محددة فقط

📊 الجدول المتأثر: discount_products

🔧 العملية:
   -- خصم 15% على Lacoste White و Dior Sauvage فقط
   INSERT INTO discount_products (discount_id, product_id) VALUES
   (3, 1),  -- Lacoste White
   (3, 2);  -- Dior Sauvage

📌 ملاحظة: إذا لم يُربط الخصم بمنتجات → يُطبَّق على جميع المنتجات


┌─────────────────────────────────────────────────────────────────────────────┐
│ الخطوة 3: تطبيق الخصم عند البيع (تلقائي)                                 │
└─────────────────────────────────────────────────────────────────────────────┘

🔹 الفاعل: النظام (Auto — عند إنشاء البيع)

📊 الجداول المتأثرة:
   - discounts (قراءة)
   - discount_products (قراءة)
   - invoice_items (كتابة - discount)
   - invoices (كتابة - discount)

🔧 العملية:

   ┌─────────────────────────────────────────────────────────────────────────┐
   │ أ. البحث عن خصم نشط للمنتج                                            │
   └─────────────────────────────────────────────────────────────────────────┘
   SELECT d.*
   FROM discounts d
   LEFT JOIN discount_products dp ON d.id = dp.discount_id
   WHERE d.is_active = TRUE
     AND (dp.product_id = ? OR dp.product_id IS NULL)
     AND (d.start_date IS NULL OR d.start_date <= CURDATE())
     AND (d.end_date IS NULL OR d.end_date >= CURDATE())
   LIMIT 1;

   ┌─────────────────────────────────────────────────────────────────────────┐
   │ ب. حساب قيمة الخصم                                                     │
   └─────────────────────────────────────────────────────────────────────────┘
   IF type = 'percentage':
       discount_amount = unit_price × (value / 100)
   ELSE IF type = 'fixed':
       discount_amount = value

   ┌─────────────────────────────────────────────────────────────────────────┐
   │ ج. تطبيق الخصم على السطر                                              │
   └─────────────────────────────────────────────────────────────────────────┘
   INSERT INTO invoice_items (invoice_id, product_id, sale_type, size_id,
                               quantity, unit_price, discount, total_price)
   VALUES (?, ?, ?, ?, ?, ?, discount_amount, unit_price - discount_amount);

   ┌─────────────────────────────────────────────────────────────────────────┐
   │ د. تطبيق خصم على مستوى الفاتورة (إذا وُجد)                            │
   └─────────────────────────────────────────────────────────────────────────┘
   -- البحث عن خصم على مستوى الفاتورة
   SELECT d.*
   FROM discounts d
   WHERE d.is_active = TRUE
     AND d.min_purchase IS NOT NULL
     AND d.min_purchase <= invoice_subtotal
     AND NOT EXISTS (SELECT 1 FROM discount_products WHERE discount_id = d.id)
   LIMIT 1;

   -- تطبيق الخصم
   UPDATE invoices
   SET discount = ?,
       total = subtotal - ?
   WHERE id = ?;


================================================================================
                        🔄 منطق تطبيق الخصم
================================================================================

   اختيار المنتج
         ↓
   البحث عن خصم نشط:
   ┌─────────────────────────────────────────────────────────┐
   │ 1. is_active = TRUE                                     │
   │ 2. (product_id = X OR لا يوجد ربط بمنتجات)            │
   │ 3. (start_date <= اليوم <= end_date OR لا يوجد تاريخ) │
   └─────────────────────────────────────────────────────────┘
         ↓
   ┌─────────────────────────────────────────────────────────┐
   │ type = 'percentage': discount = price × (value/100)     │
   │ type = 'fixed':      discount = value                   │
   └─────────────────────────────────────────────────────────┘
         ↓
   السعر النهائي = السعر الأصلي - discount


================================================================================
                        📝 أمثلة عملية كاملة
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│ مثال 1: خصم 10% على Lacoste White                                         │
└─────────────────────────────────────────────────────────────────────────────┘

-- إنشاء الخصم
INSERT INTO discounts (name, type, value, is_active)
VALUES ('خصم 10% على Lacoste White', 'percentage', 10, TRUE);
-- discount_id = 1

-- ربط بالمنتج
INSERT INTO discount_products (discount_id, product_id)
VALUES (1, 1);

-- عند البيع: Lacoste White 5ml (السعر الأصلي: 40 دينار)
-- discount = 40 × 10% = 4 دينار
-- السعر النهائي = 40 - 4 = 36 دينار

INSERT INTO invoice_items (invoice_id, product_id, sale_type, size_id,
                            quantity, unit_price, discount, total_price)
VALUES (1, 1, 'decant', 3, 1, 40, 4, 36);


┌─────────────────────────────────────────────────────────────────────────────┐
│ مثال 2: خصم 5 دينار على فاتورة فوق 100 دينار                             │
└─────────────────────────────────────────────────────────────────────────────┘

-- إنشاء الخصم
INSERT INTO discounts (name, type, value, min_purchase, is_active)
VALUES ('خصم 5 دينار على فاتورة فوق 100', 'fixed', 5, 100, TRUE);
-- discount_id = 2

-- لا يُربط بمنتجات (يُطبق على مستوى الفاتورة)

-- عند البيع: فاتورة بإجمالي 120 دينار
-- subtotal = 120
-- discount = 5 (لأن 120 >= 100)
-- total = 120 - 5 = 115

UPDATE invoices
SET subtotal = 120,
    discount = 5,
    total = 115
WHERE id = 1;


┌─────────────────────────────────────────────────────────────────────────────┐
│ مثال 3: عرض رمضان - خصم 15% لفترة محدودة                                 │
└─────────────────────────────────────────────────────────────────────────────┘

-- إنشاء الخصم
INSERT INTO discounts (name, type, value, start_date, end_date, is_active)
VALUES ('عرض رمضان - خصم 15%', 'percentage', 15, '2024-03-01', '2024-03-31', TRUE);
-- discount_id = 3

-- ربط بمنتجات محددة
INSERT INTO discount_products (discount_id, product_id) VALUES
(3, 1),  -- Lacoste White
(3, 2);  -- Dior Sauvage

-- عند البيع في 15 مارس 2024: Dior Sauvage 10ml (السعر الأصلي: 85 دينار)
-- discount = 85 × 15% = 12.75 دينار
-- السعر النهائي = 85 - 12.75 = 72.25 دينار

-- عند البيع في 5 أبريل 2024: نفس المنتج
-- لا يوجد خصم (انتهى العرض)
-- السعر النهائي = 85 دينار


┌─────────────────────────────────────────────────────────────────────────────┐
│ مثال 4: خصم متعدد المستويات                                               │
└─────────────────────────────────────────────────────────────────────────────┘

-- خصم على المنتج: 10%
-- خصم على الفاتورة: 5 دينار (إذا فوق 100)

-- فاتورة تحتوي على:
-- Lacoste White 5ml: 40 دينار
--   - خصم المنتج: 40 × 10% = 4
--   - السعر بعد الخصم: 36 دينار

-- Dior Sauvage 10ml: 85 دينار (بدون خصم منتج)
--   - السعر: 85 دينار

-- المجموع الفرعي: 36 + 85 = 121 دينار
-- خصم الفاتورة: 5 دينار (لأن 121 >= 100)
-- الإجمالي النهائي: 121 - 5 = 116 دينار


================================================================================
                        📊 استعلامات مفيدة
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│ 1️⃣ عرض جميع الخصومات النشطة                                               │
└─────────────────────────────────────────────────────────────────────────────┘
SELECT 
    d.id,
    d.name,
    d.type,
    d.value,
    d.min_purchase,
    d.start_date,
    d.end_date,
    COUNT(dp.product_id) AS products_count
FROM discounts d
LEFT JOIN discount_products dp ON d.id = dp.discount_id
WHERE d.is_active = TRUE
  AND (d.start_date IS NULL OR d.start_date <= CURDATE())
  AND (d.end_date IS NULL OR d.end_date >= CURDATE())
GROUP BY d.id;


┌─────────────────────────────────────────────────────────────────────────────┐
│ 2️⃣ عرض المنتجات المشمولة بخصم معين                                        │
└─────────────────────────────────────────────────────────────────────────────┘
SELECT 
    p.id,
    p.name,
    d.name AS discount_name,
    d.type,
    d.value
FROM discount_products dp
JOIN products p ON dp.product_id = p.id
JOIN discounts d ON dp.discount_id = d.id
WHERE d.id = 1;


┌─────────────────────────────────────────────────────────────────────────────┐
│ 3️⃣ إجمالي الخصومات الممنوحة                                               │
└─────────────────────────────────────────────────────────────────────────────┘
SELECT 
    SUM(ii.discount) AS total_item_discounts,
    SUM(i.discount) AS total_invoice_discounts,
    SUM(ii.discount) + SUM(i.discount) AS total_discounts
FROM invoices i
LEFT JOIN invoice_items ii ON i.id = ii.invoice_id
WHERE i.created_at BETWEEN '2024-01-01' AND '2024-01-31';


┌─────────────────────────────────────────────────────────────────────────────┐
│ 4️⃣ أكثر الخصومات استخداماً                                                │
└─────────────────────────────────────────────────────────────────────────────┘
-- هذا يحتاج إضافة حقل discount_id في invoice_items (اختياري)
-- أو يمكن تتبعه من خلال notes


┌─────────────────────────────────────────────────────────────────────────────┐
│ 5️⃣ تأثير الخصومات على الإيرادات                                          │
└─────────────────────────────────────────────────────────────────────────────┘
SELECT 
    DATE(i.created_at) AS sale_date,
    SUM(i.subtotal) AS revenue_before_discount,
    SUM(i.discount) + SUM(ii.discount) AS total_discounts,
    SUM(i.total) AS revenue_after_discount,
    ROUND((SUM(i.discount) + SUM(ii.discount)) / SUM(i.subtotal) * 100, 2) AS discount_percentage
FROM invoices i
LEFT JOIN invoice_items ii ON i.id = ii.invoice_id
WHERE i.created_at BETWEEN '2024-01-01' AND '2024-01-31'
GROUP BY DATE(i.created_at)
ORDER BY sale_date DESC;


================================================================================
                        ⚠️ قواعد العمل المهمة
================================================================================

1. ✅ خصم بدون discount_products = يُطبَّق على جميع المنتجات
2. ✅ يمكن تحديد فترة زمنية للخصم (start_date / end_date)
3. ✅ يمكن تحديد حد أدنى للشراء (min_purchase)
4. ✅ الخصم يُحسب وقت البيع ويُسجَّل في السعر النهائي
5. ✅ يمكن تطبيق خصم على المنتج + خصم على الفاتورة معاً
6. ✅ الخصم لا يؤثر على التكلفة (invoice_costs) - فقط على السعر


================================================================================
                        🔐 الصلاحيات
================================================================================

المدير (Admin):
   ✅ إنشاء وتعديل الخصومات
   ✅ ربط الخصومات بالمنتجات
   ✅ تفعيل/تعطيل الخصومات
   ✅ عرض تقارير الخصومات

البائع (Seller):
   ✅ تطبيق الخصومات النشطة فقط (تلقائي)
   ✅ عرض الخصومات المتاحة


================================================================================
                        📊 التقارير المتاحة
================================================================================

✅ إجمالي الخصومات الممنوحة
✅ أكثر الخصومات استخداماً
✅ تأثير الخصومات على الإيرادات
✅ الخصومات النشطة حالياً
✅ الخصومات المنتهية
✅ المنتجات المشمولة بخصومات


================================================================================
                        🎯 أهمية هذه المرحلة
================================================================================

✅ زيادة المبيعات من خلال العروض
✅ جذب العملاء بالخصومات
✅ إدارة احترافية للعروض الترويجية
✅ مرونة في أنواع الخصومات (نسبة / مبلغ ثابت)
✅ تحديد فترات زمنية للعروض
✅ تقارير دقيقة عن تأثير الخصومات


================================================================================
                        🔄 العلاقة مع المراحل الأخرى
================================================================================

من المرحلة 1:
   ✅ products → ربط الخصومات بالمنتجات

من المرحلة 2:
   ✅ tier_prices → السعر الأصلي قبل الخصم

من المرحلة 3:
   ✅ invoices → تطبيق خصم على مستوى الفاتورة
   ✅ invoice_items → تطبيق خصم على مستوى السطر


================================================================================
                        💡 نصائح مهمة
================================================================================

1. ✅ استخدم start_date و end_date للعروض الموسمية
2. ✅ استخدم min_purchase لتشجيع الشراء بكميات أكبر
3. ✅ راجع تقارير الخصومات لقياس فعالية العروض
4. ✅ لا تبالغ في الخصومات (تأثير على الأرباح)
5. ✅ يمكن إضافة حقل max_discount لتحديد حد أقصى للخصم
6. ✅ يمكن إضافة حقل usage_limit لتحديد عدد مرات الاستخدام


================================================================================
                        🔄 أولوية تطبيق الخصومات
================================================================================

1. خصم على مستوى المنتج (invoice_items.discount)
2. خصم على مستوى الفاتورة (invoices.discount)

📌 الترتيب:
   السعر الأصلي
   → خصم المنتج
   → المجموع الفرعي
   → خصم الفاتورة
   → الإجمالي النهائي


================================================================================
                        ✅ اكتمل النظام المبسط!
================================================================================

🎉 تم إنشاء جميع المراحل السبعة بنجاح!

📊 الإحصائيات النهائية:
   ✅ 28 جدول (بدلاً من 44)
   ✅ 7 مراحل (بدلاً من 10)
   ✅ تقليل 36% في عدد الجداول
   ✅ نفس الوظائف الأساسية
   ✅ أبسط في التطوير والصيانة

🔑 المزايا الرئيسية:
   ✅ Weighted Average بدلاً من FIFO
   ✅ حساب تلقائي للتكاليف (كحول + زجاجة + مواد)
   ✅ تتبع كامل لحركات المخزون
   ✅ إدارة احترافية للمرتجعات
   ✅ نظام خصومات مرن

🚀 النظام جاهز للتطوير!


================================================================================
                                    انتهى
================================================================================
