================================================================================
                المرحلة 4: التكاليف والوصفات (حساب تكلفة الإنتاج)
================================================================================

📋 نظرة عامة:
--------------
هذه المرحلة تُضيف طبقة "الحقيقة المالية" للنظام.
كل بيع له تكلفة حقيقية تُحسب من: تكلفة المنتج + تكلفة المواد التشغيلية.
✅ النظام الآن لا يحسب البيع فقط — بل يحسب "كم كلّفك هذا البيع فعلياً".
✅ يدعم تتبع الموردين ودفعات الشراء.
✅ 📌 التبسيط: استخدام متوسط التكلفة (Weighted Average) بدلاً من FIFO.

================================================================================
                        🗂️ الجداول المستخدمة (9 جداول)
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│ 1️⃣ suppliers                                                                │
└─────────────────────────────────────────────────────────────────────────────┘

📌 الغرض: تسجيل بيانات الموردين (للمنتجات والمواد التشغيلية)

الحقل              النوع          القيمة الافتراضية    الوصف
──────────────────────────────────────────────────────────────────────────────
id                 BIGINT         AUTO_INCREMENT        المعرف
name               VARCHAR(255)   —                     اسم المورد
phone              VARCHAR(20)    NULL                  رقم الهاتف
email              VARCHAR(255)   NULL                  البريد الإلكتروني
address            TEXT           NULL                  العنوان
total_purchases    DECIMAL(10,2)  0                     إجمالي المشتريات منه
is_active          BOOLEAN        TRUE                  حالة النشاط
created_at         TIMESTAMP      CURRENT_TIMESTAMP     تاريخ التسجيل
updated_at         TIMESTAMP      CURRENT_TIMESTAMP     تاريخ التحديث

Constraints:
   INDEX (phone)
   INDEX (is_active)


┌─────────────────────────────────────────────────────────────────────────────┐
│ 2️⃣ purchases                                                                │
└─────────────────────────────────────────────────────────────────────────────┘

📌 الغرض: تسجيل عمليات شراء المنتجات
📌 التبسيط: دمج purchase_batches + batch_inventory في جدول واحد

الحقل              النوع          العلاقة             القيمة الافتراضية    الوصف
──────────────────────────────────────────────────────────────────────────────────
id                 BIGINT         PK                  AUTO_INCREMENT        رقم الشراء
product_id         BIGINT         FK → products.id    —                     المنتج
supplier_id        BIGINT         FK → suppliers.id   NULL                  المورد
quantity           DECIMAL(10,2)  —                   —                     كمية الشراء
unit_cost          DECIMAL(10,2)  —                   —                     سعر الوحدة
total_cost         DECIMAL(10,2)  —                   —                     إجمالي التكلفة
purchase_date      DATE           —                   —                     تاريخ الشراء
created_at         TIMESTAMP      —                   CURRENT_TIMESTAMP     تاريخ الإنشاء

Constraints:
   INDEX (product_id)
   INDEX (purchase_date)

📌 ملاحظة: عند كل شراء، يُحدث متوسط التكلفة في جدول منفصل (إذا لزم الأمر)


┌─────────────────────────────────────────────────────────────────────────────┐
│ 3️⃣ material_types                                                           │
└─────────────────────────────────────────────────────────────────────────────┘

📌 الغرض: تعريف المواد التشغيلية (كحول، زجاج، عبوات، تغليف...)
📌 التبسيط: إضافة avg_cost + total_quantity (Weighted Average)

الحقل              النوع          القيمة الافتراضية    الوصف
──────────────────────────────────────────────────────────────────────────────
id                 BIGINT         AUTO_INCREMENT        المعرف
name               VARCHAR(100)   —                     اسم المادة
unit               VARCHAR(10)    —                     الوحدة (ml / pcs)
avg_cost           DECIMAL(10,2)  0                     متوسط التكلفة (يُحدث تلقائياً)
total_quantity     DECIMAL(10,2)  0                     الكمية الإجمالية المتوفرة
created_at         TIMESTAMP      CURRENT_TIMESTAMP     تاريخ الإنشاء
updated_at         TIMESTAMP      CURRENT_TIMESTAMP     تاريخ التحديث

📌 أمثلة:
   كحول   → unit: ml  | avg_cost: 0.005 | total_quantity: 10000
   زجاجة  → unit: pcs | avg_cost: 5     | total_quantity: 100
   تغليف  → unit: pcs | avg_cost: 1     | total_quantity: 200


┌─────────────────────────────────────────────────────────────────────────────┐
│ 4️⃣ material_purchases                                                       │
└─────────────────────────────────────────────────────────────────────────────┘

📌 الغرض: تسجيل شراء المواد التشغيلية
📌 التبسيط: دمج material_batches + material_inventory

الحقل              النوع          العلاقة                       القيمة الافتراضية    الوصف
──────────────────────────────────────────────────────────────────────────────────────────
id                 BIGINT         PK                            AUTO_INCREMENT        رقم الشراء
material_id        BIGINT         FK → material_types.id        —                     المادة
supplier_id        BIGINT         FK → suppliers.id             NULL                  المورد
quantity           DECIMAL(10,2)  —                             —                     الكمية المشتراة
unit_cost          DECIMAL(10,2)  —                             —                     سعر الوحدة
total_cost         DECIMAL(10,2)  —                             —                     إجمالي التكلفة
purchase_date      DATE           —                             —                     تاريخ الشراء
created_at         TIMESTAMP      —                             CURRENT_TIMESTAMP     تاريخ الإنشاء

Constraints:
   INDEX (material_id)
   INDEX (purchase_date)

📌 عند كل شراء: يُحدث material_types.avg_cost و total_quantity تلقائياً


┌─────────────────────────────────────────────────────────────────────────────┐
│ 5️⃣ recipes                                                                  │
└─────────────────────────────────────────────────────────────────────────────┘

📌 الغرض: تعريف وصفة إنتاج لكل منتج + حجم

الحقل              النوع      العلاقة             القيمة الافتراضية    الوصف
──────────────────────────────────────────────────────────────────────────────────
id                 BIGINT     PK                  AUTO_INCREMENT        المعرف
product_id         BIGINT     FK → products.id    —                     المنتج
recipe_type        ENUM       —                   —                     نوع الوصفة
size_id            BIGINT     FK → sizes.id       NULL                  الحجم (للـ size_based فقط)
is_active          BOOLEAN    —                   TRUE                  تفعيل الوصفة
created_at         TIMESTAMP  —                   CURRENT_TIMESTAMP     تاريخ الإنشاء
updated_at         TIMESTAMP  —                   CURRENT_TIMESTAMP     تاريخ التحديث

ENUM recipe_type:
   'size_based'  → وصفة لحجم محدد (DECANT / FULL)
   'unit_based'  → وصفة للوحدة الواحدة (UNIT_BASED)

Constraints:
   UNIQUE (product_id, size_id)

📌 أمثلة:
   Lacoste White + 5ml  → recipe_type: size_based | size_id: 3
   بخور عود (per unit)  → recipe_type: unit_based | size_id: NULL


┌─────────────────────────────────────────────────────────────────────────────┐
│ 6️⃣ recipe_items                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

📌 الغرض: تفاصيل مكونات كل وصفة (المواد المستخدمة وكمياتها)

الحقل              النوع          العلاقة                    القيمة الافتراضية    الوصف
──────────────────────────────────────────────────────────────────────────────────────
id                 BIGINT         PK                         AUTO_INCREMENT        المعرف
recipe_id          BIGINT         FK → recipes.id            —                     الوصفة
material_id        BIGINT         FK → material_types.id     —                     المادة التشغيلية
quantity           DECIMAL(10,2)  —                          —                     الكمية المستخدمة
unit               VARCHAR(10)    —                          —                     الوحدة (ml / pcs)
created_at         TIMESTAMP      —                          CURRENT_TIMESTAMP     تاريخ الإنشاء
updated_at         TIMESTAMP      —                          CURRENT_TIMESTAMP     تاريخ التحديث

📌 مثال - وصفة Lacoste White 5ml:
   - كحول:  1ml
   - زجاجة: 0.1 pcs


┌─────────────────────────────────────────────────────────────────────────────┐
│ 7️⃣ material_usage                                                           │
└─────────────────────────────────────────────────────────────────────────────┘

📌 الغرض: تسجيل استهلاك المواد التشغيلية لكل سطر فاتورة
📌 التبسيط: إزالة material_batch_id (لا حاجة لـ FIFO)

الحقل                  النوع          العلاقة                       القيمة الافتراضية    الوصف
──────────────────────────────────────────────────────────────────────────────────────────────────
id                     BIGINT         PK                            AUTO_INCREMENT        المعرف
invoice_item_id        BIGINT         FK → invoice_items.id         —                     سطر الفاتورة
material_id            BIGINT         FK → material_types.id        —                     المادة
quantity_used          DECIMAL(10,2)  —                             —                     الكمية المستخدمة
cost_per_unit_snapshot DECIMAL(10,2)  —                             —                     سعر الوحدة وقت الاستهلاك
total_cost             DECIMAL(10,2)  —                             —                     الإجمالي
created_at             TIMESTAMP      —                             CURRENT_TIMESTAMP     تاريخ الإنشاء

Constraints:
   INDEX (invoice_item_id)
   INDEX (material_id)

📌 ملاحظة: cost_per_unit_snapshot = material_types.avg_cost وقت البيع


┌─────────────────────────────────────────────────────────────────────────────┐
│ 8️⃣ invoice_costs                                                            │
└─────────────────────────────────────────────────────────────────────────────┘

📌 الغرض: حساب وتخزين التكلفة الإجمالية الفعلية لكل فاتورة

الحقل              النوع          العلاقة             القيمة الافتراضية    الوصف
──────────────────────────────────────────────────────────────────────────────────
id                 BIGINT         PK                  AUTO_INCREMENT        المعرف
invoice_id         BIGINT         FK → invoices.id    —                     الفاتورة
product_cost       DECIMAL(10,2)  —                   —                     تكلفة المنتجات
material_cost      DECIMAL(10,2)  —                   —                     تكلفة المواد التشغيلية
total_cost         DECIMAL(10,2)  —                   —                     إجمالي التكلفة
created_at         TIMESTAMP      —                   CURRENT_TIMESTAMP     تاريخ الإنشاء

Constraints:
   UNIQUE (invoice_id)

📌 الربح = invoices.total - invoice_costs.total_cost


================================================================================
                        📝 خطوات التنفيذ (بالترتيب)
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│ الخطوة 1: تسجيل مورد جديد                                                 │
└─────────────────────────────────────────────────────────────────────────────┘

🔹 الفاعل: المدير (Admin)

📊 الجدول المتأثر: suppliers

🔧 العملية:
   INSERT INTO suppliers (name, phone, email, address)
   VALUES ('مورد العطور الدولي', '0501111111', 'supplier@example.com', 'جدة');

📌 النتيجة:
   ✅ مورد جديد جاهز للتعامل


┌─────────────────────────────────────────────────────────────────────────────┐
│ الخطوة 2: تعريف المواد التشغيلية                                          │
└─────────────────────────────────────────────────────────────────────────────┘

🔹 الفاعل: المدير (Admin)

📊 الجدول المتأثر: material_types

🔧 العملية:
   INSERT INTO material_types (name, unit, avg_cost, total_quantity) VALUES
   ('كحول', 'ml', 0, 0),
   ('زجاجة 5ml', 'pcs', 0, 0),
   ('زجاجة 200ml', 'pcs', 0, 0),
   ('تغليف', 'pcs', 0, 0);

📌 ملاحظة: avg_cost و total_quantity يبدآن بـ 0، سيُحدثان عند أول شراء


┌─────────────────────────────────────────────────────────────────────────────┐
│ الخطوة 3: شراء مواد تشغيلية                                               │
└─────────────────────────────────────────────────────────────────────────────┘

🔹 الفاعل: المدير / أمين المخزن

📊 الجداول المتأثرة:
   - material_purchases (إنشاء)
   - material_types (تحديث avg_cost + total_quantity)
   - suppliers (تحديث total_purchases)

🔧 العملية:

   ┌─────────────────────────────────────────────────────────────────────────┐
   │ أ. تسجيل الشراء                                                        │
   └─────────────────────────────────────────────────────────────────────────┘
   INSERT INTO material_purchases (material_id, supplier_id, quantity,
                                    unit_cost, total_cost, purchase_date)
   VALUES (1, 1, 10000, 0.005, 50, '2024-01-15');
   -- شراء 10L كحول (10000ml) بسعر 0.005/ml = 50 دينار

   ┌─────────────────────────────────────────────────────────────────────────┐
   │ ب. تحديث متوسط التكلفة (Weighted Average)                             │
   └─────────────────────────────────────────────────────────────────────────┘
   -- الصيغة:
   -- new_avg_cost = (old_total_value + new_total_cost) / (old_quantity + new_quantity)
   
   -- مثال: أول شراء
   -- old_total_value = 0 × 0 = 0
   -- new_total_cost = 50
   -- old_quantity = 0
   -- new_quantity = 10000
   -- new_avg_cost = (0 + 50) / (0 + 10000) = 0.005

   UPDATE material_types
   SET avg_cost = (avg_cost * total_quantity + 50) / (total_quantity + 10000),
       total_quantity = total_quantity + 10000
   WHERE id = 1;

   ┌─────────────────────────────────────────────────────────────────────────┐
   │ ج. تحديث إجمالي مشتريات المورد                                        │
   └─────────────────────────────────────────────────────────────────────────┘
   UPDATE suppliers
   SET total_purchases = total_purchases + 50
   WHERE id = 1;

📌 مثال آخر - شراء ثاني:
   -- شراء 5L كحول (5000ml) بسعر 0.006/ml = 30 دينار
   -- old_avg_cost = 0.005
   -- old_quantity = 10000
   -- new_quantity = 5000
   -- new_avg_cost = (0.005 × 10000 + 30) / (10000 + 5000)
   --              = (50 + 30) / 15000
   --              = 0.00533


┌─────────────────────────────────────────────────────────────────────────────┐
│ الخطوة 4: شراء منتجات                                                     │
└─────────────────────────────────────────────────────────────────────────────┘

🔹 الفاعل: المدير / أمين المخزن

📊 الجداول المتأثرة:
   - purchases (إنشاء)
   - inventory (تحديث)
   - suppliers (تحديث total_purchases)

🔧 العملية:

   ┌─────────────────────────────────────────────────────────────────────────┐
   │ أ. تسجيل الشراء                                                        │
   └─────────────────────────────────────────────────────────────────────────┘
   INSERT INTO purchases (product_id, supplier_id, quantity,
                          unit_cost, total_cost, purchase_date)
   VALUES (1, 1, 200, 0.5, 100, '2024-01-15');
   -- شراء 200ml Lacoste White بسعر 0.5/ml = 100 دينار

   ┌─────────────────────────────────────────────────────────────────────────┐
   │ ب. تحديث المخزون                                                       │
   └─────────────────────────────────────────────────────────────────────────┘
   UPDATE inventory
   SET quantity = quantity + 200
   WHERE product_id = 1;

   ┌─────────────────────────────────────────────────────────────────────────┐
   │ ج. تحديث إجمالي مشتريات المورد                                        │
   └─────────────────────────────────────────────────────────────────────────┘
   UPDATE suppliers
   SET total_purchases = total_purchases + 100
   WHERE id = 1;


================================================================================
                        يتبع في الجزء الثاني...
================================================================================

📌 الجزء الثاني سيشمل:
   ✅ الخطوة 5: تعريف الوصفات (recipes + recipe_items)
   ✅ الخطوة 6: حساب التكلفة عند البيع (تلقائي)
   ✅ أمثلة عملية كاملة
   ✅ مخططات التدفق

================================================================================
                                    انتهى الجزء الأول
================================================================================


================================================================================
                        🆕 v2.1 & v3.0: التحديثات الجديدة
================================================================================

📌 هذا القسم يوثق التحسينات المضافة في الإصدارات v2.1 و v3.0

================================================================================
                        1️⃣ v3.0: batch_number في purchases
================================================================================

📌 الغرض: تتبع دفعات المشتريات لسحب منتجات معينة عند اكتشاف مشاكل

🔧 التعديل:
   - إضافة batch_number VARCHAR(50) NULL في جدول purchases

┌─────────────────────────────────────────────────────────────────────────────┐
│ مثال: شراء منتج مع رقم دفعة                                               │
└─────────────────────────────────────────────────────────────────────────────┘

INSERT INTO purchases (product_id, supplier_id, quantity, unit_cost, total_cost,
                       purchase_date, batch_number)
VALUES (1, 1, 200, 0.5, 100, '2024-01-15', 'BATCH-2024-001');

✅ الفائدة: يمكن تتبع هذه الدفعة لاحقاً

┌─────────────────────────────────────────────────────────────────────────────┐
│ استعلام: عرض المشتريات حسب الدفعة                                         │
└─────────────────────────────────────────────────────────────────────────────┘

SELECT 
    pu.batch_number,
    p.name as product_name,
    s.name as supplier_name,
    pu.purchase_date,
    pu.quantity,
    pu.unit_cost,
    pu.total_cost
FROM purchases pu
JOIN products p ON pu.product_id = p.id
LEFT JOIN suppliers s ON pu.supplier_id = s.id
WHERE pu.batch_number = 'BATCH-2024-001';

┌─────────────────────────────────────────────────────────────────────────────┐
│ سيناريو: سحب منتج (Product Recall)                                        │
└─────────────────────────────────────────────────────────────────────────────┘

-- 1. إيقاف الدفعة
UPDATE purchases 
SET notes = '⚠️ موقوف - مشكلة جودة'
WHERE batch_number = 'BATCH-2024-001';

-- 2. معرفة من اشترى من هذه الدفعة
SELECT 
    i.invoice_number,
    c.name as customer_name,
    c.phone,
    ii.quantity
FROM inventory_movements im
JOIN invoice_items ii ON im.reference_id = ii.id AND im.reference_type = 'sale'
JOIN invoices i ON ii.invoice_id = i.id
LEFT JOIN customers c ON i.customer_id = c.id
WHERE im.batch_number = 'BATCH-2024-001';

-- 3. التواصل مع العملاء للاستبدال

📌 للمزيد من التفاصيل، راجع: BATCH_TRACKING_GUIDE.md


================================================================================
                        2️⃣ v2.1: waste_percentage في recipe_items
================================================================================

📌 الغرض: حساب الهدر الطبيعي للمواد (تبخر الكحول، كسر الزجاج، إلخ)

🔧 التعديل:
   - إضافة waste_percentage DECIMAL(5,2) DEFAULT 0 في جدول recipe_items

┌─────────────────────────────────────────────────────────────────────────────┐
│ الصيغة الجديدة لحساب الكمية المستخدمة                                    │
└─────────────────────────────────────────────────────────────────────────────┘

الكمية الفعلية = quantity × (1 + waste_percentage / 100)

┌─────────────────────────────────────────────────────────────────────────────┐
│ مثال: وصفة مع نسبة هدر                                                    │
└─────────────────────────────────────────────────────────────────────────────┘

-- وصفة Lacoste White 5ml
INSERT INTO recipe_items (recipe_id, material_id, quantity, waste_percentage, unit)
VALUES 
(1, 1, 10, 5, 'ml'),      -- كحول: 10ml + 5% هدر = 10.5ml فعلياً
(1, 2, 1, 2, 'pcs');      -- زجاجة: 1 قطعة + 2% هدر = 1.02 قطعة

✅ الحساب:
   - كحول: 10 × (1 + 5/100) = 10 × 1.05 = 10.5ml
   - زجاجة: 1 × (1 + 2/100) = 1 × 1.02 = 1.02 قطعة

┌─────────────────────────────────────────────────────────────────────────────┐
│ استعلام: حساب التكلفة مع الهدر                                            │
└─────────────────────────────────────────────────────────────────────────────┘

SELECT 
    r.id as recipe_id,
    p.name as product_name,
    ri.quantity as base_quantity,
    ri.waste_percentage,
    ri.quantity * (1 + ri.waste_percentage / 100) as actual_quantity,
    mt.avg_cost as cost_per_unit,
    (ri.quantity * (1 + ri.waste_percentage / 100)) * mt.avg_cost as total_cost
FROM recipes r
JOIN products p ON r.product_id = p.id
JOIN recipe_items ri ON r.id = ri.recipe_id
JOIN material_types mt ON ri.material_id = mt.id
WHERE r.id = 1;

📌 الفائدة: حساب دقيق للتكاليف الفعلية


================================================================================
                        3️⃣ v2.1: product_unit_cost في invoice_items
================================================================================

📌 الغرض: حفظ تكلفة المنتج وقت البيع (snapshot) لحساب الربح الحقيقي

🔧 التعديل:
   - إضافة product_unit_cost DECIMAL(10,2) NULL في جدول invoice_items

┌─────────────────────────────────────────────────────────────────────────────┐
│ كيفية الحساب عند البيع                                                    │
└─────────────────────────────────────────────────────────────────────────────┘

-- حساب متوسط تكلفة المنتج من جدول purchases
SELECT AVG(unit_cost) INTO @avg_cost 
FROM purchases 
WHERE product_id = ?;

-- تخزينها في invoice_items
INSERT INTO invoice_items (invoice_id, product_id, sale_type, size_id,
                            quantity, unit_price, product_unit_cost, total_price)
VALUES (1, 1, 'decant', 3, 1, 40, @avg_cost, 40);

┌─────────────────────────────────────────────────────────────────────────────┐
│ مثال: حساب الربح الحقيقي                                                  │
└─────────────────────────────────────────────────────────────────────────────┘

-- الفاتورة:
-- Lacoste White 5ml
-- السعر: 40 دينار
-- التكلفة المحفوظة: 0.5 دينار/ml × 5ml = 2.5 دينار

SELECT 
    ii.id,
    p.name,
    ii.quantity,
    ii.unit_price,
    ii.product_unit_cost,
    ii.total_price,
    ii.total_price - (ii.product_unit_cost * ii.quantity) as profit
FROM invoice_items ii
JOIN products p ON ii.product_id = p.id
WHERE ii.invoice_id = 1;

✅ النتيجة:
   | name          | quantity | unit_price | product_unit_cost | total_price | profit |
   |---------------|----------|------------|-------------------|-------------|--------|
   | Lacoste White | 5        | 40         | 0.5               | 40          | 37.5   |

┌─────────────────────────────────────────────────────────────────────────────┐
│ الفائدة: دقة محاسبية عالية                                                │
└─────────────────────────────────────────────────────────────────────────────┘

✅ حفظ التكلفة وقت البيع (لا تتأثر بتغيير أسعار الشراء لاحقاً)
✅ حساب الربح الحقيقي لكل عملية بيع
✅ تقارير دقيقة عن الأرباح


================================================================================
                        📊 تقرير شامل: الربح مع التكاليف الكاملة
================================================================================

SELECT 
    i.invoice_number,
    i.created_at,
    i.total as revenue,
    ic.product_cost,
    ic.material_cost,
    ic.total_cost,
    i.total - ic.total_cost as net_profit,
    ROUND((i.total - ic.total_cost) * 100.0 / i.total, 2) as profit_margin_percentage
FROM invoices i
LEFT JOIN invoice_costs ic ON i.id = ic.invoice_id
WHERE i.status = 'completed'
ORDER BY i.created_at DESC;


================================================================================
                        🎯 الفوائد الإجمالية
================================================================================

✅ batch_number: سحب منتجات بسرعة عند اكتشاف مشاكل جودة
✅ waste_percentage: حساب دقيق للتكاليف مع مراعاة الهدر الطبيعي
✅ product_unit_cost: حفظ snapshot التكلفة لحساب الربح الحقيقي

النظام الآن يدعم دقة محاسبية عالية وأمان أفضل! 🚀
