================================================================================
                    المرحلة 6: المرتجعات (Returns)
================================================================================

📋 نظرة عامة:
--------------
عملية إرجاع منتج مباع — تمر بمراحل من الإنشاء حتى الموافقة وإعادة المخزون.
✅ عند اكتمال المرتجع: يُعاد المخزون + يُسجَّل في inventory_movements.
✅ يدعم مرتجع جزئي (بعض المنتجات من الفاتورة).

================================================================================
                        🗂️ الجداول المستخدمة (3 جداول)
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│ 1️⃣ returns                                                                  │
└─────────────────────────────────────────────────────────────────────────────┘

📌 الغرض: رأس طلب المرتجع — يمثل عملية الإرجاع من لحظة الإنشاء حتى الاكتمال
📌 v2.1: إضافة restock_fee لرسوم إعادة التخزين

الحقل                  النوع          العلاقة             القيمة الافتراضية    الوصف
──────────────────────────────────────────────────────────────────────────────────────
id                     BIGINT         PK                  AUTO_INCREMENT        المعرف
invoice_id             BIGINT         FK → invoices.id    —                     الفاتورة الأصلية
user_id                BIGINT         FK → users.id       —                     المستخدم المنشئ
reason                 TEXT           —                   NULL                  سبب الإرجاع
refund_amount          DECIMAL(10,2)  —                   0                     المبلغ المسترد
restock_fee            DECIMAL(10,2)  —                   0                     رسوم إعادة التخزين
restock_fee_percentage DECIMAL(5,2)   —                   NULL                  نسبة رسوم إعادة التخزين
status                 ENUM           —                   'pending'             حالة المرتجع
created_at             TIMESTAMP      —                   CURRENT_TIMESTAMP     تاريخ الإنشاء
updated_at             TIMESTAMP      —                   CURRENT_TIMESTAMP     تاريخ التحديث

ENUM status:
   'pending'    → قيد المراجعة
   'approved'   → موافق عليه
   'rejected'   → مرفوض
   'completed'  → مكتمل (المخزون أُعيد)

Constraints:
   INDEX (invoice_id)
   INDEX (status)


┌─────────────────────────────────────────────────────────────────────────────┐
│ 2️⃣ return_items                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

📌 الغرض: تفاصيل المنتجات المرتجعة — سطر لكل منتج في المرتجع

الحقل              النوع          العلاقة             القيمة الافتراضية    الوصف
──────────────────────────────────────────────────────────────────────────────────
id                 BIGINT         PK                  AUTO_INCREMENT        المعرف
return_id          BIGINT         FK → returns.id     —                     المرتجع
product_id         BIGINT         FK → products.id    —                     المنتج
size_id            BIGINT         FK → sizes.id       NULL                  الحجم (NULL للـ UNIT_BASED)
quantity           DECIMAL(10,2)  —                   —                     الكمية المرتجعة
refund_amount      DECIMAL(10,2)  —                   —                     المبلغ المسترد لهذا السطر
created_at         TIMESTAMP      —                   CURRENT_TIMESTAMP     تاريخ الإنشاء

Constraints:
   FOREIGN KEY (return_id) ON DELETE CASCADE
   INDEX (return_id)
   INDEX (product_id)


┌─────────────────────────────────────────────────────────────────────────────┐
│ 3️⃣ return_cost_reversals                                                   │
└─────────────────────────────────────────────────────────────────────────────┘

📌 الغرض: عكس التكاليف عند المرتجع — لحساب الأرباح بدقة
📌 v2.1: جدول جديد لدقة حساب الأرباح

الحقل              النوع          العلاقة                   القيمة الافتراضية    الوصف
────────────────────────────────────────────────────────────────────────────────────────
id                 BIGINT         PK                        AUTO_INCREMENT        المعرف
return_id          BIGINT         FK → returns.id          —                     المرتجع
invoice_cost_id    BIGINT         FK → invoice_costs.id    —                     تكلفة الفاتورة الأصلية
product_cost       DECIMAL(10,2)  —                         0                     تكلفة المنتجات المعكوسة
material_cost      DECIMAL(10,2)  —                         0                     تكلفة المواد المعكوسة
total_cost         DECIMAL(10,2)  —                         0                     إجمالي التكلفة المعكوسة
created_at         TIMESTAMP      —                         CURRENT_TIMESTAMP     تاريخ الإنشاء

Constraints:
   UNIQUE (return_id)
   INDEX (invoice_cost_id)

📌 الفائدة:
   عند إتمام مرتجع، يتم عكس التكاليف المسجلة في invoice_costs
   لحساب الربح الحقيقي بعد المرتجعات


================================================================================
                        📝 خطوات التنفيذ (بالترتيب)
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│ الخطوة 1: إنشاء طلب المرتجع (Pending)                                     │
└─────────────────────────────────────────────────────────────────────────────┘

🔹 الفاعل: البائع / المدير

📊 الجداول المتأثرة:
   - returns (إنشاء)
   - return_items (إنشاء)

🔧 العملية:

   ┌─────────────────────────────────────────────────────────────────────────┐
   │ أ. إنشاء رأس المرتجع                                                   │
   └─────────────────────────────────────────────────────────────────────────┘
   INSERT INTO returns (invoice_id, user_id, reason, status)
   VALUES (1, 1, 'المنتج لا يناسب العميل', 'pending');
   -- return_id = 1

   ┌─────────────────────────────────────────────────────────────────────────┐
   │ ب. إضافة المنتجات المرتجعة                                            │
   └─────────────────────────────────────────────────────────────────────────┘
   -- مرتجع Lacoste White 5ml (كان سعره 40 دينار)
   INSERT INTO return_items (return_id, product_id, size_id, quantity, refund_amount)
   VALUES (1, 1, 3, 1, 40);

   -- مرتجع بخور عود 5 قطع (كان سعره 25 دينار)
   INSERT INTO return_items (return_id, product_id, size_id, quantity, refund_amount)
   VALUES (1, 3, NULL, 5, 25);

📌 ملاحظة: لا يتأثر المخزون في هذه المرحلة (status = 'pending')


┌─────────────────────────────────────────────────────────────────────────────┐
│ الخطوة 2: رفض المرتجع (Rejected)                                          │
└─────────────────────────────────────────────────────────────────────────────┘

🔹 الفاعل: المدير

📊 الجدول المتأثر: returns

🔧 العملية:
   UPDATE returns
   SET status = 'rejected', updated_at = NOW()
   WHERE id = 1;

📌 ملاحظة: لا يتأثر المخزون


┌─────────────────────────────────────────────────────────────────────────────┐
│ الخطوة 3: الموافقة واكتمال المرتجع (Completed)                            │
└─────────────────────────────────────────────────────────────────────────────┘

🔹 الفاعل: المدير
🔹 الشرط: status = 'pending'

📊 الجداول المتأثرة:
   - returns (تحديث)
   - inventory (تحديث)
   - inventory_movements (إنشاء)

🔧 العملية:

   ┌─────────────────────────────────────────────────────────────────────────┐
   │ أ. حساب إجمالي المبلغ المسترد                                          │
   └─────────────────────────────────────────────────────────────────────────┘
   SELECT SUM(refund_amount) FROM return_items WHERE return_id = 1;
   -- total_refund = 65 دينار

   ┌─────────────────────────────────────────────────────────────────────────┐
   │ ب. تحديث حالة المرتجع                                                  │
   └─────────────────────────────────────────────────────────────────────────┘
   UPDATE returns
   SET status = 'completed',
       refund_amount = 65,
       updated_at = NOW()
   WHERE id = 1;

   ┌─────────────────────────────────────────────────────────────────────────┐
   │ ج. إعادة المخزون لكل منتج                                             │
   └─────────────────────────────────────────────────────────────────────────┘
   -- لكل منتج في return_items:
   
   -- 1. Lacoste White: إعادة 5ml
   UPDATE inventory
   SET quantity = quantity + 5
   WHERE product_id = 1;
   -- المخزون: 195ml → 200ml

   -- تسجيل في inventory_movements
   INSERT INTO inventory_movements (product_id, movement_type, quantity,
                                     quantity_before, quantity_after,
                                     reference_type, reference_id, user_id, notes)
   VALUES (1, 'in', 5, 195, 200, 'return', 1, 1, 'مرتجع Lacoste White 5ml');

   -- 2. بخور عود: إعادة 5 قطع
   UPDATE inventory
   SET quantity = quantity + 5
   WHERE product_id = 3;
   -- المخزون: 90 → 95

   -- تسجيل في inventory_movements
   INSERT INTO inventory_movements (product_id, movement_type, quantity,
                                     quantity_before, quantity_after,
                                     reference_type, reference_id, user_id, notes)
   VALUES (3, 'in', 5, 90, 95, 'return', 1, 1, 'مرتجع بخور عود 5 قطع');

📌 ملاحظة: المخزون يُعاد فقط عند status = 'completed'


================================================================================
                        🔄 مخطط تدفق الحالات
================================================================================

                        ┌─────────────┐
                        │   pending   │ ← إنشاء المرتجع
                        └──────┬──────┘
                               │
                ┌──────────────┼──────────────┐
                ▼                             ▼
          ┌──────────┐                 ┌──────────────┐
          │ rejected │                 │  completed   │
          │ لا تغيير │                 │ inventory ↑  │
          └──────────┘                 │ movements ↑  │
                                       └──────────────┘


================================================================================
                        📝 مثال عملي كامل
================================================================================

🎯 السيناريو: مرتجع جزئي من فاتورة INV-2024-001

┌─────────────────────────────────────────────────────────────────────────────┐
│ الفاتورة الأصلية (INV-2024-001)                                            │
└─────────────────────────────────────────────────────────────────────────────┘
✅ المنتجات:
   - Lacoste White 5ml × 1 = 40 دينار
   - Dior Sauvage 10ml × 1 = 85 دينار
   - بخور عود × 10 قطع = 50 دينار
✅ الإجمالي: 175 دينار

┌─────────────────────────────────────────────────────────────────────────────┐
│ الخطوة 1: العميل يريد إرجاع بعض المنتجات                                 │
└─────────────────────────────────────────────────────────────────────────────┘
المنتجات المرتجعة:
   - Lacoste White 5ml × 1 = 40 دينار
   - بخور عود × 5 قطع = 25 دينار (نصف الكمية)

┌─────────────────────────────────────────────────────────────────────────────┐
│ الخطوة 2: البائع ينشئ طلب المرتجع                                         │
└─────────────────────────────────────────────────────────────────────────────┘
-- إنشاء رأس المرتجع
INSERT INTO returns (invoice_id, user_id, reason, status)
VALUES (1, 1, 'العميل لا يريد Lacoste White وبعض البخور', 'pending');
-- return_id = 1

-- إضافة المنتجات
INSERT INTO return_items (return_id, product_id, size_id, quantity, refund_amount) VALUES
(1, 1, 3, 1, 40),      -- Lacoste White 5ml
(1, 3, NULL, 5, 25);   -- بخور عود 5 قطع

┌─────────────────────────────────────────────────────────────────────────────┐
│ الخطوة 3: المدير يراجع الطلب                                              │
└─────────────────────────────────────────────────────────────────────────────┘
-- عرض تفاصيل المرتجع
SELECT 
    r.id,
    r.invoice_id,
    i.invoice_number,
    r.reason,
    r.status,
    (SELECT SUM(refund_amount) FROM return_items WHERE return_id = r.id) AS total_refund
FROM returns r
JOIN invoices i ON r.invoice_id = i.id
WHERE r.id = 1;

✅ المدير يوافق على المرتجع

┌─────────────────────────────────────────────────────────────────────────────┐
│ الخطوة 4: إتمام المرتجع                                                    │
└─────────────────────────────────────────────────────────────────────────────┘
-- تحديث حالة المرتجع
UPDATE returns
SET status = 'completed',
    refund_amount = 65,
    updated_at = NOW()
WHERE id = 1;

-- إعادة المخزون
-- 1. Lacoste White
UPDATE inventory SET quantity = quantity + 5 WHERE product_id = 1;
INSERT INTO inventory_movements (product_id, movement_type, quantity,
                                  quantity_before, quantity_after,
                                  reference_type, reference_id, user_id, notes)
VALUES (1, 'in', 5, 195, 200, 'return', 1, 1, 'مرتجع من فاتورة INV-2024-001');

-- 2. بخور عود
UPDATE inventory SET quantity = quantity + 5 WHERE product_id = 3;
INSERT INTO inventory_movements (product_id, movement_type, quantity,
                                  quantity_before, quantity_after,
                                  reference_type, reference_id, user_id, notes)
VALUES (3, 'in', 5, 90, 95, 'return', 1, 1, 'مرتجع من فاتورة INV-2024-001');

┌─────────────────────────────────────────────────────────────────────────────┐
│ النتيجة النهائية                                                           │
└─────────────────────────────────────────────────────────────────────────────┘
✅ المرتجع مكتمل (status = 'completed')
✅ المبلغ المسترد: 65 دينار
✅ المخزون:
   - Lacoste White: 195ml → 200ml
   - بخور عود: 90 → 95 قطعة
✅ تم التسجيل في inventory_movements


================================================================================
                        📊 استعلامات مفيدة
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│ 1️⃣ عرض جميع المرتجعات المعلقة                                             │
└─────────────────────────────────────────────────────────────────────────────┘
SELECT 
    r.id,
    i.invoice_number,
    c.name AS customer_name,
    r.reason,
    (SELECT SUM(refund_amount) FROM return_items WHERE return_id = r.id) AS total_refund,
    r.created_at
FROM returns r
JOIN invoices i ON r.invoice_id = i.id
LEFT JOIN customers c ON i.customer_id = c.id
WHERE r.status = 'pending'
ORDER BY r.created_at DESC;


┌─────────────────────────────────────────────────────────────────────────────┐
│ 2️⃣ تفاصيل مرتجع معين                                                      │
└─────────────────────────────────────────────────────────────────────────────┘
SELECT 
    ri.id,
    p.name AS product_name,
    s.name AS size_name,
    ri.quantity,
    ri.refund_amount
FROM return_items ri
JOIN products p ON ri.product_id = p.id
LEFT JOIN sizes s ON ri.size_id = s.id
WHERE ri.return_id = 1;


┌─────────────────────────────────────────────────────────────────────────────┐
│ 3️⃣ إجمالي المرتجعات حسب المنتج                                            │
└─────────────────────────────────────────────────────────────────────────────┘
SELECT 
    p.name,
    SUM(ri.quantity) AS total_returned,
    SUM(ri.refund_amount) AS total_refund
FROM return_items ri
JOIN returns r ON ri.return_id = r.id
JOIN products p ON ri.product_id = p.id
WHERE r.status = 'completed'
GROUP BY p.id, p.name
ORDER BY total_returned DESC;


┌─────────────────────────────────────────────────────────────────────────────┐
│ 4️⃣ إجمالي المبالغ المستردة حسب الفترة                                     │
└─────────────────────────────────────────────────────────────────────────────┘
SELECT 
    DATE(r.updated_at) AS return_date,
    COUNT(*) AS total_returns,
    SUM(r.refund_amount) AS total_refunded
FROM returns r
WHERE r.status = 'completed'
  AND r.updated_at BETWEEN '2024-01-01' AND '2024-01-31'
GROUP BY DATE(r.updated_at)
ORDER BY return_date DESC;


┌─────────────────────────────────────────────────────────────────────────────┐
│ 5️⃣ نسبة المرتجعات لكل منتج                                                │
└─────────────────────────────────────────────────────────────────────────────┘
SELECT 
    p.name,
    COALESCE(SUM(ii.quantity), 0) AS total_sold,
    COALESCE(SUM(ri.quantity), 0) AS total_returned,
    CASE 
        WHEN SUM(ii.quantity) > 0 THEN 
            ROUND((SUM(ri.quantity) / SUM(ii.quantity)) * 100, 2)
        ELSE 0
    END AS return_rate_percentage
FROM products p
LEFT JOIN invoice_items ii ON p.id = ii.product_id
LEFT JOIN return_items ri ON p.id = ri.product_id
LEFT JOIN returns r ON ri.return_id = r.id AND r.status = 'completed'
GROUP BY p.id, p.name
ORDER BY return_rate_percentage DESC;


================================================================================
                        ⚠️ قواعد العمل المهمة
================================================================================

1. ✅ لا يمكن إرجاع كمية أكبر من الكمية المباعة في الفاتورة
2. ✅ المخزون لا يتغير إلا عند status = 'completed'
3. ✅ كل مرتجع مرتبط بفاتورة أصلية (invoice_id)
4. ✅ يُسجَّل في inventory_movements تلقائياً عند الاكتمال
5. ✅ يمكن مرتجع جزئي (بعض المنتجات من الفاتورة)
6. ✅ refund_amount يُحسب من أسعار البيع الأصلية


================================================================================
                        🔐 الصلاحيات
================================================================================

البائع (Seller):
   ✅ إنشاء طلب المرتجع
   ✅ عرض مرتجعاته فقط

المدير (Admin):
   ✅ عرض جميع المرتجعات
   ✅ الموافقة أو الرفض
   ✅ إتمام المرتجع (إعادة المخزون)
   ✅ عرض التقارير


================================================================================
                        📊 التقارير المتاحة
================================================================================

✅ إجمالي المرتجعات
✅ المبالغ المستردة
✅ أكثر المنتجات إرجاعاً
✅ نسبة المرتجعات لكل منتج
✅ تقرير المرتجعات حسب البائع
✅ المرتجعات المعلقة (pending)


================================================================================
                        🎯 أهمية هذه المرحلة
================================================================================

✅ إدارة احترافية للمرتجعات
✅ تتبع كامل لكل عملية إرجاع
✅ إعادة المخزون بشكل صحيح
✅ حساب دقيق للمبالغ المستردة
✅ تقارير عن نسبة المرتجعات
✅ تحسين جودة المنتجات (من خلال تحليل أسباب الإرجاع)


================================================================================
                        🔄 العلاقة مع المراحل الأخرى
================================================================================

من المرحلة 1:
   ✅ products → معلومات المنتج
   ✅ inventory → إعادة المخزون

من المرحلة 2:
   ✅ sizes → الحجم المرتجع

من المرحلة 3:
   ✅ invoices → الفاتورة الأصلية
   ✅ invoice_items → المنتجات المباعة

من المرحلة 5:
   ✅ inventory_movements → تسجيل حركة الإرجاع


================================================================================
                        💡 نصائح مهمة
================================================================================

1. ✅ تحقق من الفاتورة الأصلية قبل قبول المرتجع
2. ✅ تأكد من أن الكمية المرتجعة ≤ الكمية المباعة
3. ✅ سجل سبب الإرجاع دائماً (reason)
4. ✅ راجع المرتجعات المعلقة بانتظام
5. ✅ حلل أسباب المرتجعات لتحسين الجودة
6. ✅ يمكن إضافة فترة صلاحية للمرتجع (مثلاً: 7 أيام من تاريخ الشراء)


================================================================================
                        🔄 حركة المخزون عند المرتجع
================================================================================

📦 عند الإنشاء (pending):
   لا تغيير في المخزون

📦 عند الرفض (rejected):
   لا تغيير في المخزون

📦 عند الاكتمال (completed):
   inventory.quantity ↑ (إضافة)
   inventory_movements: movement_type = 'in', reference_type = 'return'


================================================================================
                                    انتهى
================================================================================


================================================================================
                        🆕 v3.0: التحكم في سياسة المرتجعات (is_returnable)
================================================================================

📌 الغرض: تحديد المنتجات القابلة للإرجاع من عدمه على مستوى المنتج

🔧 التعديل:
   - إضافة is_returnable في جدول products (BOOLEAN DEFAULT TRUE)

================================================================================
                        📝 أمثلة الاستخدام
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│ مثال 1: تحديد منتجات غير قابلة للإرجاع                                   │
└─────────────────────────────────────────────────────────────────────────────┘

-- عطور مفتوحة أو مستعملة
UPDATE products SET is_returnable = FALSE 
WHERE name LIKE '%مفتوح%' OR name LIKE '%مستعمل%';

-- منتجات من فئة معينة
UPDATE products SET is_returnable = FALSE 
WHERE category_id IN (
    SELECT id FROM categories WHERE name IN ('عينات', 'منتجات تالفة')
);

-- منتج محدد
UPDATE products SET is_returnable = FALSE WHERE id = 10;


┌─────────────────────────────────────────────────────────────────────────────┐
│ مثال 2: التحقق قبل إنشاء مرتجع                                            │
└─────────────────────────────────────────────────────────────────────────────┘

-- عند إنشاء مرتجع، التحقق أولاً
SELECT p.id, p.name, p.is_returnable
FROM return_items ri
JOIN products p ON ri.product_id = p.id
WHERE ri.return_id = ?;

-- إذا وُجد منتج is_returnable = FALSE
IF EXISTS (
    SELECT 1 FROM return_items ri
    JOIN products p ON ri.product_id = p.id
    WHERE ri.return_id = ? AND p.is_returnable = FALSE
) THEN
    RAISE ERROR 'يحتوي المرتجع على منتجات غير قابلة للإرجاع';
END IF;


┌─────────────────────────────────────────────────────────────────────────────┐
│ مثال 3: عرض المنتجات غير القابلة للإرجاع                                 │
└─────────────────────────────────────────────────────────────────────────────┘

SELECT 
    p.id,
    p.name,
    p.sku,
    c.name as category,
    pt.name as tier
FROM products p
JOIN categories c ON p.category_id = c.id
JOIN price_tiers pt ON p.price_tier_id = pt.id
WHERE p.is_returnable = FALSE
ORDER BY c.name, p.name;


================================================================================
                        📊 التقارير الجديدة
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│ 1️⃣ محاولات إرجاع منتجات غير قابلة للإرجاع                                │
└─────────────────────────────────────────────────────────────────────────────┘

SELECT 
    r.id as return_id,
    r.invoice_id,
    r.status,
    p.name as product_name,
    ri.quantity,
    ri.refund_amount,
    r.created_at
FROM returns r
JOIN return_items ri ON r.id = ri.return_id
JOIN products p ON ri.product_id = p.id
WHERE p.is_returnable = FALSE
  AND r.status = 'rejected'
ORDER BY r.created_at DESC;


┌─────────────────────────────────────────────────────────────────────────────┐
│ 2️⃣ نسبة المنتجات القابلة للإرجاع                                         │
└─────────────────────────────────────────────────────────────────────────────┘

SELECT 
    c.name as category,
    COUNT(*) as total_products,
    SUM(CASE WHEN p.is_returnable = TRUE THEN 1 ELSE 0 END) as returnable_count,
    SUM(CASE WHEN p.is_returnable = FALSE THEN 1 ELSE 0 END) as non_returnable_count,
    ROUND(SUM(CASE WHEN p.is_returnable = TRUE THEN 1 ELSE 0 END) * 100.0 / COUNT(*), 2) as returnable_percentage
FROM products p
JOIN categories c ON p.category_id = c.id
GROUP BY c.id, c.name
ORDER BY returnable_percentage DESC;


┌─────────────────────────────────────────────────────────────────────────────┐
│ 3️⃣ المبيعات من منتجات غير قابلة للإرجاع                                  │
└─────────────────────────────────────────────────────────────────────────────┘

SELECT 
    DATE(i.created_at) as sale_date,
    COUNT(DISTINCT ii.id) as items_sold,
    SUM(ii.total_price) as total_revenue
FROM invoice_items ii
JOIN invoices i ON ii.invoice_id = i.id
JOIN products p ON ii.product_id = p.id
WHERE p.is_returnable = FALSE
  AND i.created_at BETWEEN '2024-01-01' AND '2024-01-31'
GROUP BY DATE(i.created_at)
ORDER BY sale_date DESC;


================================================================================
                        🎯 سيناريوهات الاستخدام
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│ سيناريو 1: عطور مفتوحة                                                    │
└─────────────────────────────────────────────────────────────────────────────┘

-- عند فتح عبوة عطر للعميل (عينة)
UPDATE products SET 
    is_returnable = FALSE,
    name = CONCAT(name, ' (مفتوح)')
WHERE id = ?;

✅ النتيجة: لا يمكن إرجاع هذا المنتج


┌─────────────────────────────────────────────────────────────────────────────┐
│ سيناريو 2: منتجات تالفة أو مخفضة                                          │
└─────────────────────────────────────────────────────────────────────────────┘

-- منتجات بخصم كبير (تصفية)
UPDATE products SET is_returnable = FALSE 
WHERE id IN (
    SELECT DISTINCT product_id 
    FROM invoice_items 
    WHERE discount > unit_price * 0.5  -- خصم أكثر من 50%
);

✅ النتيجة: المنتجات المخفضة بشكل كبير غير قابلة للإرجاع


┌─────────────────────────────────────────────────────────────────────────────┐
│ سيناريو 3: فحص عند نقطة البيع                                             │
└─────────────────────────────────────────────────────────────────────────────┘

-- عرض تحذير للبائع
SELECT 
    p.name,
    p.is_returnable,
    CASE 
        WHEN p.is_returnable = FALSE THEN '⚠️ هذا المنتج غير قابل للإرجاع'
        ELSE '✅ قابل للإرجاع'
    END as return_policy
FROM products p
WHERE p.id = ?;

✅ الفائدة: إعلام العميل قبل الشراء


================================================================================
                        ⚠️ قواعد العمل
================================================================================

1. ✅ القيمة الافتراضية TRUE (جميع المنتجات قابلة للإرجاع ما لم يُحدد غير ذلك)
2. ✅ يجب التحقق من is_returnable قبل قبول أي مرتجع
3. ✅ يُنصح بإعلام العميل عند الشراء إذا كان المنتج غير قابل للإرجاع
4. ✅ يمكن تغيير الحالة في أي وقت (مثلاً: بعد فتح العبوة)
5. ✅ التقارير تساعد في تحليل سياسة المرتجعات


================================================================================
                        🎯 الفوائد
================================================================================

✅ تحكم دقيق: تحديد سياسة واضحة لكل منتج
✅ حماية الأرباح: منع إرجاع منتجات غير مناسبة
✅ وضوح للعميل: معرفة السياسة قبل الشراء
✅ تقليل النزاعات: قواعد واضحة ومسجلة
✅ مرونة: يمكن تغيير السياسة حسب الحاجة


================================================================================
                        🆕 v2.1: رسوم إعادة التخزين (restock_fee)
================================================================================

📌 الغرض: خصم نسبة من المبلغ المسترد كرسوم إعادة تخزين

🔧 الحقول الجديدة في جدول returns:
   - restock_fee (DECIMAL(10,2)): المبلغ المخصوم
   - restock_fee_percentage (DECIMAL(5,2)): النسبة المئوية

================================================================================
                        📝 أمثلة الاستخدام
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│ مثال 1: مرتجع مع رسوم إعادة تخزين 10%                                    │
└─────────────────────────────────────────────────────────────────────────────┘

-- الفاتورة الأصلية: 100 دينار
-- المرتجع: 100 دينار
-- رسوم إعادة التخزين: 10%

-- حساب الرسوم
SET @refund_before_fee = 100;
SET @restock_percentage = 10;
SET @restock_fee = @refund_before_fee * (@restock_percentage / 100);
SET @final_refund = @refund_before_fee - @restock_fee;

-- إنشاء المرتجع
INSERT INTO returns (invoice_id, user_id, reason, refund_amount, 
                     restock_fee, restock_fee_percentage, status)
VALUES (1, 1, 'المنتج لا يناسب العميل', 90, 10, 10, 'completed');

✅ النتيجة:
   - المبلغ الأصلي: 100 دينار
   - رسوم إعادة التخزين: 10 دينار (10%)
   - المبلغ المسترد: 90 دينار


┌─────────────────────────────────────────────────────────────────────────────┐
│ مثال 2: مرتجع بدون رسوم                                                   │
└─────────────────────────────────────────────────────────────────────────────┘

-- في حالة عيب في المنتج (لا رسوم)
INSERT INTO returns (invoice_id, user_id, reason, refund_amount, 
                     restock_fee, restock_fee_percentage, status)
VALUES (2, 1, 'عيب في المنتج', 100, 0, 0, 'completed');

✅ النتيجة: المبلغ المسترد كاملاً = 100 دينار


┌─────────────────────────────────────────────────────────────────────────────┐
│ مثال 3: رسوم ثابتة بدلاً من نسبة مئوية                                   │
└─────────────────────────────────────────────────────────────────────────────┘

-- رسوم ثابتة 5 دينار
INSERT INTO returns (invoice_id, user_id, reason, refund_amount, 
                     restock_fee, restock_fee_percentage, status)
VALUES (3, 1, 'تغيير رأي العميل', 95, 5, NULL, 'completed');

✅ النتيجة:
   - المبلغ الأصلي: 100 دينار
   - رسوم ثابتة: 5 دينار
   - المبلغ المسترد: 95 دينار


================================================================================
                        📊 استعلامات مفيدة
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│ 1️⃣ إجمالي رسوم إعادة التخزين                                              │
└─────────────────────────────────────────────────────────────────────────────┘

SELECT 
    DATE(updated_at) as return_date,
    COUNT(*) as total_returns,
    SUM(refund_amount + restock_fee) as original_amount,
    SUM(restock_fee) as total_restock_fees,
    SUM(refund_amount) as total_refunded,
    ROUND(SUM(restock_fee) * 100.0 / SUM(refund_amount + restock_fee), 2) as avg_fee_percentage
FROM returns
WHERE status = 'completed'
  AND updated_at BETWEEN '2024-01-01' AND '2024-01-31'
GROUP BY DATE(updated_at)
ORDER BY return_date DESC;


┌─────────────────────────────────────────────────────────────────────────────┐
│ 2️⃣ المرتجعات حسب نوع الرسوم                                               │
└─────────────────────────────────────────────────────────────────────────────┘

SELECT 
    CASE 
        WHEN restock_fee = 0 THEN 'بدون رسوم'
        WHEN restock_fee_percentage IS NOT NULL THEN 'رسوم نسبة مئوية'
        ELSE 'رسوم ثابتة'
    END as fee_type,
    COUNT(*) as return_count,
    SUM(refund_amount) as total_refunded,
    SUM(restock_fee) as total_fees
FROM returns
WHERE status = 'completed'
GROUP BY fee_type;


================================================================================
                        🆕 v2.1: عكس التكاليف (return_cost_reversals)
================================================================================

📌 الغرض: عكس التكاليف المسجلة في invoice_costs عند المرتجع لحساب الربح الحقيقي

================================================================================
                        📝 كيفية الاستخدام
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│ السيناريو: مرتجع كامل لفاتورة                                             │
└─────────────────────────────────────────────────────────────────────────────┘

-- الفاتورة الأصلية:
-- invoice_id = 1
-- total = 150 دينار
-- invoice_costs: product_cost = 50, material_cost = 10, total_cost = 60

-- الخطوة 1: إنشاء المرتجع
INSERT INTO returns (invoice_id, user_id, reason, refund_amount, status)
VALUES (1, 1, 'عيب في المنتج', 150, 'completed');
-- return_id = 1

-- الخطوة 2: عكس التكاليف
INSERT INTO return_cost_reversals (return_id, invoice_cost_id, 
                                    product_cost, material_cost, total_cost)
SELECT 
    1,  -- return_id
    ic.id,
    ic.product_cost,
    ic.material_cost,
    ic.total_cost
FROM invoice_costs ic
WHERE ic.invoice_id = 1;

✅ النتيجة:
   - التكاليف الأصلية: 60 دينار
   - التكاليف المعكوسة: -60 دينار
   - صافي التكلفة: 0 دينار


┌─────────────────────────────────────────────────────────────────────────────┐
│ مثال: مرتجع جزئي                                                           │
└─────────────────────────────────────────────────────────────────────────────┘

-- الفاتورة: 3 منتجات بتكلفة إجمالية 60 دينار
-- المرتجع: منتج واحد بتكلفة 20 دينار

-- حساب التكلفة النسبية
SET @original_total = 150;
SET @refund_amount = 50;
SET @cost_ratio = @refund_amount / @original_total;  -- 0.333

SET @original_product_cost = 50;
SET @original_material_cost = 10;
SET @reversed_product_cost = @original_product_cost * @cost_ratio;  -- 16.67
SET @reversed_material_cost = @original_material_cost * @cost_ratio;  -- 3.33

-- تسجيل عكس التكلفة
INSERT INTO return_cost_reversals (return_id, invoice_cost_id, 
                                    product_cost, material_cost, total_cost)
VALUES (2, 1, 16.67, 3.33, 20);


================================================================================
                        📊 استعلامات حساب الربح الحقيقي
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│ 1️⃣ الربح الحقيقي بعد المرتجعات                                            │
└─────────────────────────────────────────────────────────────────────────────┘

SELECT 
    i.invoice_number,
    i.total as revenue,
    ic.total_cost as original_cost,
    COALESCE(rcr.total_cost, 0) as reversed_cost,
    ic.total_cost - COALESCE(rcr.total_cost, 0) as net_cost,
    i.total - (ic.total_cost - COALESCE(rcr.total_cost, 0)) as net_profit
FROM invoices i
LEFT JOIN invoice_costs ic ON i.id = ic.invoice_id
LEFT JOIN returns r ON i.id = r.invoice_id AND r.status = 'completed'
LEFT JOIN return_cost_reversals rcr ON r.id = rcr.return_id
WHERE i.status = 'completed'
ORDER BY i.created_at DESC;


┌─────────────────────────────────────────────────────────────────────────────┐
│ 2️⃣ تقرير شامل: المبيعات والتكاليف والمرتجعات                             │
└─────────────────────────────────────────────────────────────────────────────┘

SELECT 
    DATE(i.created_at) as sale_date,
    COUNT(DISTINCT i.id) as total_invoices,
    SUM(i.total) as total_revenue,
    SUM(ic.total_cost) as total_cost,
    SUM(COALESCE(r.refund_amount, 0)) as total_refunds,
    SUM(COALESCE(rcr.total_cost, 0)) as reversed_costs,
    SUM(i.total) - SUM(COALESCE(r.refund_amount, 0)) as net_revenue,
    SUM(ic.total_cost) - SUM(COALESCE(rcr.total_cost, 0)) as net_cost,
    (SUM(i.total) - SUM(COALESCE(r.refund_amount, 0))) - 
    (SUM(ic.total_cost) - SUM(COALESCE(rcr.total_cost, 0))) as net_profit
FROM invoices i
LEFT JOIN invoice_costs ic ON i.id = ic.invoice_id
LEFT JOIN returns r ON i.id = r.invoice_id AND r.status = 'completed'
LEFT JOIN return_cost_reversals rcr ON r.id = rcr.return_id
WHERE i.status = 'completed'
  AND i.created_at BETWEEN '2024-01-01' AND '2024-01-31'
GROUP BY DATE(i.created_at)
ORDER BY sale_date DESC;


┌─────────────────────────────────────────────────────────────────────────────┐
│ 3️⃣ الفواتير التي لها مرتجعات مع تفاصيل التكاليف                          │
└─────────────────────────────────────────────────────────────────────────────┘

SELECT 
    i.invoice_number,
    i.total as original_total,
    r.refund_amount,
    r.restock_fee,
    ic.product_cost as original_product_cost,
    ic.material_cost as original_material_cost,
    rcr.product_cost as reversed_product_cost,
    rcr.material_cost as reversed_material_cost,
    (ic.product_cost - COALESCE(rcr.product_cost, 0)) as net_product_cost,
    (ic.material_cost - COALESCE(rcr.material_cost, 0)) as net_material_cost
FROM invoices i
JOIN invoice_costs ic ON i.id = ic.invoice_id
JOIN returns r ON i.id = r.invoice_id
LEFT JOIN return_cost_reversals rcr ON r.id = rcr.return_id
WHERE r.status = 'completed'
ORDER BY i.created_at DESC;


================================================================================
                        ⚠️ قواعد العمل
================================================================================

1. ✅ restock_fee يُخصم من refund_amount
2. ✅ restock_fee_percentage اختياري (NULL إذا كانت رسوم ثابتة)
3. ✅ return_cost_reversals يُنشأ تلقائياً عند إتمام المرتجع
4. ✅ UNIQUE (return_id) في return_cost_reversals - مرتجع واحد له عكس واحد
5. ✅ التكاليف المعكوسة تُحسب نسبياً في حالة المرتجع الجزئي


================================================================================
                        🎯 الفوائد
================================================================================

✅ restock_fee:
   - تعويض تكاليف إعادة التخزين
   - تقليل المرتجعات غير الضرورية
   - مرونة في تطبيق الرسوم (نسبة أو ثابت)

✅ return_cost_reversals:
   - حساب دقيق للربح الحقيقي
   - تتبع تأثير المرتجعات على التكاليف
   - تقارير مالية دقيقة


================================================================================
                                    انتهى
================================================================================
