================================================================================
                    المرحلة 2: نظام التسعير (Tier + Size → Price)
================================================================================

📋 نظرة عامة:
--------------
هذه المرحلة تُضيف طبقة التسعير المركزي للنظام.
السعر لا يُخزَّن في المنتج، بل يُحسب من: Tier + Size → Price.
✅ كل منتج يرث سعره من مستوى جودته (Tier) والحجم المطلوب (Size).

================================================================================
                        🗂️ الجداول المستخدمة (2 جداول)
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│ 1️⃣ sizes                                                                    │
└─────────────────────────────────────────────────────────────────────────────┘

📌 الغرض: تعريف أحجام البيع المتاحة (1ml / 3ml / 5ml / 200ml / ...)

الحقل              النوع          العلاقة         القيمة الافتراضية    الوصف
──────────────────────────────────────────────────────────────────────────────
id                 BIGINT         PK              AUTO_INCREMENT        المعرف
name               VARCHAR(50)    —               —                     اسم الحجم
value              DECIMAL(10,2)  —               —                     القيمة الرقمية
unit_id            BIGINT         FK → units.id   —                     الوحدة (ml / g / pcs)
created_at         TIMESTAMP      —               CURRENT_TIMESTAMP     تاريخ الإنشاء
updated_at         TIMESTAMP      —               CURRENT_TIMESTAMP     تاريخ التحديث

📌 أمثلة:
   1ml   → value: 1   | unit: ml
   3ml   → value: 3   | unit: ml
   5ml   → value: 5   | unit: ml
   200ml → value: 200 | unit: ml


┌─────────────────────────────────────────────────────────────────────────────┐
│ 2️⃣ tier_prices                                                              │
└─────────────────────────────────────────────────────────────────────────────┘

📌 الغرض: جدول الأسعار المركزي — يربط كل Tier بكل Size بسعر محدد

الحقل              النوع          العلاقة                  القيمة الافتراضية    الوصف
──────────────────────────────────────────────────────────────────────────────────────
id                 BIGINT         PK                       AUTO_INCREMENT        المعرف
tier_id            BIGINT         FK → price_tiers.id      —                     مستوى الجودة
size_id            BIGINT         FK → sizes.id            —                     الحجم
price              DECIMAL(10,2)  —                        —                     السعر
created_at         TIMESTAMP      —                        CURRENT_TIMESTAMP     تاريخ الإنشاء
updated_at         TIMESTAMP      —                        CURRENT_TIMESTAMP     تاريخ التحديث

Constraints:
   UNIQUE (tier_id, size_id)  ← منع تكرار نفس الـ Tier + Size

📌 أمثلة:
   Tier A + 1ml  → price: 10
   Tier A + 3ml  → price: 25
   Tier A + 5ml  → price: 40
   Tier C + 5ml  → price: 45
   Tier C + 200ml → price: 1800


┌─────────────────────────────────────────────────────────────────────────────┐
│ 3️⃣ unit_based_prices  [للمنتجات UNIT_BASED فقط]                           │
└─────────────────────────────────────────────────────────────────────────────┘

📌 الغرض: تسعير المنتجات UNIT_BASED (بخور / وشق) التي لا تستخدم sizes

الحقل              النوع          العلاقة                  القيمة الافتراضية    الوصف
──────────────────────────────────────────────────────────────────────────────────────
id                 BIGINT         PK                       AUTO_INCREMENT        المعرف
product_id         BIGINT         FK → products.id         —                     المنتج
tier_id            BIGINT         FK → price_tiers.id      —                     التير
price_per_unit     DECIMAL(10,2)  —                        —                     سعر الوحدة الواحدة
created_at         TIMESTAMP      —                        CURRENT_TIMESTAMP     تاريخ الإنشاء
updated_at         TIMESTAMP      —                        CURRENT_TIMESTAMP     تاريخ التحديث

Constraints:
   UNIQUE (product_id, tier_id)

📌 ملاحظة: هذا الجدول يُستخدم فقط للمنتجات ذات selling_type = 'UNIT_BASED'

📌 أمثلة:
   بخور عود (Tier B) → price_per_unit: 5  (سعر القطعة الواحدة)
   وشق مسك (Tier A) → price_per_unit: 2  (سعر الغرام الواحد)


================================================================================
                        📝 خطوات التنفيذ (بالترتيب)
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│ الخطوة 1: تعريف الأحجام (Sizes)                                           │
└─────────────────────────────────────────────────────────────────────────────┘

🔹 الفاعل: المدير (Admin)

📊 الجدول المتأثر: sizes

🔧 العملية:
   INSERT INTO sizes (name, value, unit_id) VALUES
   ('1ml', 1, 1),
   ('3ml', 3, 1),
   ('5ml', 5, 1),
   ('10ml', 10, 1),
   ('200ml', 200, 1);

📌 النتيجة:
   ✅ 5 أحجام جاهزة للتسعير


┌─────────────────────────────────────────────────────────────────────────────┐
│ الخطوة 2: ضبط جدول الأسعار (Tier Prices)                                  │
└─────────────────────────────────────────────────────────────────────────────┘

🔹 الفاعل: المدير (Admin)

📊 الجدول المتأثر: tier_prices

🔧 العملية:
   -- Tier A (اقتصادي)
   INSERT INTO tier_prices (tier_id, size_id, price) VALUES
   (1, 1, 10),    -- A + 1ml  = 10
   (1, 2, 25),    -- A + 3ml  = 25
   (1, 3, 40),    -- A + 5ml  = 40
   (1, 4, 75),    -- A + 10ml = 75
   (1, 5, 1400);  -- A + 200ml = 1400

   -- Tier B (متوسط)
   INSERT INTO tier_prices (tier_id, size_id, price) VALUES
   (2, 1, 12),    -- B + 1ml  = 12
   (2, 2, 30),    -- B + 3ml  = 30
   (2, 3, 42),    -- B + 5ml  = 42
   (2, 4, 80),    -- B + 10ml = 80
   (2, 5, 1600);  -- B + 200ml = 1600

   -- Tier C (فاخر)
   INSERT INTO tier_prices (tier_id, size_id, price) VALUES
   (3, 1, 15),    -- C + 1ml  = 15
   (3, 2, 35),    -- C + 3ml  = 35
   (3, 3, 45),    -- C + 5ml  = 45
   (3, 4, 85),    -- C + 10ml = 85
   (3, 5, 1800);  -- C + 200ml = 1800

📌 النتيجة:
   ✅ 15 سعر (3 Tiers × 5 Sizes)


┌─────────────────────────────────────────────────────────────────────────────┐
│ الخطوة 3: تسعير المنتجات UNIT_BASED                                       │
└─────────────────────────────────────────────────────────────────────────────┘

🔹 الفاعل: المدير (Admin)
🔹 الشرط: المنتج يجب أن يكون selling_type = 'UNIT_BASED'

📊 الجدول المتأثر: unit_based_prices

🔧 العملية:
   -- بخور عود (product_id = 3, tier_id = 2)
   INSERT INTO unit_based_prices (product_id, tier_id, price_per_unit)
   VALUES (3, 2, 5);  -- 5 دينار للقطعة الواحدة

   -- وشق مسك (product_id = 4, tier_id = 1)
   INSERT INTO unit_based_prices (product_id, tier_id, price_per_unit)
   VALUES (4, 1, 2);  -- 2 دينار للغرام الواحد

📌 النتيجة:
   ✅ المنتجات UNIT_BASED لها أسعار محددة


================================================================================
                        🔄 منطق جلب السعر عند البيع
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│ للمنتجات DECANT_ONLY / FULL_ONLY / BOTH                                    │
└─────────────────────────────────────────────────────────────────────────────┘

الخطوة 1: جلب معلومات المنتج
   SELECT price_tier_id FROM products WHERE id = ?;

الخطوة 2: المستخدم يختار الحجم (size_id)

الخطوة 3: جلب السعر من tier_prices
   SELECT price FROM tier_prices
   WHERE tier_id = ? AND size_id = ?;

📌 مثال:
   Lacoste White (Tier A) + 5ml
   → SELECT price FROM tier_prices WHERE tier_id = 1 AND size_id = 3
   → السعر = 40 دينار


┌─────────────────────────────────────────────────────────────────────────────┐
│ للمنتجات UNIT_BASED                                                        │
└─────────────────────────────────────────────────────────────────────────────┘

الخطوة 1: جلب معلومات المنتج
   SELECT price_tier_id FROM products WHERE id = ?;

الخطوة 2: المستخدم يدخل الكمية (quantity)

الخطوة 3: جلب سعر الوحدة
   SELECT price_per_unit FROM unit_based_prices
   WHERE product_id = ? AND tier_id = ?;

الخطوة 4: حساب السعر الإجمالي
   السعر الإجمالي = price_per_unit × quantity

📌 مثال:
   بخور عود (Tier B) × 10 قطع
   → SELECT price_per_unit FROM unit_based_prices WHERE product_id = 3 AND tier_id = 2
   → price_per_unit = 5
   → السعر الإجمالي = 5 × 10 = 50 دينار


================================================================================
                        📊 مخطط منطق التسعير
================================================================================

   products.price_tier_id
          ↓
   price_tiers (A / B / C)
          ↓
   ┌──────────────────────────────────────────┐
   │ DECANT / FULL / BOTH                     │
   │   tier_prices (tier_id + size_id → price)│
   └──────────────────────────────────────────┘
          ↓
   ┌──────────────────────────────────────────┐
   │ UNIT_BASED                               │
   │   unit_based_prices (product_id + tier_id│
   │   → price_per_unit)                      │
   └──────────────────────────────────────────┘


================================================================================
                        🔄 حركة البيانات في كل سيناريو
================================================================================

📦 Lacoste White (Tier A) — بيع 5ml:
   tier_prices WHERE tier_id=1 AND size_id=3 → price: 40

📦 Dior Sauvage (Tier C) — بيع عبوة 200ml:
   tier_prices WHERE tier_id=3 AND size_id=5 → price: 1800

📦 بخور عود (Tier B) — بيع 10 قطع:
   unit_based_prices WHERE product_id=3 AND tier_id=2 → price_per_unit: 5
   السعر الإجمالي = 5 × 10 = 50

📦 وشق مسك (Tier A) — بيع 50g:
   unit_based_prices WHERE product_id=4 AND tier_id=1 → price_per_unit: 2
   السعر الإجمالي = 2 × 50 = 100


================================================================================
                        ⚠️ قواعد العمل المهمة
================================================================================

1. ✅ السعر لا يُخزَّن في المنتج — يُحسب دائماً من الجداول
2. ✅ UNIQUE (tier_id, size_id) يمنع تكرار الأسعار
3. ✅ UNIQUE (product_id, tier_id) في unit_based_prices يمنع التكرار
4. ✅ تغيير السعر في tier_prices يؤثر على جميع المنتجات من نفس الـ Tier
5. ✅ المنتجات UNIT_BASED لها جدول تسعير مستقل
6. ✅ كل حجم (size) يجب أن يكون له سعر لكل tier


================================================================================
                        🔐 الصلاحيات
================================================================================

المدير (Admin):
   ✅ إنشاء وتعديل الأحجام
   ✅ إنشاء وتعديل الأسعار (tier_prices)
   ✅ إنشاء وتعديل أسعار UNIT_BASED

البائع (Seller):
   ✅ قراءة الأسعار فقط (عند البيع)


================================================================================
                        📊 التقارير المتاحة
================================================================================

✅ جدول الأسعار الكامل حسب Tier
✅ مقارنة الأسعار بين Tiers
✅ أسعار المنتجات UNIT_BASED
✅ الأحجام المتاحة لكل tier


================================================================================
                        🎯 مزايا هذا النظام
================================================================================

✅ تغيير سعر Tier A يؤثر على جميع منتجاته دفعة واحدة
✅ لا تكرار للأسعار في كل منتج
✅ مرونة كاملة في التسعير
✅ دعم كامل لجميع أنواع البيع
✅ سهولة إضافة أحجام جديدة


================================================================================
                        📝 مثال عملي كامل
================================================================================

🎯 السيناريو 1: تسعير Lacoste White (Tier A)

الخطوة 1: التأكد من وجود الأحجام
   SELECT * FROM sizes WHERE unit_id = 1;
   ✅ موجودة: 1ml, 3ml, 5ml, 10ml, 200ml

الخطوة 2: التأكد من وجود أسعار Tier A
   SELECT * FROM tier_prices WHERE tier_id = 1;
   ✅ موجودة: 5 أسعار

الخطوة 3: عند البيع - اختيار 5ml
   SELECT price FROM tier_prices WHERE tier_id = 1 AND size_id = 3;
   ✅ السعر = 40 دينار

─────────────────────────────────────────────────────────────────────────────

🎯 السيناريو 2: تسعير بخور عود (Tier B, UNIT_BASED)

الخطوة 1: التأكد من نوع البيع
   SELECT selling_type FROM products WHERE id = 3;
   ✅ selling_type = 'UNIT_BASED'

الخطوة 2: إضافة السعر
   INSERT INTO unit_based_prices (product_id, tier_id, price_per_unit)
   VALUES (3, 2, 5);
   ✅ سعر القطعة = 5 دينار

الخطوة 3: عند البيع - 10 قطع
   SELECT price_per_unit FROM unit_based_prices WHERE product_id = 3 AND tier_id = 2;
   ✅ price_per_unit = 5
   ✅ السعر الإجمالي = 5 × 10 = 50 دينار

─────────────────────────────────────────────────────────────────────────────

🎯 السيناريو 3: تعديل سعر Tier A

الخطوة 1: تعديل سعر 5ml لـ Tier A
   UPDATE tier_prices SET price = 42 WHERE tier_id = 1 AND size_id = 3;
   ✅ السعر الجديد = 42 دينار

الخطوة 2: التأثير
   ✅ جميع المنتجات من Tier A + 5ml أصبح سعرها 42 دينار
   ✅ Lacoste White (Tier A) + 5ml → 42 دينار
   ✅ أي منتج آخر من Tier A + 5ml → 42 دينار


================================================================================
                        🔄 العلاقة مع المرحلة السابقة
================================================================================

من المرحلة 1:
   ✅ units → تُستخدم في sizes
   ✅ price_tiers → تُستخدم في tier_prices
   ✅ products → تُستخدم في unit_based_prices

إلى المرحلة 3 (البيع):
   ✅ tier_prices → يُقرأ عند البيع
   ✅ unit_based_prices → يُقرأ عند البيع
   ✅ sizes → يُعرض للمستخدم عند البيع


================================================================================
                        💡 نصائح مهمة
================================================================================

1. ✅ ابدأ بإنشاء الأحجام الأساسية (1ml, 3ml, 5ml, 10ml, 200ml)
2. ✅ أضف أسعار لكل tier × size
3. ✅ للمنتجات UNIT_BASED، أضف السعر في unit_based_prices فقط
4. ✅ اختبر جلب السعر قبل البدء بالبيع
5. ✅ يمكن إضافة أحجام جديدة في أي وقت


================================================================================
                                    انتهى
================================================================================
