================================================================================
                    المرحلة 1: تعريف المنتج والمخزون الأساسي
================================================================================

📋 نظرة عامة:
--------------
هذه المرحلة هي أساس النظام بالكامل. تُعرَّف فيها وحدات القياس، التصنيفات،
مستويات الجودة (Tiers)، المنتجات، ثم يُسجَّل المخزون الابتدائي.
✅ لا يوجد تسعير أو بيع في هذه المرحلة — فقط تعريف هوية المنتج.

================================================================================
                        🗂️ الجداول المستخدمة (6 جداول)
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│ 1️⃣ units                                                                    │
└─────────────────────────────────────────────────────────────────────────────┘

📌 الغرض: تعريف وحدات القياس المستخدمة في النظام

الحقل              النوع        القيمة الافتراضية    الوصف
──────────────────────────────────────────────────────────────────────────────
id                 BIGINT       AUTO_INCREMENT        المعرف
name               VARCHAR(50)  —                     اسم الوحدة (مليلتر / غرام / قطعة)
symbol             VARCHAR(10)  —                     الرمز (ml / g / pcs)
created_at         TIMESTAMP    CURRENT_TIMESTAMP     تاريخ الإنشاء
updated_at         TIMESTAMP    CURRENT_TIMESTAMP     تاريخ التحديث

Constraints:
   UNIQUE (symbol)

📌 أمثلة:
   ml  → للعطور الزيتية
   g   → للوشق
   pcs → للبخور


┌─────────────────────────────────────────────────────────────────────────────┐
│ 2️⃣ categories                                                               │
└─────────────────────────────────────────────────────────────────────────────┘

📌 الغرض: تصنيف المنتجات وربط كل تصنيف بوحدة قياس محددة

الحقل              النوع         العلاقة         القيمة الافتراضية    الوصف
──────────────────────────────────────────────────────────────────────────────
id                 BIGINT        PK              AUTO_INCREMENT        المعرف
name               VARCHAR(255)  —               —                     اسم التصنيف
unit_id            BIGINT        FK → units.id   —                     الوحدة المرتبطة
created_at         TIMESTAMP     —               CURRENT_TIMESTAMP     تاريخ الإنشاء
updated_at         TIMESTAMP     —               CURRENT_TIMESTAMP     تاريخ التحديث

📌 أمثلة:
   عطور زيتية → unit: ml
   بخور        → unit: pcs
   وشق         → unit: g


┌─────────────────────────────────────────────────────────────────────────────┐
│ 3️⃣ price_tiers                                                              │
└─────────────────────────────────────────────────────────────────────────────┘

📌 الغرض: تصنيف المنتجات حسب مستوى الجودة (يُستخدم لاحقاً في التسعير)

الحقل              النوع         القيمة الافتراضية    الوصف
──────────────────────────────────────────────────────────────────────────────
id                 BIGINT        AUTO_INCREMENT        المعرف
name               VARCHAR(10)   —                     اسم التير (A / B / C)
description        TEXT          NULL                  وصف المستوى
created_at         TIMESTAMP     CURRENT_TIMESTAMP     تاريخ الإنشاء
updated_at         TIMESTAMP     CURRENT_TIMESTAMP     تاريخ التحديث

Constraints:
   UNIQUE (name)

📌 أمثلة:
   A → اقتصادي
   B → متوسط
   C → فاخر


┌─────────────────────────────────────────────────────────────────────────────┐
│ 4️⃣ products                                                                 │
└─────────────────────────────────────────────────────────────────────────────┘

📌 الغرض: تعريف المنتج الكامل مع تحديد طريقة بيعه
📌 v2.1: إضافة SKU للتتبع الفريد
📌 v3.0: إضافة is_returnable للتحكم في سياسة المرتجعات

الحقل              النوع         العلاقة                  القيمة الافتراضية    الوصف
──────────────────────────────────────────────────────────────────────────────────────
id                 BIGINT        PK                       AUTO_INCREMENT        المعرف
name               VARCHAR(255)  —                        —                     اسم المنتج
sku                VARCHAR(50)   —                        NULL                  رمز المنتج الفريد (SKU)
category_id        BIGINT        FK → categories.id       —                     التصنيف
price_tier_id      BIGINT        FK → price_tiers.id      —                     مستوى الجودة
selling_type       ENUM          —                        —                     نوع البيع
is_returnable      BOOLEAN       —                        TRUE                  هل المنتج قابل للإرجاع؟
created_at         TIMESTAMP     —                        CURRENT_TIMESTAMP     تاريخ الإنشاء
updated_at         TIMESTAMP     —                        CURRENT_TIMESTAMP     تاريخ التحديث

ENUM selling_type:
   'DECANT_ONLY'  → بيع بالتقسيم فقط (ml / g)
   'FULL_ONLY'    → بيع عبوة كاملة فقط
   'BOTH'         → يدعم التقسيم والعبوة الكاملة معاً
   'UNIT_BASED'   → بيع بالقطعة أو الغرام (بخور / وشق)

Constraints:
   UNIQUE (sku)
   INDEX (is_returnable)

📌 أمثلة:
   Lacoste White  → category: عطور زيتية | tier: A | selling_type: DECANT_ONLY | sku: 'LAC-WHT-001' | is_returnable: TRUE
   Dior Sauvage   → category: عطور زيتية | tier: C | selling_type: BOTH | sku: 'DIO-SAU-001' | is_returnable: TRUE
   بخور عود       → category: بخور       | tier: B | selling_type: UNIT_BASED | sku: 'BKH-OUD-001' | is_returnable: TRUE
   عينة مفتوحة    → category: عطور زيتية | tier: A | selling_type: DECANT_ONLY | sku: 'SAMPLE-001' | is_returnable: FALSE

📌 v3.0: is_returnable يتحكم في سياسة المرتجعات:
   - TRUE (افتراضي): المنتج قابل للإرجاع
   - FALSE: المنتج غير قابل للإرجاع (عينات، منتجات مفتوحة، تالفة)


┌─────────────────────────────────────────────────────────────────────────────┐
│ 5️⃣ inventory                                                                │
└─────────────────────────────────────────────────────────────────────────────┘

📌 الغرض: تسجيل الكمية الحالية لكل منتج في المخزون
📌 v2.1: إضافة min_stock_level للتنبيهات

الحقل              النوع          العلاقة             القيمة الافتراضية    الوصف
──────────────────────────────────────────────────────────────────────────────────
id                 BIGINT         PK                  AUTO_INCREMENT        المعرف
product_id         BIGINT         FK → products.id    —                     المنتج
quantity           DECIMAL(10,2)  —                   0                     الكمية المتوفرة
min_stock_level    DECIMAL(10,2)  —                   0                     الحد الأدنى للمخزون
unit_id            BIGINT         FK → units.id       —                     الوحدة
created_at         TIMESTAMP      —                   CURRENT_TIMESTAMP     تاريخ الإنشاء
updated_at         TIMESTAMP      —                   CURRENT_TIMESTAMP     تاريخ التحديث

Constraints:
   UNIQUE (product_id)

📌 ملاحظة: unit_id للعرض السريع، الوحدة الأصلية من product → category → unit
📌 v2.1: min_stock_level يفعّل تنبيهات عندما quantity < min_stock_level

📌 أمثلة:
   Lacoste White  → quantity: 200  | unit: ml | min_stock_level: 50
   بخور عود       → quantity: 100  | unit: pcs | min_stock_level: 20
   وشق مسك        → quantity: 500  | unit: g | min_stock_level: 100


┌─────────────────────────────────────────────────────────────────────────────┐
│ 6️⃣ product_images                                                           │
└─────────────────────────────────────────────────────────────────────────────┘

📌 الغرض: تخزين صور المنتجات (كل منتج يمكن أن يكون له أكثر من صورة)

الحقل              النوع          العلاقة             القيمة الافتراضية    الوصف
──────────────────────────────────────────────────────────────────────────────────
id                 BIGINT         PK                  AUTO_INCREMENT        المعرف
product_id         BIGINT         FK → products.id    —                     المنتج
image_path         VARCHAR(255)   —                   —                     مسار الصورة
is_primary         BOOLEAN        —                   FALSE                 هل هي الصورة الرئيسية؟
order_num          INT            —                   0                     ترتيب العرض
created_at         TIMESTAMP      —                   CURRENT_TIMESTAMP     تاريخ الإنشاء

Constraints:
   INDEX (product_id)
   INDEX (is_primary)

📌 قاعدة: كل منتج له صورة رئيسية واحدة فقط (is_primary = TRUE)


================================================================================
                        📝 خطوات التنفيذ (بالترتيب)
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│ الخطوة 1: إنشاء وحدات القياس                                              │
└─────────────────────────────────────────────────────────────────────────────┘

🔹 الفاعل: المدير (Admin)

📊 الجدول المتأثر: units

🔧 العملية:
   INSERT INTO units (name, symbol) VALUES
   ('مليلتر', 'ml'),
   ('غرام', 'g'),
   ('قطعة', 'pcs');

📌 النتيجة:
   ✅ 3 وحدات قياس جاهزة للاستخدام


┌─────────────────────────────────────────────────────────────────────────────┐
│ الخطوة 2: إنشاء التصنيفات                                                 │
└─────────────────────────────────────────────────────────────────────────────┘

🔹 الفاعل: المدير (Admin)

📊 الجدول المتأثر: categories

🔧 العملية:
   INSERT INTO categories (name, unit_id) VALUES
   ('عطور زيتية', 1),  -- unit_id = 1 (ml)
   ('بخور', 3),         -- unit_id = 3 (pcs)
   ('وشق', 2);          -- unit_id = 2 (g)

📌 النتيجة:
   ✅ 3 تصنيفات مرتبطة بوحداتها


┌─────────────────────────────────────────────────────────────────────────────┐
│ الخطوة 3: إنشاء مستويات الجودة (Tiers)                                    │
└─────────────────────────────────────────────────────────────────────────────┘

🔹 الفاعل: المدير (Admin)

📊 الجدول المتأثر: price_tiers

🔧 العملية:
   INSERT INTO price_tiers (name, description) VALUES
   ('A', 'اقتصادي'),
   ('B', 'متوسط'),
   ('C', 'فاخر');

📌 النتيجة:
   ✅ 3 مستويات جودة جاهزة للتسعير


┌─────────────────────────────────────────────────────────────────────────────┐
│ الخطوة 4: إنشاء المنتجات                                                  │
└─────────────────────────────────────────────────────────────────────────────┘

🔹 الفاعل: المدير (Admin)

📊 الجدول المتأثر: products

🔧 العملية:
   INSERT INTO products (name, category_id, price_tier_id, selling_type) VALUES
   ('Lacoste White', 1, 1, 'DECANT_ONLY'),    -- عطور زيتية، Tier A، تقسيم فقط
   ('Dior Sauvage', 1, 3, 'BOTH'),            -- عطور زيتية، Tier C، تقسيم وكامل
   ('بخور عود', 2, 2, 'UNIT_BASED'),         -- بخور، Tier B، بالقطعة
   ('وشق مسك', 3, 1, 'UNIT_BASED');          -- وشق، Tier A، بالغرام

📌 النتيجة:
   ✅ 4 منتجات جاهزة للتسعير والبيع


┌─────────────────────────────────────────────────────────────────────────────┐
│ الخطوة 5: تسجيل المخزون الابتدائي                                         │
└─────────────────────────────────────────────────────────────────────────────┘

🔹 الفاعل: المدير / أمين المخزن

📊 الجدول المتأثر: inventory

🔧 العملية:
   INSERT INTO inventory (product_id, quantity, unit_id) VALUES
   (1, 200, 1),   -- Lacoste White: 200ml
   (2, 200, 1),   -- Dior Sauvage: 200ml
   (3, 100, 3),   -- بخور عود: 100 قطعة
   (4, 500, 2);   -- وشق مسك: 500g

📌 النتيجة:
   ✅ المخزون الابتدائي مسجل لكل منتج


┌─────────────────────────────────────────────────────────────────────────────┐
│ الخطوة 6: إضافة صور المنتجات (اختياري)                                   │
└─────────────────────────────────────────────────────────────────────────────┘

🔹 الفاعل: المدير (Admin)
🔹 الشرط: المنتج يجب أن يكون موجوداً

📊 الجدول المتأثر: product_images

🔧 العملية:
   INSERT INTO product_images (product_id, image_path, is_primary, order_num) VALUES
   (1, '/images/lacoste-white-1.jpg', TRUE, 1),
   (1, '/images/lacoste-white-2.jpg', FALSE, 2),
   (2, '/images/dior-sauvage-1.jpg', TRUE, 1);

📌 قاعدة: كل منتج له صورة رئيسية واحدة فقط (is_primary = TRUE)


================================================================================
                        🔄 مخطط تدفق إنشاء المنتج
================================================================================

   units (ml, g, pcs)
     ↓
   categories (عطور زيتية → ml, بخور → pcs, وشق → g)
     ↓                              ↓
   price_tiers (A, B, C) ──────→ products
                                    ↓
                              selling_type
                         (DECANT / FULL / BOTH / UNIT_BASED)
                                    ↓
                              inventory (الكمية الابتدائية)
                                    ↓
                              product_images (اختياري)


================================================================================
                        🔄 تأثير selling_type على باقي النظام
================================================================================

📦 DECANT_ONLY:
   - يُباع بالتقسيم فقط (ml أو g)
   - يحتاج sizes في المرحلة 2 (نظام التسعير)
   - المخزون يُخصم بالكمية المباعة

📦 FULL_ONLY:
   - يُباع كعبوة كاملة فقط
   - يحتاج size خاص بالعبوة الكاملة
   - المخزون يُخصم بالعبوة كاملة

📦 BOTH:
   - يدعم التقسيم والعبوة الكاملة
   - يحتاج sizes متعددة
   - المخزون يُخصم حسب نوع البيع

📦 UNIT_BASED:
   - يُباع بالقطعة أو الغرام
   - لا يحتاج sizes (نقطة قرار في المرحلة 2)
   - المخزون يُخصم بعدد القطع أو الوزن


================================================================================
                        ⚠️ قواعد العمل المهمة
================================================================================

1. ✅ لا يمكن إنشاء منتج بدون category
2. ✅ لا يمكن إنشاء منتج بدون price_tier
3. ✅ كل منتج له سجل واحد فقط في inventory (UNIQUE product_id)
4. ✅ الوحدة تُحدد على مستوى category وليس المنتج
5. ✅ selling_type يتحكم في كل منطق البيع والتسعير لاحقاً
6. ✅ كل منتج له صورة رئيسية واحدة فقط


================================================================================
                        🔐 الصلاحيات
================================================================================

المدير (Admin):
   ✅ إنشاء وتعديل الوحدات
   ✅ إنشاء وتعديل التصنيفات
   ✅ إنشاء وتعديل مستويات الجودة
   ✅ إنشاء وتعديل المنتجات
   ✅ إضافة وتعديل صور المنتجات

أمين المخزن:
   ✅ تسجيل المخزون الابتدائي
   ✅ عرض المنتجات


================================================================================
                        📊 التقارير المتاحة
================================================================================

✅ قائمة المنتجات حسب التصنيف
✅ قائمة المنتجات حسب التير
✅ المخزون الحالي لكل منتج
✅ المنتجات حسب نوع البيع
✅ المنتجات بدون صور


================================================================================
                        🎯 أهمية هذه المرحلة
================================================================================

✅ تُحدد هوية كل منتج في النظام
✅ selling_type يُحدد مسار التسعير والبيع
✅ الوحدة تُحدد كيفية قياس المخزون
✅ التير يُحدد مستوى السعر لاحقاً
✅ أساس متين لباقي المراحل


================================================================================
                        📝 مثال عملي كامل
================================================================================

🎯 الهدف: إضافة منتج "Lacoste White" للنظام

الخطوة 1: التأكد من وجود الوحدة
   SELECT * FROM units WHERE symbol = 'ml';
   ✅ موجودة: id = 1

الخطوة 2: التأكد من وجود التصنيف
   SELECT * FROM categories WHERE name = 'عطور زيتية';
   ✅ موجودة: id = 1, unit_id = 1

الخطوة 3: التأكد من وجود التير
   SELECT * FROM price_tiers WHERE name = 'A';
   ✅ موجودة: id = 1

الخطوة 4: إنشاء المنتج
   INSERT INTO products (name, category_id, price_tier_id, selling_type)
   VALUES ('Lacoste White', 1, 1, 'DECANT_ONLY');
   ✅ تم الإنشاء: product_id = 1

الخطوة 5: تسجيل المخزون
   INSERT INTO inventory (product_id, quantity, unit_id)
   VALUES (1, 200, 1);
   ✅ المخزون: 200ml

الخطوة 6: إضافة صورة
   INSERT INTO product_images (product_id, image_path, is_primary, order_num)
   VALUES (1, '/images/lacoste-white.jpg', TRUE, 1);
   ✅ الصورة مضافة

النتيجة النهائية:
   ✅ منتج "Lacoste White" جاهز للتسعير والبيع
   ✅ المخزون: 200ml
   ✅ التصنيف: عطور زيتية
   ✅ المستوى: A (اقتصادي)
   ✅ نوع البيع: تقسيم فقط


================================================================================
                                    انتهى
================================================================================


================================================================================
                        🆕 v3.0: التحكم في سياسة المرتجعات
================================================================================

📌 الحقل الجديد: is_returnable في جدول products

🔧 الغرض: تحديد المنتجات القابلة للإرجاع من عدمه

================================================================================
                        📝 أمثلة الاستخدام
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│ مثال 1: إنشاء منتج قابل للإرجاع (الافتراضي)                              │
└─────────────────────────────────────────────────────────────────────────────┘

INSERT INTO products (name, category_id, price_tier_id, selling_type, sku, is_returnable)
VALUES ('Lacoste White', 1, 1, 'DECANT_ONLY', 'LAC-WHT-001', TRUE);

✅ النتيجة: المنتج قابل للإرجاع (القيمة الافتراضية)


┌─────────────────────────────────────────────────────────────────────────────┐
│ مثال 2: إنشاء منتج غير قابل للإرجاع                                      │
└─────────────────────────────────────────────────────────────────────────────┘

-- عينة مفتوحة
INSERT INTO products (name, category_id, price_tier_id, selling_type, sku, is_returnable)
VALUES ('عينة Lacoste (مفتوح)', 1, 1, 'DECANT_ONLY', 'SAMPLE-001', FALSE);

-- منتج تالف أو مخفض
INSERT INTO products (name, category_id, price_tier_id, selling_type, sku, is_returnable)
VALUES ('Dior Sauvage (تصفية)', 1, 3, 'BOTH', 'DIO-SAU-SALE', FALSE);

✅ النتيجة: هذه المنتجات غير قابلة للإرجاع


┌─────────────────────────────────────────────────────────────────────────────┐
│ مثال 3: تحديث منتج ليصبح غير قابل للإرجاع                                │
└─────────────────────────────────────────────────────────────────────────────┘

-- بعد فتح العبوة للعميل
UPDATE products 
SET is_returnable = FALSE,
    name = CONCAT(name, ' (مفتوح)')
WHERE id = 5;

✅ الاستخدام: عند تحويل منتج إلى عينة


================================================================================
                        📊 استعلامات مفيدة
================================================================================

-- عرض المنتجات غير القابلة للإرجاع
SELECT p.id, p.name, p.sku, c.name as category
FROM products p
JOIN categories c ON p.category_id = c.id
WHERE p.is_returnable = FALSE;

-- عدد المنتجات حسب سياسة الإرجاع
SELECT 
    is_returnable,
    COUNT(*) as product_count,
    ROUND(COUNT(*) * 100.0 / (SELECT COUNT(*) FROM products), 2) as percentage
FROM products
GROUP BY is_returnable;


================================================================================
                        ⚠️ قواعد العمل
================================================================================

1. ✅ القيمة الافتراضية TRUE (جميع المنتجات قابلة للإرجاع)
2. ✅ يُنصح بتعيين FALSE للعينات والمنتجات المفتوحة
3. ✅ يمكن تغيير القيمة في أي وقت
4. ✅ يجب التحقق من is_returnable قبل قبول أي مرتجع (في المرحلة 6)
5. ✅ يُنصح بإعلام العميل عند الشراء إذا كان المنتج غير قابل للإرجاع
