================================================================================
                    المرحلة 3: تنفيذ البيع (Invoice-Based Sales)
================================================================================

📋 نظرة عامة:
--------------
هذه المرحلة تُحوّل النظام إلى متجر حقيقي.
البيع لا يُحدد السعر — بل يسترجعه من نظام التسعير (المرحلة 2).
✅ عند كل بيع: تُنشأ فاتورة + يُخصم المخزون فوراً.
✅ جميع المبيعات تتم عبر invoices (لا يوجد بيع مباشر بدون فاتورة).
✅ يدعم تتبع العملاء وطرق الدفع.

================================================================================
                        🗂️ الجداول المستخدمة (5 جداول)
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│ 1️⃣ customers                                                                │
└─────────────────────────────────────────────────────────────────────────────┘

📌 الغرض: تسجيل بيانات العملاء (اختياري - يمكن إنشاء فاتورة بدون عميل)

الحقل              النوع          القيمة الافتراضية    الوصف
──────────────────────────────────────────────────────────────────────────────
id                 BIGINT         AUTO_INCREMENT        المعرف
name               VARCHAR(255)   —                     اسم العميل
phone              VARCHAR(20)    NULL                  رقم الهاتف
email              VARCHAR(255)   NULL                  البريد الإلكتروني
address            TEXT           NULL                  العنوان
total_purchases    DECIMAL(10,2)  0                     إجمالي المشتريات (يُحدَّث تلقائياً)
is_active          BOOLEAN        TRUE                  حالة النشاط
created_at         TIMESTAMP      CURRENT_TIMESTAMP     تاريخ التسجيل
updated_at         TIMESTAMP      CURRENT_TIMESTAMP     تاريخ التحديث

Constraints:
   UNIQUE (phone)
   INDEX (is_active)


┌─────────────────────────────────────────────────────────────────────────────┐
│ 2️⃣ payment_methods                                                          │
└─────────────────────────────────────────────────────────────────────────────┘

📌 الغرض: تعريف طرق الدفع المتاحة في النظام

الحقل              النوع         القيمة الافتراضية    الوصف
──────────────────────────────────────────────────────────────────────────────
id                 BIGINT        AUTO_INCREMENT        المعرف
name               VARCHAR(50)   —                     اسم الطريقة (نقدي / بطاقة / تحويل)
is_active          BOOLEAN       TRUE                  حالة النشاط
created_at         TIMESTAMP     CURRENT_TIMESTAMP     تاريخ الإنشاء
updated_at         TIMESTAMP     CURRENT_TIMESTAMP     تاريخ التحديث

Constraints:
   UNIQUE (name)


┌─────────────────────────────────────────────────────────────────────────────┐
│ 3️⃣ invoices                                                                 │
└─────────────────────────────────────────────────────────────────────────────┘

📌 الغرض: رأس الفاتورة — كل عملية بيع تُنشئ فاتورة
📌 v2.1: إضافة دعم الدفع الجزئي

الحقل              النوع          العلاقة                   القيمة الافتراضية    الوصف
──────────────────────────────────────────────────────────────────────────────────────
id                 BIGINT         PK                        AUTO_INCREMENT        المعرف
invoice_number     VARCHAR(50)    —                         —                     رقم الفاتورة (فريد)
customer_id        BIGINT         FK → customers.id         NULL                  العميل (اختياري)
user_id            BIGINT         FK → users.id             —                     البائع
subtotal           DECIMAL(10,2)  —                         0                     المجموع قبل الخصم
discount           DECIMAL(10,2)  —                         0                     خصم على مستوى الفاتورة
total              DECIMAL(10,2)  —                         0                     الإجمالي النهائي
paid_amount        DECIMAL(10,2)  —                         0                     المبلغ المدفوع
due_amount         DECIMAL(10,2)  —                         0                     المبلغ المتبقي
payment_status     ENUM           —                         'unpaid'              حالة الدفع
status             ENUM           —                         'completed'           حالة الفاتورة
notes              TEXT           —                         NULL                  ملاحظات
created_at         TIMESTAMP      —                         CURRENT_TIMESTAMP     تاريخ الإنشاء
updated_at         TIMESTAMP      —                         CURRENT_TIMESTAMP     تاريخ التحديث

ENUM payment_status:
   'unpaid'   → لم يُدفع شيء
   'partial'  → دُفع جزء من المبلغ
   'paid'     → دُفع كاملاً

ENUM status:
   'completed'  → مكتملة (الحالة الافتراضية)
   'cancelled'  → ملغاة
   'refunded'   → مستردة (بعد اكتمال مرتجع)

Constraints:
   UNIQUE (invoice_number)
   INDEX (customer_id)
   INDEX (payment_status)
   INDEX (status)
   INDEX (created_at)

📌 القواعد:
   - due_amount = total - paid_amount
   - payment_status يُحدث تلقائياً:
     * unpaid: paid_amount = 0
     * partial: 0 < paid_amount < total
     * paid: paid_amount = total


┌─────────────────────────────────────────────────────────────────────────────┐
│ 4️⃣ invoice_items                                                            │
└─────────────────────────────────────────────────────────────────────────────┘

📌 الغرض: تفاصيل المنتجات داخل الفاتورة — سطر لكل منتج
📌 v2.1: إضافة product_unit_cost (snapshot للتكلفة)

الحقل              النوع          العلاقة                        القيمة الافتراضية    الوصف
──────────────────────────────────────────────────────────────────────────────────────────
id                 BIGINT         PK                             AUTO_INCREMENT        المعرف
invoice_id         BIGINT         FK → invoices.id               —                     الفاتورة
product_id         BIGINT         FK → products.id               —                     المنتج
sale_type          ENUM           —                              —                     نوع البيع
size_id            BIGINT         FK → sizes.id                  NULL                  الحجم (NULL للـ UNIT_BASED)
quantity           DECIMAL(10,2)  —                              —                     الكمية
unit_price         DECIMAL(10,2)  —                              —                     سعر الوحدة
product_unit_cost  DECIMAL(10,2)  —                              NULL                  تكلفة المنتج (snapshot)
discount           DECIMAL(10,2)  —                              0                     خصم على مستوى السطر
total_price        DECIMAL(10,2)  —                              —                     الإجمالي
created_at         TIMESTAMP      —                              CURRENT_TIMESTAMP     تاريخ الإنشاء

ENUM sale_type:
   'decant'       → بيع بالتقسيم
   'full'         → بيع عبوة كاملة
   'unit_based'   → بيع بالقطعة/الغرام

Constraints:
   FOREIGN KEY (invoice_id) ON DELETE CASCADE
   INDEX (invoice_id)
   INDEX (product_id)


┌─────────────────────────────────────────────────────────────────────────────┐
│ 5️⃣ payments                                                                 │
└─────────────────────────────────────────────────────────────────────────────┘

📌 الغرض: تسجيل عملية الدفع المرتبطة بالفاتورة
📌 v2.1: دعم دفعات متعددة لنفس الفاتورة

الحقل               النوع          العلاقة                        القيمة الافتراضية    الوصف
──────────────────────────────────────────────────────────────────────────────────────────
id                  BIGINT         PK                             AUTO_INCREMENT        المعرف
invoice_id          BIGINT         FK → invoices.id               —                     الفاتورة
payment_method_id   BIGINT         FK → payment_methods.id        —                     طريقة الدفع
amount              DECIMAL(10,2)  —                              —                     المبلغ المدفوع
reference           VARCHAR(100)   —                              NULL                  رقم مرجعي
created_at          TIMESTAMP      —                              CURRENT_TIMESTAMP     تاريخ الدفع

Constraints:
   INDEX (invoice_id)
   INDEX (created_at)

📌 v2.1: يمكن إضافة عدة سجلات لنفس invoice_id:
   - دفع جزئي: دفعات على مراحل
   - طرق دفع متعددة: نقدي + بطاقة
   مثال: فاتورة 100 دينار → 60 نقدي + 40 بطاقة


================================================================================
                        📝 خطوات التنفيذ (بالترتيب)
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│ الخطوة 1: (اختياري) تسجيل / اختيار العميل                                │
└─────────────────────────────────────────────────────────────────────────────┘

🔹 الفاعل: البائع (Seller)
🔹 الشرط: اختياري

📊 الجدول المتأثر: customers

🔧 العملية:
   -- البحث عن عميل موجود
   SELECT * FROM customers WHERE phone = '0501234567';

   -- أو تسجيل عميل جديد
   INSERT INTO customers (name, phone, email, address)
   VALUES ('أحمد محمد', '0501234567', 'ahmed@example.com', 'الرياض');

📌 ملاحظة: يمكن إنشاء فاتورة بدون عميل (عميل عابر)


┌─────────────────────────────────────────────────────────────────────────────┐
│ الخطوة 2: إنشاء الفاتورة                                                  │
└─────────────────────────────────────────────────────────────────────────────┘

🔹 الفاعل: البائع (Seller)

📊 الجدول المتأثر: invoices

🔧 العملية:
   INSERT INTO invoices (invoice_number, customer_id, user_id, status)
   VALUES ('INV-2024-001', 1, 1, 'completed');

📌 النتيجة:
   ✅ فاتورة جديدة بحالة 'completed'


┌─────────────────────────────────────────────────────────────────────────────┐
│ الخطوة 3: إضافة منتجات للفاتورة                                          │
└─────────────────────────────────────────────────────────────────────────────┘

🔹 الفاعل: البائع (Seller)

📊 الجداول المتأثرة:
   - products (قراءة)
   - inventory (قراءة + تحديث)
   - tier_prices / unit_based_prices (قراءة)
   - invoice_items (إنشاء)

🔧 العملية لكل منتج:

   ┌─────────────────────────────────────────────────────────────────────────┐
   │ أ. جلب معلومات المنتج                                                  │
   └─────────────────────────────────────────────────────────────────────────┘
   SELECT selling_type, price_tier_id, category_id
   FROM products WHERE id = ?;

   ┌─────────────────────────────────────────────────────────────────────────┐
   │ ب. التحقق من المخزون                                                   │
   └─────────────────────────────────────────────────────────────────────────┘
   SELECT quantity FROM inventory WHERE product_id = ?;
   ✅ التأكد: quantity >= الكمية_المطلوبة

   ┌─────────────────────────────────────────────────────────────────────────┐
   │ ج. جلب السعر                                                           │
   └─────────────────────────────────────────────────────────────────────────┘
   -- للمنتجات DECANT/FULL/BOTH
   SELECT price FROM tier_prices
   WHERE tier_id = ? AND size_id = ?;

   -- للمنتجات UNIT_BASED
   SELECT price_per_unit FROM unit_based_prices
   WHERE product_id = ? AND tier_id = ?;

   ┌─────────────────────────────────────────────────────────────────────────┐
   │ د. إضافة للفاتورة                                                      │
   └─────────────────────────────────────────────────────────────────────────┘
   INSERT INTO invoice_items (invoice_id, product_id, sale_type, size_id,
                               quantity, unit_price, total_price)
   VALUES (?, ?, ?, ?, ?, ?, ?);

   ┌─────────────────────────────────────────────────────────────────────────┐
   │ هـ. خصم المخزون                                                        │
   └─────────────────────────────────────────────────────────────────────────┘
   UPDATE inventory
   SET quantity = quantity - ?
   WHERE product_id = ?;

📌 ملاحظة: الخطوات (أ-هـ) تتكرر لكل منتج في الفاتورة


┌─────────────────────────────────────────────────────────────────────────────┐
│ الخطوة 4: إتمام الفاتورة والدفع                                          │
└─────────────────────────────────────────────────────────────────────────────┘

🔹 الفاعل: البائع (Seller)

📊 الجداول المتأثرة:
   - invoices (تحديث)
   - payments (إنشاء)
   - customers (تحديث - إذا كان مسجلاً)

🔧 العملية:

   ┌─────────────────────────────────────────────────────────────────────────┐
   │ أ. حساب إجمالي الفاتورة                                               │
   └─────────────────────────────────────────────────────────────────────────┘
   SELECT SUM(total_price) FROM invoice_items WHERE invoice_id = ?;

   ┌─────────────────────────────────────────────────────────────────────────┐
   │ ب. تحديث الفاتورة                                                      │
   └─────────────────────────────────────────────────────────────────────────┘
   UPDATE invoices
   SET subtotal = ?, discount = ?, total = ?
   WHERE id = ?;

   ┌─────────────────────────────────────────────────────────────────────────┐
   │ ج. تسجيل الدفع                                                         │
   └─────────────────────────────────────────────────────────────────────────┘
   INSERT INTO payments (invoice_id, payment_method_id, amount)
   VALUES (?, ?, ?);

   ┌─────────────────────────────────────────────────────────────────────────┐
   │ د. تحديث إجمالي مشتريات العميل (إذا كان مسجلاً)                       │
   └─────────────────────────────────────────────────────────────────────────┘
   UPDATE customers
   SET total_purchases = total_purchases + ?
   WHERE id = ?;


================================================================================
                        🔄 مخطط تدفق عملية البيع
================================================================================

   (اختياري) اختيار / تسجيل العميل
         ↓
   إنشاء فاتورة جديدة (invoices)
         ↓
   ┌─────────────────────────────────────────┐
   │ لكل منتج:                               │
   │   1. اختيار المنتج                      │
   │   2. قراءة selling_type                │
   │      ├─ DECANT/FULL/BOTH → اختيار size │
   │      └─ UNIT_BASED → إدخال الكمية      │
   │   3. جلب السعر                          │
   │   4. التحقق من المخزون                  │
   │   5. إضافة للفاتورة (invoice_items)    │
   │   6. خصم المخزون (inventory)            │
   └─────────────────────────────────────────┘
         ↓
   حساب الإجمالي (subtotal, discount, total)
         ↓
   تسجيل الدفع (payments)
         ↓
   تحديث total_purchases للعميل (إذا كان مسجلاً)


================================================================================
                        🔄 حركة المخزون
================================================================================

📦 Lacoste White (200ml) — بيع 5ml:
   inventory.quantity: 200 → 195

📦 Dior Sauvage (200ml) — بيع عبوة كاملة:
   inventory.quantity: 200 → 0

📦 بخور عود (100 pcs) — بيع 10 قطع:
   inventory.quantity: 100 → 90

📦 وشق مسك (500g) — بيع 50g:
   inventory.quantity: 500 → 450


================================================================================
                        📝 مثال عملي كامل
================================================================================

🎯 السيناريو: بيع لعميل "أحمد محمد"

┌─────────────────────────────────────────────────────────────────────────────┐
│ الخطوة 1: اختيار العميل                                                   │
└─────────────────────────────────────────────────────────────────────────────┘
SELECT * FROM customers WHERE phone = '0501234567';
✅ customer_id = 1

┌─────────────────────────────────────────────────────────────────────────────┐
│ الخطوة 2: إنشاء الفاتورة                                                  │
└─────────────────────────────────────────────────────────────────────────────┘
INSERT INTO invoices (invoice_number, customer_id, user_id, status)
VALUES ('INV-2024-001', 1, 1, 'completed');
✅ invoice_id = 1

┌─────────────────────────────────────────────────────────────────────────────┐
│ الخطوة 3: إضافة المنتج الأول - Lacoste White 5ml                          │
└─────────────────────────────────────────────────────────────────────────────┘
-- جلب معلومات المنتج
SELECT selling_type, price_tier_id FROM products WHERE id = 1;
✅ selling_type = 'DECANT_ONLY', price_tier_id = 1

-- التحقق من المخزون
SELECT quantity FROM inventory WHERE product_id = 1;
✅ quantity = 200 (كافي)

-- جلب السعر
SELECT price FROM tier_prices WHERE tier_id = 1 AND size_id = 3;
✅ price = 40

-- إضافة للفاتورة
INSERT INTO invoice_items (invoice_id, product_id, sale_type, size_id,
                            quantity, unit_price, total_price)
VALUES (1, 1, 'decant', 3, 1, 40, 40);

-- خصم المخزون
UPDATE inventory SET quantity = quantity - 5 WHERE product_id = 1;
✅ quantity: 200 → 195

┌─────────────────────────────────────────────────────────────────────────────┐
│ الخطوة 4: إضافة المنتج الثاني - بخور عود 10 قطع                          │
└─────────────────────────────────────────────────────────────────────────────┘
-- جلب معلومات المنتج
SELECT selling_type, price_tier_id FROM products WHERE id = 3;
✅ selling_type = 'UNIT_BASED', price_tier_id = 2

-- التحقق من المخزون
SELECT quantity FROM inventory WHERE product_id = 3;
✅ quantity = 100 (كافي)

-- جلب السعر
SELECT price_per_unit FROM unit_based_prices WHERE product_id = 3 AND tier_id = 2;
✅ price_per_unit = 5
✅ total = 5 × 10 = 50

-- إضافة للفاتورة
INSERT INTO invoice_items (invoice_id, product_id, sale_type, size_id,
                            quantity, unit_price, total_price)
VALUES (1, 3, 'unit_based', NULL, 10, 5, 50);

-- خصم المخزون
UPDATE inventory SET quantity = quantity - 10 WHERE product_id = 3;
✅ quantity: 100 → 90

┌─────────────────────────────────────────────────────────────────────────────┐
│ الخطوة 5: إتمام الفاتورة                                                  │
└─────────────────────────────────────────────────────────────────────────────┘
-- حساب الإجمالي
SELECT SUM(total_price) FROM invoice_items WHERE invoice_id = 1;
✅ subtotal = 90

-- تحديث الفاتورة
UPDATE invoices SET subtotal = 90, discount = 0, total = 90 WHERE id = 1;

-- تسجيل الدفع (نقدي)
INSERT INTO payments (invoice_id, payment_method_id, amount)
VALUES (1, 1, 90);

-- تحديث إجمالي مشتريات العميل
UPDATE customers SET total_purchases = total_purchases + 90 WHERE id = 1;

┌─────────────────────────────────────────────────────────────────────────────┐
│ النتيجة النهائية                                                           │
└─────────────────────────────────────────────────────────────────────────────┘
فاتورة رقم: INV-2024-001
العميل: أحمد محمد
البائع: user_id = 1
التاريخ: 2024-01-15

المنتجات:
┌────────────────────────────────────────────────────────────┐
│ المنتج              النوع      الحجم   الكمية   السعر    │
├────────────────────────────────────────────────────────────┤
│ Lacoste White      decant     5ml      1        40       │
│ بخور عود           unit_based  —       10       50       │
└────────────────────────────────────────────────────────────┘

المجموع الفرعي: 90
الخصم: 0
الإجمالي: 90

الدفع:
طريقة الدفع: نقدي
المبلغ: 90


================================================================================
                        ⚠️ قواعد العمل المهمة
================================================================================

1. ✅ لا يمكن البيع إذا كانت الكمية غير كافية في المخزون
2. ✅ السعر يُسجَّل في invoice_items وقت البيع (snapshot)
3. ✅ size_id = NULL للمنتجات UNIT_BASED
4. ✅ خصم المخزون يحدث فوراً عند إضافة المنتج للفاتورة
5. ✅ جميع المبيعات تتم عبر invoices (لا يوجد بيع بدون فاتورة)
6. ✅ يمكن إنشاء فاتورة بدون عميل (customer_id = NULL)


================================================================================
                        🔐 الصلاحيات
================================================================================

البائع (Seller):
   ✅ إنشاء فواتير
   ✅ إضافة منتجات للفاتورة
   ✅ تسجيل الدفع
   ✅ عرض فواتيره فقط

المدير (Admin):
   ✅ عرض جميع الفواتير
   ✅ إلغاء فواتير
   ✅ عرض التقارير


================================================================================
                        📊 التقارير المتاحة
================================================================================

✅ فواتير اليوم / الأسبوع / الشهر
✅ أكثر المنتجات مبيعاً
✅ مبيعات كل بائع
✅ المخزون المتبقي بعد البيع
✅ إجمالي المبيعات حسب طريقة الدفع
✅ أفضل العملاء (حسب total_purchases)


================================================================================
                        🎯 مبدأ Invoice-Only
================================================================================

✅ كل عملية بيع = فاتورة
✅ الفاتورة يمكن أن تحتوي على منتج واحد أو أكثر
✅ الفاتورة يمكن أن تكون بدون عميل (عميل عابر)
✅ جميع التقارير تعتمد على invoices
✅ السعر يُسجَّل وقت البيع (لا يتأثر بتغيير الأسعار لاحقاً)


================================================================================
                        🔄 العلاقة مع المراحل الأخرى
================================================================================

من المرحلة 1:
   ✅ products → معلومات المنتج
   ✅ inventory → التحقق من المخزون وخصمه
   ✅ users → معرف البائع

من المرحلة 2:
   ✅ tier_prices → جلب السعر للمنتجات DECANT/FULL/BOTH
   ✅ unit_based_prices → جلب السعر للمنتجات UNIT_BASED
   ✅ sizes → عرض الأحجام المتاحة

إلى المرحلة 4 (التكاليف):
   ✅ invoice_items → حساب تكلفة كل سطر
   ✅ invoices → حساب التكلفة الإجمالية


================================================================================
                                    انتهى
================================================================================


================================================================================
                        🆕 v2.1: مثال الدفع الجزئي
================================================================================

🎯 السيناريو: فاتورة بقيمة 150 دينار - العميل يدفع على مرحلتين

┌─────────────────────────────────────────────────────────────────────────────┐
│ الخطوة 1: إنشاء الفاتورة                                                  │
└─────────────────────────────────────────────────────────────────────────────┘
INSERT INTO invoices (invoice_number, customer_id, user_id, subtotal, total,
                      paid_amount, due_amount, payment_status, status)
VALUES ('INV-2024-100', 1, 1, 150, 150, 0, 150, 'unpaid', 'completed');
✅ invoice_id = 100

┌─────────────────────────────────────────────────────────────────────────────┐
│ الخطوة 2: الدفعة الأولى - 100 دينار نقدي                            │
└─────────────────────────────────────────────────────────────────────────────┘
-- تسجيل الدفعة
INSERT INTO payments (invoice_id, payment_method_id, amount)
VALUES (100, 1, 100);  -- payment_method_id = 1 (نقدي)

-- تحديث الفاتورة
UPDATE invoices SET
    paid_amount = 100,
    due_amount = 50,
    payment_status = 'partial'
WHERE id = 100;

✅ الحالة: paid_amount = 100, due_amount = 50, payment_status = 'partial'

┌─────────────────────────────────────────────────────────────────────────────┐
│ الخطوة 3: الدفعة الثانية - 50 دينار بطاقة                             │
└─────────────────────────────────────────────────────────────────────────────┘
-- تسجيل الدفعة
INSERT INTO payments (invoice_id, payment_method_id, amount)
VALUES (100, 2, 50);  -- payment_method_id = 2 (بطاقة)

-- تحديث الفاتورة
UPDATE invoices SET
    paid_amount = 150,
    due_amount = 0,
    payment_status = 'paid'
WHERE id = 100;

✅ الحالة النهائية: paid_amount = 150, due_amount = 0, payment_status = 'paid'

┌─────────────────────────────────────────────────────────────────────────────┐
│ ملخص الدفعات                                                           │
└─────────────────────────────────────────────────────────────────────────────┘
SELECT 
    p.id,
    pm.name AS payment_method,
    p.amount,
    p.created_at
FROM payments p
JOIN payment_methods pm ON p.payment_method_id = pm.id
WHERE p.invoice_id = 100;

✅ النتيجة:
   | id | payment_method | amount | created_at          |
   |----|----------------|--------|---------------------|
   | 1  | نقدي           | 100    | 2024-01-15 10:00:00 |
   | 2  | بطاقة          | 50     | 2024-01-15 14:30:00 |


================================================================================
                        📊 v2.1: التقارير الجديدة
================================================================================

✅ الفواتير غير المدفوعة:
   SELECT * FROM invoices WHERE payment_status = 'unpaid';

✅ الفواتير المدفوعة جزئياً:
   SELECT * FROM invoices WHERE payment_status = 'partial';

✅ إجمالي المديونيات:
   SELECT SUM(due_amount) FROM invoices WHERE payment_status IN ('unpaid', 'partial');

✅ تفاصيل دفعات فاتورة:
   SELECT p.*, pm.name 
   FROM payments p 
   JOIN payment_methods pm ON p.payment_method_id = pm.id 
   WHERE p.invoice_id = ?;


================================================================================
                        🎯 v2.1: الفوائد الجديدة
================================================================================

✅ دعم الدفع الجزئي (واقعي للعملاء)
✅ طرق دفع متعددة لنفس الفاتورة
✅ تتبع المديونيات بدقة
✅ تقارير أفضل للتدفق النقدي
✅ مرونة أكبر في التعامل مع العملاء
