================================================================================
                    عملية: الخصومات والعروض (Discounts)
================================================================================

📋 نظرة عامة:
--------------
نظام الخصومات يتدخل في عملية التسعير والبيع.
يمكن تطبيق خصم على منتجات محددة أو على الفاتورة كاملة.
✅ الخصم يُحسب عند البيع ويُسجَّل في invoice_items.

================================================================================
                        🗂️ الجداول المستخدمة
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│ 1️⃣ discounts                                                                │
└─────────────────────────────────────────────────────────────────────────────┘

وظيفته:
تعريف الخصومات والعروض الترويجية.

الحقل              النوع          العلاقة    القيمة الافتراضية    الوصف
──────────────────────────────────────────────────────────────────────────────
id                 BIGINT         PK         AUTO_INCREMENT        المعرف
name               VARCHAR(255)   —          —                     اسم الخصم / العرض
type               ENUM           —          —                     نوع الخصم (انظر القيم أدناه)
value              DECIMAL(10,2)  —          —                     قيمة الخصم
min_purchase       DECIMAL(10,2)  —          NULL                  الحد الأدنى للشراء (اختياري)
start_date         DATE           —          NULL                  تاريخ بداية العرض
end_date           DATE           —          NULL                  تاريخ نهاية العرض
is_active          BOOLEAN        —          TRUE                  حالة النشاط
created_at         TIMESTAMP      —          CURRENT_TIMESTAMP     تاريخ الإنشاء
updated_at         TIMESTAMP      —          CURRENT_TIMESTAMP     تاريخ التحديث

ENUM type:
   'percentage'  → خصم نسبة مئوية (مثال: 10%)
   'fixed'       → خصم مبلغ ثابت (مثال: 5 دينار)

Constraints:
   INDEX (is_active)
   INDEX (start_date, end_date)


┌─────────────────────────────────────────────────────────────────────────────┐
│ 2️⃣ discount_products                                                        │
└─────────────────────────────────────────────────────────────────────────────┘

وظيفته:
ربط الخصومات بالمنتجات المحددة — خصم بدون ربط = يُطبَّق على الكل.

الحقل              النوع      العلاقة                القيمة الافتراضية    الوصف
──────────────────────────────────────────────────────────────────────────────────
id                 BIGINT     PK                     AUTO_INCREMENT        المعرف
discount_id        BIGINT     FK → discounts.id      —                     الخصم
product_id         BIGINT     FK → products.id       —                     المنتج
created_at         TIMESTAMP  —                      CURRENT_TIMESTAMP     تاريخ الإنشاء

Constraints:
   UNIQUE (discount_id, product_id)
   INDEX (discount_id)
   INDEX (product_id)


================================================================================
                        المراحل والجداول المتأثرة
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│ المرحلة 1: إنشاء خصم جديد                                                  │
└─────────────────────────────────────────────────────────────────────────────┘

🔹 الفاعل: المدير (Admin)

📊 الجداول المتأثرة:
--------------------

1️⃣ discounts
   - يتم إنشاء سجل جديد
   - الحقول المستخدمة:
     • name, type, value, min_purchase, start_date, end_date, is_active

2️⃣ discount_products (اختياري)
   - إذا كان الخصم لمنتجات محددة
   - يتم إضافة سطر لكل منتج
   - الحقول المستخدمة:
     • discount_id, product_id

📌 إذا لم يُربط بمنتجات → يُطبَّق على جميع المنتجات


┌─────────────────────────────────────────────────────────────────────────────┐
│ المرحلة 2: تطبيق الخصم عند البيع                                           │
└─────────────────────────────────────────────────────────────────────────────┘

🔹 الفاعل: النظام (Auto — عند إنشاء البيع)

📊 الجداول المتأثرة (قراءة):
--------------------

1️⃣ discounts
   - قراءة: البحث عن خصم نشط للمنتج
   - شروط:
     • is_active = TRUE
     • start_date <= NOW() <= end_date (إذا محدد)
     • min_purchase <= إجمالي الفاتورة (إذا محدد)

2️⃣ discount_products
   - قراءة: هل المنتج مشمول بالخصم؟

📊 الجداول المتأثرة (كتابة):
--------------------

📊 الجداول المتأثرة (كتابة):
--------------------

1️⃣ invoice_items
   - discount = قيمة الخصم على السطر
   - total_price = (quantity × unit_price) - discount

2️⃣ invoices
   - discount = إجمالي الخصم على الفاتورة
   - total = subtotal - discount


================================================================================
                            ملخص الجداول المتأثرة
================================================================================

✅ جداول تُنشأ في هذه المرحلة:
   1. discounts           (تعريف الخصومات)
   2. discount_products   (ربط الخصومات بالمنتجات)

✅ جداول تُحدَّث عند تطبيق الخصم:
   - invoice_items.discount (خصم السطر)
   - invoices.discount    (خصم الفاتورة)

✅ جداول تُقرأ فقط:
   - discounts            (البحث عن خصم نشط)
   - discount_products    (التحقق من شمول المنتج)


================================================================================
                        منطق تطبيق الخصم
================================================================================

   اختيار المنتج
         ↓
   البحث عن خصم نشط:
   SELECT * FROM discounts d
   LEFT JOIN discount_products dp ON d.id = dp.discount_id
   WHERE d.is_active = TRUE
   AND (dp.product_id = X OR dp.product_id IS NULL)
   AND (d.start_date IS NULL OR d.start_date <= NOW())
   AND (d.end_date IS NULL OR d.end_date >= NOW())
         ↓
   ┌─────────────────────────────────────────────────────┐
   │ type = 'percentage': discount = price × (value/100) │
   │ type = 'fixed':      discount = value               │
   └─────────────────────────────────────────────────────┘
         ↓
   السعر النهائي = السعر الأصلي - discount


================================================================================
                        أمثلة
================================================================================

📦 خصم 10% على Lacoste White:
   discounts: type='percentage', value=10
   discount_products: product_id=1
   عند بيع 5ml بسعر 40:
   discount = 40 × 10% = 4
   السعر النهائي = 36

📦 خصم 5 دينار على أي فاتورة فوق 100 دينار:
   discounts: type='fixed', value=5, min_purchase=100
   discount_products: لا يوجد (يُطبَّق على الكل)
   invoices.discount = 5


================================================================================
                            ملاحظات مهمة
================================================================================

⚠️ قواعد العمل:
   1. ✅ خصم بدون discount_products = يُطبَّق على جميع المنتجات
   2. ✅ يمكن تحديد فترة زمنية للخصم (start_date / end_date)
   3. ✅ يمكن تحديد حد أدنى للشراء (min_purchase)
   4. ✅ الخصم يُحسب وقت البيع ويُسجَّل في السعر النهائي

🔐 الصلاحيات:
   - المدير: إنشاء وتعديل الخصومات
   - البائع: تطبيق الخصومات النشطة فقط

📊 التقارير المتاحة:
   - إجمالي الخصومات الممنوحة
   - أكثر الخصومات استخداماً
   - تأثير الخصومات على الإيرادات

================================================================================
