================================================================================
                    عملية: نظام التسعير (Tier + Size → Price)
================================================================================

📋 نظرة عامة:
--------------
هذه المرحلة تُضيف طبقة التسعير المركزي للنظام.
السعر لا يُخزَّن في المنتج، بل يُحسب من: Tier + Size → Price.
✅ كل منتج يرث سعره من مستوى جودته (Tier) والحجم المطلوب (Size).

================================================================================
                        🗂️ الجداول المستخدمة
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│ 1️⃣ sizes                                                                    │
└─────────────────────────────────────────────────────────────────────────────┘

وظيفته:
تعريف أحجام البيع المتاحة (1ml / 3ml / 5ml / 200ml / ...).

الحقل              النوع          العلاقة         القيمة الافتراضية    الوصف
──────────────────────────────────────────────────────────────────────────────
id                 BIGINT         PK              AUTO_INCREMENT        المعرف
name               VARCHAR(50)    —               —                     اسم الحجم (1ml / 5ml / 200ml)
value              DECIMAL(10,2)  —               —                     القيمة الرقمية
unit_id            BIGINT         FK → units.id   —                     الوحدة (ml / g / pcs)
created_at         TIMESTAMP      —               CURRENT_TIMESTAMP     تاريخ الإنشاء
updated_at         TIMESTAMP      —               CURRENT_TIMESTAMP     تاريخ التحديث


┌─────────────────────────────────────────────────────────────────────────────┐
│ 2️⃣ tier_prices                                                              │
└─────────────────────────────────────────────────────────────────────────────┘

وظيفته:
جدول الأسعار المركزي — يربط كل Tier بكل Size بسعر محدد.

الحقل              النوع          العلاقة                  القيمة الافتراضية    الوصف
──────────────────────────────────────────────────────────────────────────────────────
id                 BIGINT         PK                       AUTO_INCREMENT        المعرف
tier_id            BIGINT         FK → price_tiers.id      —                     مستوى الجودة
size_id            BIGINT         FK → sizes.id            —                     الحجم
price              DECIMAL(10,2)  —                        —                     السعر
created_at         TIMESTAMP      —                        CURRENT_TIMESTAMP     تاريخ الإنشاء
updated_at         TIMESTAMP      —                        CURRENT_TIMESTAMP     تاريخ التحديث

Constraints:
   UNIQUE (tier_id, size_id)  ← منع تكرار نفس الـ Tier + Size


┌─────────────────────────────────────────────────────────────────────────────┐
│ 3️⃣ unit_based_prices  [نقطة قرار]                                          │
└─────────────────────────────────────────────────────────────────────────────┘

وظيفته:
تسعير المنتجات UNIT_BASED (بخور / وشق) التي لا تستخدم sizes.

الحقل              النوع          العلاقة                  القيمة الافتراضية    الوصف
──────────────────────────────────────────────────────────────────────────────────────
id                 BIGINT         PK                       AUTO_INCREMENT        المعرف
product_id         BIGINT         FK → products.id         —                     المنتج
tier_id            BIGINT         FK → price_tiers.id      —                     التير
price_per_unit     DECIMAL(10,2)  —                        —                     سعر الوحدة الواحدة
created_at         TIMESTAMP      —                        CURRENT_TIMESTAMP     تاريخ الإنشاء
updated_at         TIMESTAMP      —                        CURRENT_TIMESTAMP     تاريخ التحديث

Constraints:
   UNIQUE (product_id, tier_id)

📌 ملاحظة: هذا الجدول يُستخدم فقط للمنتجات ذات selling_type = 'UNIT_BASED'


================================================================================
                        المراحل والجداول المتأثرة
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│ المرحلة 1: تعريف الأحجام (Sizes)                                           │
└─────────────────────────────────────────────────────────────────────────────┘

🔹 الفاعل: المدير (Admin)

📊 الجداول المتأثرة:
--------------------

1️⃣ sizes
   - يتم إنشاء سجل لكل حجم متاح
   - الحقول المستخدمة:
     • name (1ml / 3ml / 5ml / 10ml / 200ml)
     • value (1 / 3 / 5 / 10 / 200)
     • unit_id (FK → units)

📌 أمثلة:
   1ml   → value: 1   | unit: ml
   3ml   → value: 3   | unit: ml
   5ml   → value: 5   | unit: ml
   200ml → value: 200 | unit: ml


┌─────────────────────────────────────────────────────────────────────────────┐
│ المرحلة 2: ضبط جدول الأسعار (Tier Prices)                                  │
└─────────────────────────────────────────────────────────────────────────────┘

🔹 الفاعل: المدير (Admin)

📊 الجداول المتأثرة:
--------------------

1️⃣ tier_prices
   - يتم إنشاء سجل لكل تركيبة (Tier + Size)
   - الحقول المستخدمة:
     • tier_id (FK → price_tiers)
     • size_id (FK → sizes)
     • price (السعر)

📌 أمثلة:
   Tier A + 1ml  → price: 10
   Tier A + 3ml  → price: 25
   Tier A + 5ml  → price: 40
   Tier C + 5ml  → price: 45
   Tier C + 200ml → price: 1800


┌─────────────────────────────────────────────────────────────────────────────┐
│ المرحلة 3: تسعير المنتجات UNIT_BASED                                       │
└─────────────────────────────────────────────────────────────────────────────┘

🔹 الفاعل: المدير (Admin)
🔹 الشرط: المنتج يجب أن يكون selling_type = 'UNIT_BASED'

📊 الجداول المتأثرة:
--------------------

1️⃣ unit_based_prices
   - يتم إنشاء سجل لكل منتج UNIT_BASED مع كل Tier
   - الحقول المستخدمة:
     • product_id (FK → products)
     • tier_id (FK → price_tiers)
     • price_per_unit (سعر القطعة أو الغرام)

📌 أمثلة:
   بخور عود (Tier B) → price_per_unit: 5  (سعر القطعة الواحدة)
   وشق مسك (Tier A) → price_per_unit: 2  (سعر الغرام الواحد)


================================================================================
                        منطق جلب السعر عند البيع
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│ للمنتجات DECANT_ONLY / FULL_ONLY / BOTH                                    │
└─────────────────────────────────────────────────────────────────────────────┘

   المنتج → price_tier_id → tier_id
   المستخدم يختار → size_id
                          ↓
   SELECT price FROM tier_prices
   WHERE tier_id = product.price_tier_id
   AND size_id = selected_size_id


┌─────────────────────────────────────────────────────────────────────────────┐
│ للمنتجات UNIT_BASED                                                        │
└─────────────────────────────────────────────────────────────────────────────┘

   المنتج → product_id + price_tier_id
                          ↓
   SELECT price_per_unit FROM unit_based_prices
   WHERE product_id = product.id
   AND tier_id = product.price_tier_id

   السعر الإجمالي = price_per_unit × quantity


================================================================================
                            ملخص الجداول المتأثرة
================================================================================

✅ جداول تُنشأ في هذه المرحلة:
   1. sizes              (أحجام البيع)
   2. tier_prices        (جدول الأسعار المركزي)
   3. unit_based_prices  (أسعار المنتجات UNIT_BASED)

✅ جداول تُقرأ من المرحلة السابقة:
   - units        (لربط الأحجام بالوحدات)
   - price_tiers  (لربط الأسعار بالمستويات)
   - products     (لتحديد selling_type)


================================================================================
                        مخطط منطق التسعير
================================================================================

   products.price_tier_id
          ↓
   price_tiers (A / B / C)
          ↓
   ┌──────────────────────────────────────────┐
   │ DECANT / FULL / BOTH                     │
   │   tier_prices (tier_id + size_id → price)│
   └──────────────────────────────────────────┘
          ↓
   ┌──────────────────────────────────────────┐
   │ UNIT_BASED                               │
   │   unit_based_prices (product_id + tier_id│
   │   → price_per_unit)                      │
   └──────────────────────────────────────────┘


================================================================================
                        🔄 حركة البيانات في كل سيناريو
================================================================================

📦 Lacoste White (Tier A) — بيع 5ml:
   tier_prices WHERE tier_id=A AND size_id=5ml → price: 40

📦 Dior Sauvage (Tier C) — بيع عبوة 200ml:
   tier_prices WHERE tier_id=C AND size_id=200ml → price: 1800

📦 بخور عود (Tier B) — بيع 10 قطع:
   unit_based_prices WHERE product_id=X AND tier_id=B → price_per_unit: 5
   السعر الإجمالي = 5 × 10 = 50

📦 وشق مسك (Tier A) — بيع 50g:
   unit_based_prices WHERE product_id=Y AND tier_id=A → price_per_unit: 2
   السعر الإجمالي = 2 × 50 = 100


================================================================================
                            ملاحظات مهمة
================================================================================

⚠️ قواعد العمل:
   1. ✅ السعر لا يُخزَّن في المنتج — يُحسب دائماً من الجداول
   2. ✅ UNIQUE (tier_id, size_id) يمنع تكرار الأسعار
   3. ✅ UNIQUE (product_id, tier_id) في unit_based_prices يمنع التكرار
   4. ✅ تغيير السعر في tier_prices يؤثر على جميع المنتجات من نفس الـ Tier
   5. ✅ المنتجات UNIT_BASED لها جدول تسعير مستقل

🔐 الصلاحيات:
   - المدير (Admin): إنشاء وتعديل الأحجام والأسعار
   - البائع: قراءة الأسعار فقط (عند البيع)

📊 التقارير المتاحة:
   - جدول الأسعار الكامل حسب Tier
   - مقارنة الأسعار بين Tiers
   - أسعار المنتجات UNIT_BASED

🎯 مزايا هذا النظام:
   - ✅ تغيير سعر Tier A يؤثر على جميع منتجاته دفعة واحدة
   - ✅ لا تكرار للأسعار في كل منتج
   - ✅ مرونة كاملة في التسعير
   - ✅ دعم كامل لجميع أنواع البيع

================================================================================
