================================================================================
                    عملية: المرتجعات (Returns)
================================================================================

📋 نظرة عامة:
--------------
عملية إرجاع منتج مباع — تمر بمراحل من الإنشاء حتى الموافقة وإعادة المخزون.
✅ عند اكتمال المرتجع: يُعاد المخزون + يُسجَّل في inventory_movements + تُعدَّل المحاسبة.

================================================================================
                        🗂️ الجداول المستخدمة
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│ 1️⃣ returns                                                                  │
└─────────────────────────────────────────────────────────────────────────────┘

وظيفته:
رأس طلب المرتجع — يمثل عملية الإرجاع من لحظة الإنشاء حتى الاكتمال.

الحقل              النوع          العلاقة          القيمة الافتراضية    الوصف
──────────────────────────────────────────────────────────────────────────────────
id                 BIGINT         PK               AUTO_INCREMENT        المعرف
sale_id            BIGINT         FK → sales.id    —                     البيع الأصلي
user_id            BIGINT         FK → users.id    —                     المستخدم الذي أنشأ المرتجع
reason             TEXT           —                NULL                  سبب الإرجاع
refund_amount      DECIMAL(10,2)  —                0                     المبلغ المسترد
status             ENUM           —                'pending'             حالة المرتجع
created_at         TIMESTAMP      —                CURRENT_TIMESTAMP     تاريخ الإنشاء
updated_at         TIMESTAMP      —                CURRENT_TIMESTAMP     تاريخ التحديث

ENUM status:
   'pending'    → قيد المراجعة
   'approved'   → موافق عليه
   'rejected'   → مرفوض
   'completed'  → مكتمل (المخزون أُعيد)


┌─────────────────────────────────────────────────────────────────────────────┐
│ 2️⃣ return_items                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

وظيفته:
تفاصيل المنتجات المرتجعة — سطر لكل منتج في المرتجع.

الحقل              النوع          العلاقة             القيمة الافتراضية    الوصف
──────────────────────────────────────────────────────────────────────────────────
id                 BIGINT         PK                  AUTO_INCREMENT        المعرف
return_id          BIGINT         FK → returns.id     —                     المرتجع
product_id         BIGINT         FK → products.id    —                     المنتج
size_id            BIGINT         FK → sizes.id       NULL                  الحجم (NULL للـ UNIT_BASED)
quantity           DECIMAL(10,2)  —                   —                     الكمية المرتجعة
refund_amount      DECIMAL(10,2)  —                   —                     المبلغ المسترد لهذا السطر
created_at         TIMESTAMP      —                   CURRENT_TIMESTAMP     تاريخ الإنشاء

Constraints:
   FOREIGN KEY (return_id) ON DELETE CASCADE
   INDEX (return_id)
   INDEX (product_id)


================================================================================
                        المراحل والجداول المتأثرة
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│ المرحلة 1: إنشاء طلب المرتجع (Pending)                                     │
└─────────────────────────────────────────────────────────────────────────────┘

🔹 الفاعل: البائع / المدير

📊 الجداول المتأثرة:
--------------------

1️⃣ returns
   - يتم إنشاء سجل جديد
   - الحقول المستخدمة:
     • sale_id, user_id, reason, status = 'pending'

2️⃣ return_items
   - يتم إضافة سطر لكل منتج مرتجع
   - الحقول المستخدمة:
     • return_id, product_id, size_id, quantity, refund_amount

📌 ملاحظة: لا يتأثر المخزون في هذه المرحلة


┌─────────────────────────────────────────────────────────────────────────────┐
│ المرحلة 2: رفض المرتجع (Rejected)                                          │
└─────────────────────────────────────────────────────────────────────────────┘

🔹 الفاعل: المدير

📊 الجداول المتأثرة:
--------------------

1️⃣ returns
   - الحقول المحدثة:
     • status = 'rejected'
     • updated_at

📌 ملاحظة: لا يتأثر المخزون


┌─────────────────────────────────────────────────────────────────────────────┐
│ المرحلة 3: الموافقة واكتمال المرتجع (Completed)                            │
└─────────────────────────────────────────────────────────────────────────────┘

🔹 الفاعل: المدير
🔹 الشرط: status = 'pending'

📊 الجداول المتأثرة:
--------------------

1️⃣ returns
   - الحقول المحدثة:
     • status = 'completed'
     • refund_amount (إجمالي المبلغ المسترد)
     • updated_at

2️⃣ inventory
   - إعادة الكمية المرتجعة
   - الحقول المحدثة:
     • quantity = quantity + الكمية_المرتجعة (لكل منتج)

3️⃣ inventory_movements  (Step 7)
   - تسجيل حركة الإعادة
   - الحقول المستخدمة:
     • product_id, movement_type = 'in'
     • quantity = +الكمية_المرتجعة
     • quantity_before, quantity_after
     • reference_type = 'return', reference_id = returns.id

4️⃣ accounting_ledger  (Step 6)
   - تسجيل قيد عكسي
   - الحقول المستخدمة:
     • sale_id (البيع الأصلي)
     • type = 'refund'
     • amount = -refund_amount (سالب)

📌 ملاحظة: المخزون يُعاد فقط عند status = 'completed'


================================================================================
                            ملخص الجداول المتأثرة
================================================================================

✅ جداول تُنشأ في هذه المرحلة:
   1. returns        (رأس المرتجع)
   2. return_items   (تفاصيل المنتجات)

✅ جداول تُحدَّث عند الاكتمال:
   - inventory             (إعادة الكمية)
   - inventory_movements   (تسجيل الحركة)
   - accounting_ledger     (قيد عكسي)

✅ جداول تُقرأ فقط:
   - sales      (البيع الأصلي)
   - products   (معلومات المنتج)
   - sizes      (الحجم)


================================================================================
                        مخطط تدفق الحالات
================================================================================

                        ┌─────────────┐
                        │   pending   │ ← إنشاء المرتجع
                        └──────┬──────┘
                               │
                ┌──────────────┼──────────────┐
                ▼                             ▼
          ┌──────────┐                 ┌──────────────┐
          │ rejected │                 │  completed   │
          │ لا تغيير │                 │ inventory ↑  │
          └──────────┘                 │ movements ↑  │
                                       │ ledger ↑     │
                                       └──────────────┘


================================================================================
                        🔄 حركة المخزون
================================================================================

📦 عند الإنشاء (pending):
   لا تغيير في المخزون

📦 عند الرفض (rejected):
   لا تغيير في المخزون

📦 عند الاكتمال (completed):
   inventory.quantity ↑ (إضافة)
   inventory_movements: movement_type = 'in', reference_type = 'return'


================================================================================
                            ملاحظات مهمة
================================================================================

⚠️ قواعد العمل:
   1. ✅ لا يمكن إرجاع كمية أكبر من الكمية المباعة في sale_id
   2. ✅ المخزون لا يتغير إلا عند status = 'completed'
   3. ✅ كل مرتجع مرتبط ببيع أصلي (sale_id)
   4. ✅ يُسجَّل في inventory_movements تلقائياً

🔐 الصلاحيات:
   - البائع: إنشاء طلب المرتجع
   - المدير: الموافقة أو الرفض

📊 التقارير المتاحة:
   - إجمالي المرتجعات
   - المبالغ المستردة
   - أكثر المنتجات إرجاعاً
   - تقرير المرتجعات حسب البائع

================================================================================
