================================================================================
                    عملية: التكاليف التشغيلية (Operational Costing)
================================================================================

📋 نظرة عامة:
--------------
هذه المرحلة تُضيف طبقة "الحقيقة المالية" للنظام.
كل بيع له تكلفة حقيقية تُحسب من: تكلفة المنتج (FIFO) + تكلفة المواد التشغيلية.
✅ النظام الآن لا يحسب البيع فقط — بل يحسب "كم كلّفك هذا البيع فعلياً".
✅ يدعم تتبع الموردين ودفعات المواد التشغيلية بدقة.

================================================================================
                        🗂️ الجداول المستخدمة
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│ 1️⃣ suppliers                                                                │
└─────────────────────────────────────────────────────────────────────────────┘

وظيفته:
تسجيل بيانات الموردين — يُستخدم في شراء المنتجات والمواد التشغيلية.

الحقل              النوع          العلاقة    القيمة الافتراضية    الوصف
──────────────────────────────────────────────────────────────────────────────────
id                 BIGINT         PK         AUTO_INCREMENT        المعرف
name               VARCHAR(255)   —          —                     اسم المورد
phone              VARCHAR(20)    —          NULL                  رقم الهاتف
email              VARCHAR(255)   —          NULL                  البريد الإلكتروني
address            TEXT           —          NULL                  العنوان
total_purchases    DECIMAL(10,2)  —          0                     إجمالي المشتريات منه (يُحدَّث تلقائياً)
is_active          BOOLEAN        —          TRUE                  حالة النشاط
created_at         TIMESTAMP      —          CURRENT_TIMESTAMP     تاريخ التسجيل
updated_at         TIMESTAMP      —          CURRENT_TIMESTAMP     تاريخ التحديث

Constraints:
   INDEX (phone)
   INDEX (is_active)


┌─────────────────────────────────────────────────────────────────────────────┐
│ 2️⃣ purchase_batches                                                         │
└─────────────────────────────────────────────────────────────────────────────┘

وظيفته:
تسجيل كل عمليات شراء المخزون مع التكلفة الحقيقية لكل دفعة.

الحقل              النوع          العلاقة             القيمة الافتراضية    الوصف
──────────────────────────────────────────────────────────────────────────────────
id                 BIGINT         PK                  AUTO_INCREMENT        رقم الدفعة
product_id         BIGINT         FK → products.id    —                     المنتج
supplier_id        BIGINT         FK → suppliers.id   NULL                  المورد
quantity           DECIMAL(10,2)  —                   —                     كمية الشراء
unit_cost          DECIMAL(10,2)  —                   —                     سعر الوحدة
total_cost         DECIMAL(10,2)  —                   —                     إجمالي التكلفة (quantity × unit_cost)
purchase_date      DATE           —                   —                     تاريخ الشراء
created_at         TIMESTAMP      —                   CURRENT_TIMESTAMP     تاريخ الإنشاء

📌 ملاحظة: supplier_id بدلاً من supplier_name VARCHAR — ربط صحيح بجدول الموردين


┌─────────────────────────────────────────────────────────────────────────────┐
│ 3️⃣ batch_inventory                                                          │
└─────────────────────────────────────────────────────────────────────────────┘

وظيفته:
ربط الدفعات بالمخزون لتطبيق FIFO — يتتبع الكمية المتبقية من كل دفعة.

الحقل              النوع          العلاقة                       القيمة الافتراضية    الوصف
──────────────────────────────────────────────────────────────────────────────────────────
id                 BIGINT         PK                            AUTO_INCREMENT        المعرف
batch_id           BIGINT         FK → purchase_batches.id      —                     الدفعة
product_id         BIGINT         FK → products.id              —                     المنتج
remaining_quantity DECIMAL(10,2)  —                             —                     الكمية المتبقية من الدفعة
created_at         TIMESTAMP      —                             CURRENT_TIMESTAMP     تاريخ الإنشاء (للـ FIFO)
updated_at         TIMESTAMP      —                             CURRENT_TIMESTAMP     تاريخ التحديث

📌 FIFO Logic: ORDER BY created_at ASC → أقدم دفعة تُستخدم أولاً


┌─────────────────────────────────────────────────────────────────────────────┐
│ 4️⃣ material_types                                                           │
└─────────────────────────────────────────────────────────────────────────────┘

وظيفته:
تعريف المواد التشغيلية (كحول / زجاج / عبوات) — غير قابلة للبيع.

الحقل              النوع          العلاقة    القيمة الافتراضية    الوصف
──────────────────────────────────────────────────────────────────────────────
id                 BIGINT         PK         AUTO_INCREMENT        المعرف
name               VARCHAR(100)   —          —                     اسم المادة (كحول / زجاج / علبة)
unit               VARCHAR(10)    —          —                     الوحدة (ml / pcs)
cost_per_unit      DECIMAL(10,2)  —          —                     تكلفة افتراضية — تُستبدل بـ material_batches
created_at         TIMESTAMP      —          CURRENT_TIMESTAMP     تاريخ الإنشاء
updated_at         TIMESTAMP      —          CURRENT_TIMESTAMP     تاريخ التحديث


┌─────────────────────────────────────────────────────────────────────────────┐
│ 5️⃣ material_batches                                                         │
└─────────────────────────────────────────────────────────────────────────────┘

وظيفته:
تسجيل دفعات شراء المواد التشغيلية — يُتيح FIFO دقيق لتكلفة المواد.

الحقل              النوع          العلاقة                       القيمة الافتراضية    الوصف
──────────────────────────────────────────────────────────────────────────────────────────
id                 BIGINT         PK                            AUTO_INCREMENT        رقم الدفعة
material_id        BIGINT         FK → material_types.id        —                     المادة
supplier_id        BIGINT         FK → suppliers.id             NULL                  المورد
quantity           DECIMAL(10,2)  —                             —                     الكمية المشتراة
unit_cost          DECIMAL(10,2)  —                             —                     سعر الوحدة
total_cost         DECIMAL(10,2)  —                             —                     إجمالي التكلفة
purchase_date      DATE           —                             —                     تاريخ الشراء
created_at         TIMESTAMP      —                             CURRENT_TIMESTAMP     تاريخ الإنشاء


┌─────────────────────────────────────────────────────────────────────────────┐
│ 6️⃣ material_inventory                                                       │
└─────────────────────────────────────────────────────────────────────────────┘

وظيفته:
تتبع الكمية المتبقية من كل دفعة مواد — يُطبَّق FIFO على المواد التشغيلية.

الحقل              النوع          العلاقة                       القيمة الافتراضية    الوصف
──────────────────────────────────────────────────────────────────────────────────────────
id                 BIGINT         PK                            AUTO_INCREMENT        المعرف
material_batch_id  BIGINT         FK → material_batches.id      —                     الدفعة
material_id        BIGINT         FK → material_types.id        —                     المادة
remaining_quantity DECIMAL(10,2)  —                             —                     الكمية المتبقية
created_at         TIMESTAMP      —                             CURRENT_TIMESTAMP     تاريخ الإنشاء (للـ FIFO)
updated_at         TIMESTAMP      —                             CURRENT_TIMESTAMP     تاريخ التحديث

📌 FIFO Logic: ORDER BY created_at ASC → أقدم دفعة مواد تُستخدم أولاً


┌─────────────────────────────────────────────────────────────────────────────┐
│ 7️⃣ material_usage                                                           │
└─────────────────────────────────────────────────────────────────────────────┘

وظيفته:
تسجيل استهلاك المواد التشغيلية لكل عملية بيع (Cost Tracking Layer).

الحقل                  النوع          العلاقة                       القيمة الافتراضية    الوصف
──────────────────────────────────────────────────────────────────────────────────────────────────
id                     BIGINT         PK                            AUTO_INCREMENT        المعرف
sale_id                BIGINT         FK → sales.id                 —                     البيع
material_id            BIGINT         FK → material_types.id        —                     المادة
material_batch_id      BIGINT         FK → material_batches.id      NULL                  الدفعة المستخدمة (للـ FIFO)
quantity_used          DECIMAL(10,2)  —                             —                     الكمية المستخدمة
cost_per_unit_snapshot DECIMAL(10,2)  —                             —                     سعر الوحدة وقت الاستهلاك
total_cost             DECIMAL(10,2)  —                             —                     الإجمالي (quantity × snapshot)
created_at             TIMESTAMP      —                             CURRENT_TIMESTAMP     تاريخ الإنشاء

📌 هذا الجدول = طبقة تتبع التكلفة (Cost Tracking Layer)
📌 منفصل عن production_logs (Step 5) الذي هو طبقة تتبع التنفيذ


┌─────────────────────────────────────────────────────────────────────────────┐
│ 8️⃣ sale_costs                                                               │
└─────────────────────────────────────────────────────────────────────────────┘

وظيفته:
حساب وتخزين التكلفة الإجمالية الفعلية لكل عملية بيع.

الحقل              النوع          العلاقة          القيمة الافتراضية    الوصف
──────────────────────────────────────────────────────────────────────────────────
id                 BIGINT         PK               AUTO_INCREMENT        المعرف
sale_id            BIGINT         FK → sales.id    —                     البيع
product_cost       DECIMAL(10,2)  —                —                     تكلفة المنتج (من الدفعة FIFO)
material_cost      DECIMAL(10,2)  —                —                     تكلفة المواد التشغيلية
total_cost         DECIMAL(10,2)  —                —                     إجمالي التكلفة
created_at         TIMESTAMP      —                CURRENT_TIMESTAMP     تاريخ الإنشاء

Constraints:
   UNIQUE (sale_id)


┌─────────────────────────────────────────────────────────────────────────────┐
│ 9️⃣ inventory_losses                                                         │
└─────────────────────────────────────────────────────────────────────────────┘

وظيفته:
تسجيل الفاقد والتلف في المخزون.

الحقل              النوع          العلاقة             القيمة الافتراضية    الوصف
──────────────────────────────────────────────────────────────────────────────────
id                 BIGINT         PK                  AUTO_INCREMENT        المعرف
product_id         BIGINT         FK → products.id    —                     المنتج
quantity           DECIMAL(10,2)  —                   —                     الكمية المفقودة
reason             TEXT           —                   NULL                  سبب التلف
loss_cost          DECIMAL(10,2)  —                   NULL                  القيمة المالية للفاقد
created_at         TIMESTAMP      —                   CURRENT_TIMESTAMP     تاريخ التسجيل


================================================================================
                        المراحل والجداول المتأثرة
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│ المرحلة 1: تسجيل مورد جديد                                                 │
└─────────────────────────────────────────────────────────────────────────────┘

🔹 الفاعل: المدير (Admin)

📊 الجداول المتأثرة:
--------------------

1️⃣ suppliers
   - يتم إنشاء سجل جديد
   - الحقول المستخدمة:
     • name, phone, email, address


┌─────────────────────────────────────────────────────────────────────────────┐
│ المرحلة 2: تسجيل شراء دفعة منتجات                                         │
└─────────────────────────────────────────────────────────────────────────────┘

🔹 الفاعل: المدير / أمين المخزن

📊 الجداول المتأثرة:
--------------------

1️⃣ purchase_batches
   - يتم إنشاء سجل جديد
   - الحقول المستخدمة:
     • product_id, supplier_id, quantity, unit_cost, total_cost, purchase_date

2️⃣ batch_inventory
   - يتم إنشاء سجل جديد للدفعة
   - الحقول المستخدمة:
     • batch_id, product_id, remaining_quantity = quantity

3️⃣ inventory
   - تحديث المخزون الإجمالي
   - الحقول المحدثة:
     • quantity = quantity + كمية_الشراء

4️⃣ suppliers
   - تحديث إجمالي المشتريات
   - الحقول المحدثة:
     • total_purchases = total_purchases + total_cost

📌 مثال:
   شراء 200ml Lacoste White من مورد X بسعر 0.5/ml
   purchase_batches: product_id=1, supplier_id=1, quantity=200, unit_cost=0.5, total_cost=100
   batch_inventory: remaining_quantity=200
   inventory: quantity += 200
   suppliers: total_purchases += 100


┌─────────────────────────────────────────────────────────────────────────────┐
│ المرحلة 3: تسجيل شراء دفعة مواد تشغيلية                                   │
└─────────────────────────────────────────────────────────────────────────────┘

🔹 الفاعل: المدير / أمين المخزن

📊 الجداول المتأثرة:
--------------------

1️⃣ material_batches
   - يتم إنشاء سجل جديد
   - الحقول المستخدمة:
     • material_id, supplier_id, quantity, unit_cost, total_cost, purchase_date

2️⃣ material_inventory
   - يتم إنشاء سجل جديد للدفعة
   - الحقول المستخدمة:
     • material_batch_id, material_id, remaining_quantity = quantity

3️⃣ suppliers
   - تحديث إجمالي المشتريات
   - الحقول المحدثة:
     • total_purchases = total_purchases + total_cost

📌 مثال:
   شراء 10L كحول بسعر 5/L
   material_batches: material_id=1, quantity=10000ml, unit_cost=0.005/ml, total_cost=50
   material_inventory: remaining_quantity=10000ml


┌─────────────────────────────────────────────────────────────────────────────┐
│ المرحلة 4: حساب تكلفة البيع (Auto — بعد كل بيع)                           │
└─────────────────────────────────────────────────────────────────────────────┘

🔹 الفاعل: النظام (Auto — بعد تأكيد البيع من Step 3)

📊 الجداول المتأثرة:
--------------------

1️⃣ batch_inventory
   - تحديث الكمية المتبقية (FIFO للمنتجات)
   - FIFO Logic:
     SELECT * FROM batch_inventory
     WHERE product_id = X AND remaining_quantity > 0
     ORDER BY created_at ASC
   - الحقول المحدثة:
     • remaining_quantity = remaining_quantity - الكمية_المباعة

2️⃣ material_inventory
   - تحديث الكمية المتبقية (FIFO للمواد)
   - FIFO Logic:
     SELECT * FROM material_inventory
     WHERE material_id = X AND remaining_quantity > 0
     ORDER BY created_at ASC

3️⃣ material_usage
   - تسجيل استهلاك كل مادة مع snapshot التكلفة
   - الحقول المستخدمة:
     • sale_id, material_id, material_batch_id
     • quantity_used, cost_per_unit_snapshot, total_cost

4️⃣ sale_costs
   - حساب وتخزين التكلفة الإجمالية
   - الحقول المستخدمة:
     • sale_id
     • product_cost (من batch FIFO: unit_cost × الكمية)
     • material_cost (مجموع material_usage.total_cost)
     • total_cost = product_cost + material_cost

📌 مثال:
   بيع 5ml Lacoste White:
   - product_cost = 0.5 × 5 = 2.5 (من الدفعة الأقدم)
   - كحول: 1ml × 0.005 = 0.005 (snapshot من دفعة المواد)
   - عبوة: 0.1 pcs × 5 = 0.5
   - material_cost = 0.505
   - total_cost = 2.5 + 0.505 = 3.005
   - الربح = 40 - 3.005 = 36.995


┌─────────────────────────────────────────────────────────────────────────────┐
│ المرحلة 5: تسجيل الفاقد والتلف                                             │
└─────────────────────────────────────────────────────────────────────────────┘

🔹 الفاعل: المدير / أمين المخزن

📊 الجداول المتأثرة:
--------------------

1️⃣ inventory_losses
   - يتم إنشاء سجل جديد
   - الحقول المستخدمة:
     • product_id, quantity, reason, loss_cost

2️⃣ inventory
   - الحقول المحدثة:
     • quantity = quantity - الكمية_المفقودة

3️⃣ batch_inventory
   - الحقول المحدثة:
     • remaining_quantity = remaining_quantity - الكمية_المفقودة


================================================================================
                            ملخص الجداول المتأثرة
================================================================================

✅ جداول تُنشأ في هذه المرحلة:
   1. suppliers          (الموردين)
   2. purchase_batches   (دفعات شراء المنتجات)
   3. batch_inventory    (تتبع FIFO للمنتجات)
   4. material_types     (المواد التشغيلية)
   5. material_batches   (دفعات شراء المواد)
   6. material_inventory (تتبع FIFO للمواد)
   7. material_usage     (استهلاك المواد)
   8. sale_costs         (تكلفة البيع)
   9. inventory_losses   (الفاقد والتلف)

✅ جداول تُحدَّث:
   - inventory           (عند الشراء والفاقد)
   - batch_inventory     (عند البيع والفاقد)
   - material_inventory  (عند البيع)
   - suppliers           (عند كل شراء)

✅ جداول تُقرأ فقط:
   - sales               (لربط التكلفة بالبيع)
   - products            (معلومات المنتج)


================================================================================
                        مخطط FIFO المزدوج
================================================================================

   ── FIFO للمنتجات ──
   purchase_batches → batch_inventory (ORDER BY created_at ASC)
         ↓ عند البيع
   batch_inventory.remaining_quantity ↓
   sale_costs.product_cost ← unit_cost × quantity

   ── FIFO للمواد ──
   material_batches → material_inventory (ORDER BY created_at ASC)
         ↓ عند البيع
   material_inventory.remaining_quantity ↓
   material_usage.cost_per_unit_snapshot ← unit_cost من الدفعة
   sale_costs.material_cost ← مجموع material_usage.total_cost


================================================================================
                        حساب الربح الحقيقي
================================================================================

   الربح = سعر البيع (sales.price)
          - تكلفة المنتج (sale_costs.product_cost)
          - تكلفة المواد (sale_costs.material_cost)

📌 مثال:
   Lacoste White 5ml:
   - سعر البيع: 40
   - تكلفة المنتج: 2.5
   - تكلفة المواد: 0.505
   - الربح الحقيقي: 36.995


================================================================================
                            ملاحظات مهمة
================================================================================

⚠️ قواعد العمل:
   1. ✅ كل شراء منتج = دفعة في purchase_batches
   2. ✅ كل شراء مادة = دفعة في material_batches
   3. ✅ FIFO مزدوج: للمنتجات وللمواد التشغيلية
   4. ✅ cost_per_unit_snapshot يحفظ السعر الفعلي وقت الاستهلاك
   5. ✅ supplier_id بدلاً من supplier_name لضمان الاتساق

🔐 الصلاحيات:
   - المدير: تسجيل الشراء، إدارة الموردين، تسجيل الفاقد
   - النظام: حساب التكاليف تلقائياً

📊 التقارير المتاحة:
   - تكلفة كل بيع
   - الربح الحقيقي لكل بيع
   - إجمالي المشتريات من كل مورد
   - تقرير FIFO للمنتجات والمواد
   - إجمالي الفاقد

================================================================================
