================================================================================
                    عملية: التكاليف التشغيلية (Operational Costing)
================================================================================

📋 نظرة عامة:
--------------
هذه المرحلة تُضيف طبقة "الحقيقة المالية" للنظام.
كل بيع له تكلفة حقيقية تُحسب من: تكلفة المنتج (FIFO) + تكلفة المواد التشغيلية.
✅ النظام الآن لا يحسب البيع فقط — بل يحسب "كم كلّفك هذا البيع فعلياً".

================================================================================
                        🗂️ الجداول المستخدمة
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│ 1️⃣ purchase_batches                                                         │
└─────────────────────────────────────────────────────────────────────────────┘

وظيفته:
تسجيل كل عمليات شراء المخزون مع التكلفة الحقيقية لكل دفعة.

الحقل              النوع          العلاقة             القيمة الافتراضية    الوصف
──────────────────────────────────────────────────────────────────────────────────
id                 BIGINT         PK                  AUTO_INCREMENT        رقم الدفعة
product_id         BIGINT         FK → products.id    —                     المنتج
quantity           DECIMAL(10,2)  —                   —                     كمية الشراء
unit_cost          DECIMAL(10,2)  —                   —                     سعر الوحدة
total_cost         DECIMAL(10,2)  —                   —                     إجمالي التكلفة (quantity × unit_cost)
supplier_name      VARCHAR(255)   —                   NULL                  اسم المورد
purchase_date      DATE           —                   —                     تاريخ الشراء
created_at         TIMESTAMP      —                   CURRENT_TIMESTAMP     تاريخ الإنشاء


┌─────────────────────────────────────────────────────────────────────────────┐
│ 2️⃣ batch_inventory                                                          │
└─────────────────────────────────────────────────────────────────────────────┘

وظيفته:
ربط الدفعات بالمخزون لتطبيق FIFO — يتتبع الكمية المتبقية من كل دفعة.

الحقل              النوع          العلاقة                       القيمة الافتراضية    الوصف
──────────────────────────────────────────────────────────────────────────────────────────
id                 BIGINT         PK                            AUTO_INCREMENT        المعرف
batch_id           BIGINT         FK → purchase_batches.id      —                     الدفعة
product_id         BIGINT         FK → products.id              —                     المنتج
remaining_quantity DECIMAL(10,2)  —                             —                     الكمية المتبقية من الدفعة
created_at         TIMESTAMP      —                             CURRENT_TIMESTAMP     تاريخ الإنشاء (للـ FIFO)
updated_at         TIMESTAMP      —                             CURRENT_TIMESTAMP     تاريخ التحديث

📌 FIFO Logic: ORDER BY created_at ASC → أقدم دفعة تُستخدم أولاً


┌─────────────────────────────────────────────────────────────────────────────┐
│ 3️⃣ material_types                                                           │
└─────────────────────────────────────────────────────────────────────────────┘

وظيفته:
تعريف المواد التشغيلية (كحول / زجاج / عبوات) — غير قابلة للبيع.

الحقل              النوع          العلاقة    القيمة الافتراضية    الوصف
──────────────────────────────────────────────────────────────────────────────
id                 BIGINT         PK         AUTO_INCREMENT        المعرف
name               VARCHAR(100)   —          —                     اسم المادة (كحول / زجاج / علبة)
unit               VARCHAR(10)    —          —                     الوحدة (ml / pcs)
cost_per_unit      DECIMAL(10,2)  —          —                     تكلفة الوحدة الواحدة
created_at         TIMESTAMP      —          CURRENT_TIMESTAMP     تاريخ الإنشاء
updated_at         TIMESTAMP      —          CURRENT_TIMESTAMP     تاريخ التحديث

📌 ملاحظة: cost_per_unit ثابت حالياً — يمكن تطويره لنظام دفعات لاحقاً


┌─────────────────────────────────────────────────────────────────────────────┐
│ 4️⃣ material_usage                                                           │
└─────────────────────────────────────────────────────────────────────────────┘

وظيفته:
تسجيل استهلاك المواد التشغيلية لكل عملية بيع (Cost Tracking Layer).

الحقل              النوع          العلاقة                    القيمة الافتراضية    الوصف
──────────────────────────────────────────────────────────────────────────────────────
id                 BIGINT         PK                         AUTO_INCREMENT        المعرف
sale_id            BIGINT         FK → sales.id              —                     البيع
material_id        BIGINT         FK → material_types.id     —                     المادة
quantity_used      DECIMAL(10,2)  —                          —                     الكمية المستخدمة
created_at         TIMESTAMP      —                          CURRENT_TIMESTAMP     تاريخ الإنشاء

📌 هذا الجدول = طبقة تتبع التكلفة (Cost Tracking Layer)
📌 منفصل عن production_logs (Step 5) الذي هو طبقة تتبع التنفيذ


┌─────────────────────────────────────────────────────────────────────────────┐
│ 5️⃣ sale_costs                                                               │
└─────────────────────────────────────────────────────────────────────────────┘

وظيفته:
حساب وتخزين التكلفة الإجمالية الفعلية لكل عملية بيع.

الحقل              النوع          العلاقة          القيمة الافتراضية    الوصف
──────────────────────────────────────────────────────────────────────────────────
id                 BIGINT         PK               AUTO_INCREMENT        المعرف
sale_id            BIGINT         FK → sales.id    —                     البيع
product_cost       DECIMAL(10,2)  —                —                     تكلفة المنتج (من الدفعة FIFO)
material_cost      DECIMAL(10,2)  —                —                     تكلفة المواد التشغيلية
total_cost         DECIMAL(10,2)  —                —                     إجمالي التكلفة
created_at         TIMESTAMP      —                CURRENT_TIMESTAMP     تاريخ الإنشاء

Constraints:
   UNIQUE (sale_id)  ← كل بيع له تكلفة واحدة فقط


┌─────────────────────────────────────────────────────────────────────────────┐
│ 6️⃣ inventory_losses                                                         │
└─────────────────────────────────────────────────────────────────────────────┘

وظيفته:
تسجيل الفاقد والتلف في المخزون.

الحقل              النوع          العلاقة             القيمة الافتراضية    الوصف
──────────────────────────────────────────────────────────────────────────────────
id                 BIGINT         PK                  AUTO_INCREMENT        المعرف
product_id         BIGINT         FK → products.id    —                     المنتج
quantity           DECIMAL(10,2)  —                   —                     الكمية المفقودة
reason             TEXT           —                   NULL                  سبب التلف
loss_cost          DECIMAL(10,2)  —                   NULL                  القيمة المالية للفاقد
created_at         TIMESTAMP      —                   CURRENT_TIMESTAMP     تاريخ التسجيل


================================================================================
                        المراحل والجداول المتأثرة
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│ المرحلة 1: تسجيل شراء دفعة جديدة                                          │
└─────────────────────────────────────────────────────────────────────────────┘

🔹 الفاعل: المدير / أمين المخزن

📊 الجداول المتأثرة:
--------------------

1️⃣ purchase_batches
   - يتم إنشاء سجل جديد
   - الحقول المستخدمة:
     • product_id
     • quantity (كمية الشراء)
     • unit_cost (سعر الوحدة)
     • total_cost (quantity × unit_cost)
     • supplier_name
     • purchase_date

2️⃣ batch_inventory
   - يتم إنشاء سجل جديد للدفعة
   - الحقول المستخدمة:
     • batch_id (FK → purchase_batches)
     • product_id
     • remaining_quantity = quantity (كامل الدفعة)

3️⃣ inventory
   - تحديث المخزون الإجمالي
   - الحقول المحدثة:
     • quantity = quantity + كمية_الشراء
     • updated_at

📌 مثال:
   شراء 200ml Lacoste White بسعر 0.5 للـ ml
   purchase_batches: quantity=200, unit_cost=0.5, total_cost=100
   batch_inventory: remaining_quantity=200
   inventory: quantity += 200


┌─────────────────────────────────────────────────────────────────────────────┐
│ المرحلة 2: حساب تكلفة البيع (بعد كل بيع)                                  │
└─────────────────────────────────────────────────────────────────────────────┘

🔹 الفاعل: النظام (Auto — بعد تأكيد البيع من Step 3)

📊 الجداول المتأثرة:
--------------------

1️⃣ batch_inventory
   - تحديث الكمية المتبقية (FIFO)
   - FIFO Logic:
     SELECT * FROM batch_inventory
     WHERE product_id = X AND remaining_quantity > 0
     ORDER BY created_at ASC
     LIMIT 1
   - الحقول المحدثة:
     • remaining_quantity = remaining_quantity - الكمية_المباعة

2️⃣ material_usage
   - تسجيل استهلاك المواد (حسب الوصفة من Step 5)
   - الحقول المستخدمة:
     • sale_id
     • material_id
     • quantity_used

3️⃣ sale_costs
   - حساب وتخزين التكلفة الإجمالية
   - الحقول المستخدمة:
     • sale_id
     • product_cost (من batch FIFO: unit_cost × الكمية)
     • material_cost (مجموع تكاليف المواد)
     • total_cost = product_cost + material_cost

📌 مثال:
   بيع 5ml Lacoste White:
   - product_cost = 0.5 × 5 = 2.5 (من الدفعة الأقدم)
   - material_cost = كحول (1ml × 0.1) + عبوة (0.5) = 0.6
   - total_cost = 2.5 + 0.6 = 3.1
   - الربح = 40 (سعر البيع) - 3.1 = 36.9


┌─────────────────────────────────────────────────────────────────────────────┐
│ المرحلة 3: تسجيل الفاقد والتلف                                             │
└─────────────────────────────────────────────────────────────────────────────┘

🔹 الفاعل: المدير / أمين المخزن

📊 الجداول المتأثرة:
--------------------

1️⃣ inventory_losses
   - يتم إنشاء سجل جديد
   - الحقول المستخدمة:
     • product_id
     • quantity (الكمية المفقودة)
     • reason (سبب التلف)
     • loss_cost (القيمة المالية)

2️⃣ inventory
   - تحديث المخزون
   - الحقول المحدثة:
     • quantity = quantity - الكمية_المفقودة
     • updated_at

3️⃣ batch_inventory
   - تحديث الكمية المتبقية في الدفعة
   - الحقول المحدثة:
     • remaining_quantity = remaining_quantity - الكمية_المفقودة


================================================================================
                            ملخص الجداول المتأثرة
================================================================================

✅ جداول تُنشأ في هذه المرحلة:
   1. purchase_batches   (دفعات الشراء)
   2. batch_inventory    (تتبع FIFO)
   3. material_types     (المواد التشغيلية)
   4. material_usage     (استهلاك المواد)
   5. sale_costs         (تكلفة البيع)
   6. inventory_losses   (الفاقد والتلف)

✅ جداول تُحدَّث:
   - inventory           (عند الشراء والفاقد)
   - batch_inventory     (عند البيع والفاقد)

✅ جداول تُقرأ فقط:
   - sales               (لربط التكلفة بالبيع)
   - products            (معلومات المنتج)


================================================================================
                        مخطط FIFO
================================================================================

   شراء دفعة 1 (200ml بـ 0.5/ml) → batch_inventory: remaining=200
   شراء دفعة 2 (100ml بـ 0.7/ml) → batch_inventory: remaining=100
         ↓
   بيع 5ml:
   → اختيار الدفعة الأقدم (دفعة 1)
   → product_cost = 0.5 × 5 = 2.5
   → batch_inventory دفعة 1: remaining = 200 - 5 = 195
         ↓
   بيع 200ml (عبوة كاملة):
   → دفعة 1 متبقي 195ml → تُستخدم كلها
   → دفعة 2 متبقي 100ml → تُستخدم 5ml منها
   → product_cost = (195 × 0.5) + (5 × 0.7) = 97.5 + 3.5 = 101


================================================================================
                        حساب الربح الحقيقي
================================================================================

   الربح = سعر البيع (sales.price)
          - تكلفة المنتج (sale_costs.product_cost)
          - تكلفة المواد (sale_costs.material_cost)

📌 مثال:
   Lacoste White 5ml:
   - سعر البيع: 40
   - تكلفة المنتج: 2.5
   - تكلفة المواد: 0.6
   - الربح الحقيقي: 40 - 2.5 - 0.6 = 36.9


================================================================================
                            ملاحظات مهمة
================================================================================

⚠️ قواعد العمل:
   1. ✅ كل شراء = دفعة جديدة في purchase_batches
   2. ✅ FIFO: أقدم دفعة تُستخدم أولاً (ORDER BY created_at ASC)
   3. ✅ material_usage = طبقة تتبع التكلفة (منفصلة عن الإنتاج)
   4. ✅ sale_costs تُحسب تلقائياً بعد كل بيع
   5. ✅ الفاقد يُخصم من inventory و batch_inventory

🔐 الصلاحيات:
   - المدير: تسجيل الشراء، تسجيل الفاقد
   - النظام: حساب التكاليف تلقائياً

📊 التقارير المتاحة:
   - تكلفة كل بيع
   - الربح الحقيقي لكل بيع
   - إجمالي الفاقد
   - تكلفة المواد التشغيلية
   - تقرير FIFO للدفعات

🎯 الفائدة من هذه المرحلة:
   - ✅ معرفة الربح الحقيقي وليس الظاهري
   - ✅ تتبع تكلفة كل دفعة شراء
   - ✅ حساب تكلفة المواد التشغيلية
   - ✅ تسجيل الخسائر والفاقد

================================================================================
